UpdateCTestConfiguration  from :/home/hiraditya/work/std-benchmark/b/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/hiraditya/work/std-benchmark/b/DartConfiguration.tcl
Test project /home/hiraditya/work/std-benchmark/b
Constructing a list of tests
Done constructing a list of tests
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: string.bench.cpp.c.out

1: Test command: /home/hiraditya/work/std-benchmark/b/c/string.bench.cpp.c.out "--benchmark_format=csv"
1: Test timeout computed to be: 9.99988e+06
1: Run on (8 X 3403.72 MHz CPU s)
1: 2017-05-08 20:26:42
1: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
1: "BM_strstr/32768",595273,1160.58,1161.02,ns,,,,,
1: "BM_strstr/65536",266820,2593.84,2594.82,ns,,,,,
1: "BM_strstr/131072",132522,5341.99,5344.02,ns,,,,,
1: "BM_strstr/262144",66938,10642.7,10646.8,ns,,,,,
1: "BM_strstr_BigO",,0.0405195,0.0405349,N,,,,,
1: "BM_strstr_RMS",,0.0184444,0.0184447,,,,,,
1: "BM_strcat/32768",6673904,104.911,104.952,ns,,,,,
1: "BM_strcat/65536",3546490,198.873,198.949,ns,,,,,
1: "BM_strcat/131072",1000000,511.868,512.065,ns,,,,,
1: "BM_strcat/262144",839338,1056.94,1057.35,ns,,,,,
1: "BM_strcat_BigO",,0.00022358,0.000223665,NlgN,,,,,
1: "BM_strcat_RMS",,0.0411005,0.0411011,,,,,,
1: "BM_strchr/32768",940116,744.38,744.667,ns,,,,,
1: "BM_strchr/65536",326202,2142.66,2143.49,ns,,,,,
1: "BM_strchr/131072",163536,4291.05,4292.17,ns,,,,,
1: "BM_strchr/262144",81893,8549.93,8553.23,ns,,,,,
1: "BM_strchr_BigO",,0.0325258,0.0325375,N,,,,,
1: "BM_strchr_RMS",,0.0411585,0.041154,,,,,,
1: "BM_strcmp/32768",146853396,4.76521,4.76705,ns,,,,,
1: "BM_strcmp/65536",148079982,4.72357,4.72538,ns,,,,,
1: "BM_strcmp/131072",146910668,4.73544,4.73725,ns,,,,,
1: "BM_strcmp/262144",147960887,4.76773,4.76955,ns,,,,,
1: "BM_strcmp_BigO",,4.74799,4.74981,(1),,,,,
1: "BM_strcmp_RMS",,0.00399674,0.0039968,,,,,,
1: "BM_strcpy/32768",100000000,12.4099,12.4138,ns,,,,,
1: "BM_strcpy/65536",108057719,7.82469,7.82768,ns,,,,,
1: "BM_strcpy/131072",99941727,11.763,11.7675,ns,,,,,
1: "BM_strcpy/262144",135654367,7.27515,7.27796,ns,,,,,
1: "BM_strcpy_BigO",,9.81817,9.82173,(1),,,,,
1: "BM_strcpy_RMS",,0.233039,0.233019,,,,,,
1: "BM_strlen/32768",3460820,201.088,201.165,ns,,,,,
1: "BM_strlen/65536",1080199,549.083,549.295,ns,,,,,
1: "BM_strlen/131072",480259,1234.46,1234.93,ns,,,,,
1: "BM_strlen/262144",138186,3680.98,3682.4,ns,,,,,
1: "BM_strlen_BigO",,5.49396e-08,5.49608e-08,N^2,,,,,
1: "BM_strlen_RMS",,0.162385,0.162385,,,,,,
 1/12 Test  #1: string.bench.cpp.c.out ...............   Passed   59.80 sec
test 2
      Start  2: algorithm.bench.cpp.c.out

2: Test command: /home/hiraditya/work/std-benchmark/b/c/algorithm.bench.cpp.c.out "--benchmark_format=csv"
2: Test timeout computed to be: 9.99988e+06
2: Run on (8 X 3892.07 MHz CPU s)
2: 2017-05-08 20:27:41
2: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
2: "BM_search_linear<int>/32768",3,2.07851e+08,2.0793e+08,ns,,,,,
2: "BM_search_linear<int>/65536",1,8.30464e+08,8.30785e+08,ns,,,,,
2: "BM_search_linear<int>/131072",1,3.32217e+09,3.32344e+09,ns,,,,,
2: "BM_search_linear<int>/262144",1,1.32837e+10,1.32888e+10,ns,,,,,
2: "BM_search_linear<int>_BigO",,0.193307,0.193382,N^2,,,,,
2: "BM_search_linear<int>_RMS",,0.000143756,0.000143077,,,,,,
2: "BM_search_linear<char>/32768",3,2.76336e+08,2.76442e+08,ns,,,,,
2: "BM_search_linear<char>/65536",1,1.10477e+09,1.1052e+09,ns,,,,,
2: "BM_search_linear<char>/131072",1,4.42444e+09,4.42614e+09,ns,,,,,
2: "BM_search_linear<char>/262144",1,1.77053e+10,1.77121e+10,ns,,,,,
2: "BM_search_linear<char>_BigO",,0.257637,0.257737,N^2,,,,,
2: "BM_search_linear<char>_RMS",,0.000217824,0.000217945,,,,,,
2: "BM_search_binary<int>/32768",744,941070,941434,ns,,,,,
2: "BM_search_binary<int>/65536",358,1.95615e+06,1.9569e+06,ns,,,,,
2: "BM_search_binary<int>/131072",172,4.073e+06,4.07458e+06,ns,,,,,
2: "BM_search_binary<int>/262144",83,8.55358e+06,8.55684e+06,ns,,,,,
2: "BM_search_binary<int>_BigO",,1.81827,1.81896,NlgN,,,,,
2: "BM_search_binary<int>_RMS",,0.00984597,0.00984806,,,,,,
2: "BM_search_binary<char>/32768",1574,441455,441624,ns,,,,,
2: "BM_search_binary<char>/65536",724,969640,970015,ns,,,,,
2: "BM_search_binary<char>/131072",325,2.15025e+06,2.15107e+06,ns,,,,,
2: "BM_search_binary<char>/262144",145,4.82757e+06,4.82944e+06,ns,,,,,
2: "BM_search_binary<char>_BigO",,1.00816,1.00855,NlgN,,,,,
2: "BM_search_binary<char>_RMS",,0.0375389,0.03754,,,,,,
2: "BM_sort<int>/32768",1,2.13619e+10,2.13702e+10,ns,,,,,
2: "BM_sort<int>/65536",1,8.97034e+10,8.97379e+10,ns,,,,,
2: "BM_sort<int>/131072",1,3.7593e+11,3.76072e+11,ns,,,,,
2: "BM_sort<int>/262144",1,1.57321e+12,1.5738e+12,ns,,,,,
2: "BM_sort<int>_BigO",,22.8259,22.8345,N^2,,,,,
2: "BM_sort<int>_RMS",,0.0185124,0.0185121,,,,,,
2: "BM_sort<char>/32768",1,3.76631e+10,3.76774e+10,ns,,,,,
2: "BM_sort<char>/65536",1,1.5903e+11,1.59091e+11,ns,,,,,
2: "BM_sort<char>/131072",1,6.69683e+11,6.69941e+11,ns,,,,,
2: "BM_sort<char>/262144",1,2.81136e+12,2.81244e+12,ns,,,,,
2: "BM_sort<char>_BigO",,40.782,40.7978,N^2,,,,,
2: "BM_sort<char>_RMS",,0.0198586,0.0198588,,,,,,
 2/12 Test  #2: algorithm.bench.cpp.c.out ............   Passed  5788.40 sec
test 3
      Start  3: math.bench.cpp.c.out

3: Test command: /home/hiraditya/work/std-benchmark/b/c/math.bench.cpp.c.out "--benchmark_format=csv"
3: Test timeout computed to be: 9.99988e+06
3: Run on (8 X 3872.81 MHz CPU s)
3: 2017-05-08 22:04:10
3: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
3: "BM_sin<float>/32768",31334985,22.3334,22.3419,ns,,,,,
3: "BM_sin<float>/65536",31271362,22.3511,22.3597,ns,,,,,
3: "BM_sin<float>/131072",31214128,22.4387,22.4473,ns,,,,,
3: "BM_sin<float>/262144",31195451,22.4186,22.4273,ns,,,,,
3: "BM_sin<float>_BigO",,22.3855,22.394,(1),,,,,
3: "BM_sin<float>_RMS",,0.00197649,0.00197695,,,,,,
3: "BM_cos<float>/32768",31150409,22.4116,22.4202,ns,,,,,
3: "BM_cos<float>/65536",31167304,22.4664,22.4751,ns,,,,,
3: "BM_cos<float>/131072",30984773,22.5983,22.607,ns,,,,,
3: "BM_cos<float>/262144",31100318,22.4871,22.4958,ns,,,,,
3: "BM_cos<float>_BigO",,22.4908,22.4995,(1),,,,,
3: "BM_cos<float>_RMS",,0.00301835,0.00301838,,,,,,
3: "BM_tan<float>/32768",3108211,225.539,225.626,ns,,,,,
3: "BM_tan<float>/65536",3104971,225.241,225.328,ns,,,,,
3: "BM_tan<float>/131072",3105621,225.595,225.682,ns,,,,,
3: "BM_tan<float>/262144",3095736,225.428,225.515,ns,,,,,
3: "BM_tan<float>_BigO",,225.451,225.538,(1),,,,,
3: "BM_tan<float>_RMS",,0.000599544,0.000599546,,,,,,
3: "BM_sinh<float>/32768",87486168,7.99229,7.99536,ns,,,,,
3: "BM_sinh<float>/65536",87548241,7.9946,7.99769,ns,,,,,
3: "BM_sinh<float>/131072",87491117,7.99406,7.99677,ns,,,,,
3: "BM_sinh<float>/262144",87615795,7.99285,7.99593,ns,,,,,
3: "BM_sinh<float>_BigO",,7.99345,7.99644,(1),,,,,
3: "BM_sinh<float>_RMS",,0.000115273,0.000110093,,,,,,
3: "BM_cosh<float>/32768",90495455,7.72832,7.7313,ns,,,,,
3: "BM_cosh<float>/65536",90605216,7.73284,7.73583,ns,,,,,
3: "BM_cosh<float>/131072",90532984,7.7241,7.72706,ns,,,,,
3: "BM_cosh<float>/262144",90521915,7.72759,7.73057,ns,,,,,
3: "BM_cosh<float>_BigO",,7.72821,7.73119,(1),,,,,
3: "BM_cosh<float>_RMS",,0.000402763,0.000403688,,,,,,
3: "BM_tanh<float>/32768",226483959,3.09239,3.09358,ns,,,,,
3: "BM_tanh<float>/65536",226534902,3.09113,3.09233,ns,,,,,
3: "BM_tanh<float>/131072",226357497,3.09365,3.09485,ns,,,,,
3: "BM_tanh<float>/262144",226443479,3.08899,3.09018,ns,,,,,
3: "BM_tanh<float>_BigO",,3.09154,3.09274,(1),,,,,
3: "BM_tanh<float>_RMS",,0.00055666,0.00055673,,,,,,
3: "BM_asin<float>/32768",3764,185606,185678,ns,,,,,
3: "BM_asin<float>/65536",1885,371303,371447,ns,,,,,
3: "BM_asin<float>/131072",942,743212,743499,ns,,,,,
3: "BM_asin<float>/262144",471,1.48495e+06,1.48552e+06,ns,,,,,
3: "BM_asin<float>_BigO",,5.66572,5.66791,N,,,,,
3: "BM_asin<float>_RMS",,0.000475603,0.00047575,,,,,,
3: "BM_acos<float>/32768",3909,179166,179236,ns,,,,,
3: "BM_acos<float>/65536",1951,358078,358216,ns,,,,,
3: "BM_acos<float>/131072",977,716388,716665,ns,,,,,
3: "BM_acos<float>/262144",488,1.43296e+06,1.43351e+06,ns,,,,,
3: "BM_acos<float>_BigO",,5.46608,5.46819,N,,,,,
3: "BM_acos<float>_RMS",,0.00013369,0.000133696,,,,,,
3: "BM_atan<float>/32768",6485523,107.016,107.057,ns,,,,,
3: "BM_atan<float>/65536",6493345,107.434,107.475,ns,,,,,
3: "BM_atan<float>/131072",6467315,108.11,108.152,ns,,,,,
3: "BM_atan<float>/262144",6509651,107.604,107.645,ns,,,,,
3: "BM_atan<float>_BigO",,107.541,107.582,(1),,,,,
3: "BM_atan<float>_RMS",,0.00364688,0.00364694,,,,,,
3: "BM_exp<float>/32768",80611415,8.68943,8.69279,ns,,,,,
3: "BM_exp<float>/65536",80470933,8.70414,8.7075,ns,,,,,
3: "BM_exp<float>/131072",80545794,8.69272,8.69557,ns,,,,,
3: "BM_exp<float>/262144",80520341,8.70312,8.70604,ns,,,,,
3: "BM_exp<float>_BigO",,8.69735,8.70047,(1),,,,,
3: "BM_exp<float>_RMS",,0.000735094,0.000734525,,,,,,
3: "BM_pow<float>/32768",364360,1920.58,1921.32,ns,,,,,
3: "BM_pow<float>/65536",364095,1922.78,1923.52,ns,,,,,
3: "BM_pow<float>/131072",364437,1921.27,1922.01,ns,,,,,
3: "BM_pow<float>/262144",363728,1920.85,1921.6,ns,,,,,
3: "BM_pow<float>_BigO",,1921.37,1922.11,(1),,,,,
3: "BM_pow<float>_RMS",,0.000442604,0.000442611,,,,,,
3: "BM_sqrt<float>/32768",382993403,1.8291,1.82981,ns,,,,,
3: "BM_sqrt<float>/65536",382504715,1.82834,1.82904,ns,,,,,
3: "BM_sqrt<float>/131072",382556234,1.82998,1.83069,ns,,,,,
3: "BM_sqrt<float>/262144",382980315,1.82763,1.82834,ns,,,,,
3: "BM_sqrt<float>_BigO",,1.82876,1.82947,(1),,,,,
3: "BM_sqrt<float>_RMS",,0.000478245,0.000477464,,,,,,
3: "BM_log<float>/32768",75059789,9.32358,9.32719,ns,,,,,
3: "BM_log<float>/65536",75042496,9.32778,9.3314,ns,,,,,
3: "BM_log<float>/131072",75107706,9.33273,9.33632,ns,,,,,
3: "BM_log<float>/262144",74887123,9.32487,9.32849,ns,,,,,
3: "BM_log<float>_BigO",,9.32724,9.33085,(1),,,,,
3: "BM_log<float>_RMS",,0.000376894,0.000376138,,,,,,
3: "BM_log10<float>/32768",49930089,14.0266,14.0321,ns,,,,,
3: "BM_log10<float>/65536",49847072,14.0297,14.0351,ns,,,,,
3: "BM_log10<float>/131072",49861169,14.0329,14.0384,ns,,,,,
3: "BM_log10<float>/262144",49804720,14.0359,14.0414,ns,,,,,
3: "BM_log10<float>_BigO",,14.0313,14.0367,(1),,,,,
3: "BM_log10<float>_RMS",,0.000248365,0.000248337,,,,,,
3: "BM_ldexp<float>/32768",371370,1880.3,1881.03,ns,,,,,
3: "BM_ldexp<float>/65536",371931,1879.92,1880.64,ns,,,,,
3: "BM_ldexp<float>/131072",372447,1882.34,1883.07,ns,,,,,
3: "BM_ldexp<float>/262144",372303,1879.48,1880.21,ns,,,,,
3: "BM_ldexp<float>_BigO",,1880.51,1881.24,(1),,,,,
3: "BM_ldexp<float>_RMS",,0.000583657,0.000584072,,,,,,
3: "BM_sin<double>/32768",18926881,36.8976,36.9119,ns,,,,,
3: "BM_sin<double>/65536",18993355,36.9178,36.9322,ns,,,,,
3: "BM_sin<double>/131072",18898367,36.8558,36.8701,ns,,,,,
3: "BM_sin<double>/262144",18941379,36.8776,36.8919,ns,,,,,
3: "BM_sin<double>_BigO",,36.8872,36.9015,(1),,,,,
3: "BM_sin<double>_RMS",,0.000624886,0.000624914,,,,,,
3: "BM_cos<double>/32768",18438251,37.9048,37.9195,ns,,,,,
3: "BM_cos<double>/65536",18451523,37.994,38.0088,ns,,,,,
3: "BM_cos<double>/131072",18436627,37.9366,37.9513,ns,,,,,
3: "BM_cos<double>/262144",18429687,37.9901,38.0047,ns,,,,,
3: "BM_cos<double>_BigO",,37.9563,37.971,(1),,,,,
3: "BM_cos<double>_RMS",,0.000986293,0.00098559,,,,,,
3: "BM_tan<double>/32768",7950262,87.836,87.8701,ns,,,,,
3: "BM_tan<double>/65536",7934868,87.778,87.8121,ns,,,,,
3: "BM_tan<double>/131072",7971910,87.8178,87.8518,ns,,,,,
3: "BM_tan<double>/262144",7967172,87.6683,87.7023,ns,,,,,
3: "BM_tan<double>_BigO",,87.775,87.8091,(1),,,,,
3: "BM_tan<double>_RMS",,0.000741647,0.000741609,,,,,,
3: "BM_sinh<double>/32768",93584034,7.47453,7.4774,ns,,,,,
3: "BM_sinh<double>/65536",93728392,7.47161,7.4745,ns,,,,,
3: "BM_sinh<double>/131072",93586127,7.47142,7.47396,ns,,,,,
3: "BM_sinh<double>/262144",93732589,7.47128,7.47418,ns,,,,,
3: "BM_sinh<double>_BigO",,7.47221,7.47501,(1),,,,,
3: "BM_sinh<double>_RMS",,0.000179857,0.000186258,,,,,,
3: "BM_cosh<double>/32768",93626492,7.46588,7.46878,ns,,,,,
3: "BM_cosh<double>/65536",93746232,7.46838,7.47128,ns,,,,,
3: "BM_cosh<double>/131072",93569710,7.46962,7.4725,ns,,,,,
3: "BM_cosh<double>/262144",93351465,7.47175,7.47464,ns,,,,,
3: "BM_cosh<double>_BigO",,7.46891,7.4718,(1),,,,,
3: "BM_cosh<double>_RMS",,0.000283971,0.000283764,,,,,,
3: "BM_tanh<double>/32768",246529473,2.83496,2.83606,ns,,,,,
3: "BM_tanh<double>/65536",246410742,2.83614,2.83724,ns,,,,,
3: "BM_tanh<double>/131072",246261871,2.83533,2.83643,ns,,,,,
3: "BM_tanh<double>/262144",246324302,2.8345,2.8356,ns,,,,,
3: "BM_tanh<double>_BigO",,2.83523,2.83633,(1),,,,,
3: "BM_tanh<double>_RMS",,0.000210814,0.000210807,,,,,,
3: "BM_asin<double>/32768",4147,168780,168845,ns,,,,,
3: "BM_asin<double>/65536",2068,337588,337719,ns,,,,,
3: "BM_asin<double>/131072",1034,676005,676267,ns,,,,,
3: "BM_asin<double>/262144",517,1.35021e+06,1.35074e+06,ns,,,,,
3: "BM_asin<double>_BigO",,5.15197,5.15397,N,,,,,
3: "BM_asin<double>_RMS",,0.000637155,0.000637148,,,,,,
3: "BM_acos<double>/32768",4360,160530,160593,ns,,,,,
3: "BM_acos<double>/65536",2170,321191,321315,ns,,,,,
3: "BM_acos<double>/131072",1087,642910,643160,ns,,,,,
3: "BM_acos<double>/262144",542,1.29117e+06,1.2916e+06,ns,,,,,
3: "BM_acos<double>_BigO",,4.92013,4.92183,N,,,,,
3: "BM_acos<double>_RMS",,0.00232821,0.00229902,,,,,,
3: "BM_atan<double>/32768",51167498,13.7008,13.7061,ns,,,,,
3: "BM_atan<double>/65536",51038545,13.6878,13.6931,ns,,,,,
3: "BM_atan<double>/131072",50907140,13.6975,13.7028,ns,,,,,
3: "BM_atan<double>/262144",51075517,13.6891,13.6945,ns,,,,,
3: "BM_atan<double>_BigO",,13.6938,13.6991,(1),,,,,
3: "BM_atan<double>_RMS",,0.000398856,0.000398876,,,,,,
3: "BM_exp<double>/32768",71337109,9.78964,9.79344,ns,,,,,
3: "BM_exp<double>/65536",71484534,9.78648,9.79025,ns,,,,,
3: "BM_exp<double>/131072",71379943,9.80079,9.80413,ns,,,,,
3: "BM_exp<double>/262144",71465439,9.7952,9.79897,ns,,,,,
3: "BM_exp<double>_BigO",,9.79303,9.7967,(1),,,,,
3: "BM_exp<double>_RMS",,0.000557661,0.000541619,,,,,,
3: "BM_pow<double>/32768",364554,1919.7,1920.44,ns,,,,,
3: "BM_pow<double>/65536",364235,1919.96,1920.71,ns,,,,,
3: "BM_pow<double>/131072",364696,1920.68,1921.42,ns,,,,,
3: "BM_pow<double>/262144",364125,1920.43,1921.18,ns,,,,,
3: "BM_pow<double>_BigO",,1920.19,1920.94,(1),,,,,
3: "BM_pow<double>_RMS",,0.0002004,0.000200367,,,,,,
3: "BM_sqrt<double>/32768",194040022,3.60581,3.6072,ns,,,,,
3: "BM_sqrt<double>/65536",194122548,3.60582,3.60722,ns,,,,,
3: "BM_sqrt<double>/131072",194158743,3.60654,3.60794,ns,,,,,
3: "BM_sqrt<double>/262144",194283154,3.60378,3.60517,ns,,,,,
3: "BM_sqrt<double>_BigO",,3.60549,3.60688,(1),,,,,
3: "BM_sqrt<double>_RMS",,0.000285582,0.000286522,,,,,,
3: "BM_log<double>/32768",27409788,25.5321,25.542,ns,,,,,
3: "BM_log<double>/65536",27457059,25.5439,25.5538,ns,,,,,
3: "BM_log<double>/131072",27451251,25.4786,25.4884,ns,,,,,
3: "BM_log<double>/262144",27454999,25.525,25.5348,ns,,,,,
3: "BM_log<double>_BigO",,25.5199,25.5298,(1),,,,,
3: "BM_log<double>_RMS",,0.000972342,0.000972109,,,,,,
3: "BM_log10<double>/32768",24805808,28.2314,28.2423,ns,,,,,
3: "BM_log10<double>/65536",24781232,28.2339,28.2448,ns,,,,,
3: "BM_log10<double>/131072",24776472,28.2584,28.2694,ns,,,,,
3: "BM_log10<double>/262144",24766659,28.2535,28.2644,ns,,,,,
3: "BM_log10<double>_BigO",,28.2443,28.2552,(1),,,,,
3: "BM_log10<double>_RMS",,0.000419181,0.000418656,,,,,,
3: "BM_ldexp<double>/32768",371849,1880.94,1881.67,ns,,,,,
3: "BM_ldexp<double>/65536",372439,1880.69,1881.42,ns,,,,,
3: "BM_ldexp<double>/131072",372217,1880.21,1880.93,ns,,,,,
3: "BM_ldexp<double>/262144",372187,1879.34,1880.07,ns,,,,,
3: "BM_ldexp<double>_BigO",,1880.29,1881.02,(1),,,,,
3: "BM_ldexp<double>_RMS",,0.000324923,0.000324983,,,,,,
3: "BM_digits10<int>/32768",37763326,18.5148,18.522,ns,,,,,
3: "BM_digits10<int>/65536",37701037,18.5174,18.5246,ns,,,,,
3: "BM_digits10<int>/131072",37565160,18.5174,18.5245,ns,,,,,
3: "BM_digits10<int>/262144",37622011,18.5162,18.5234,ns,,,,,
3: "BM_digits10<int>_BigO",,18.5164,18.5236,(1),,,,,
3: "BM_digits10<int>_RMS",,5.63934e-05,5.63748e-05,,,,,,
3: "BM_digits10_fast<int>/32768",100878913,6.9526,6.9553,ns,,,,,
3: "BM_digits10_fast<int>/65536",100359276,6.95118,6.95388,ns,,,,,
3: "BM_digits10_fast<int>/131072",100417153,6.96516,6.96784,ns,,,,,
3: "BM_digits10_fast<int>/262144",100376927,6.97636,6.97906,ns,,,,,
3: "BM_digits10_fast<int>_BigO",,6.96132,6.96402,(1),,,,,
3: "BM_digits10_fast<int>_RMS",,0.00147139,0.00147113,,,,,,
3: "BM_log10<int>/32768",24089659,29.0162,29.0275,ns,,,,,
3: "BM_log10<int>/65536",24060633,29.1592,29.1705,ns,,,,,
3: "BM_log10<int>/131072",24036277,29.0535,29.0647,ns,,,,,
3: "BM_log10<int>/262144",24054246,29.1214,29.1326,ns,,,,,
3: "BM_log10<int>_BigO",,29.0876,29.0988,(1),,,,,
3: "BM_log10<int>_RMS",,0.00192336,0.00192375,,,,,,
 3/12 Test  #3: math.bench.cpp.c.out .................   Passed  366.43 sec
test 4
      Start  4: sizeof.bench.cpp.out

4: Test command: /home/hiraditya/work/std-benchmark/b/cxx/sizeof.bench.cpp.out "--benchmark_format=csv"
4: Test timeout computed to be: 9.99988e+06
4: 
4: 24
4: 24
4: 48
4: 24
4: 40
4: 24
4: 40
 4/12 Test  #4: sizeof.bench.cpp.out .................   Passed    0.00 sec
test 5
      Start  5: string.bench.cpp.out

5: Test command: /home/hiraditya/work/std-benchmark/b/cxx/string.bench.cpp.out "--benchmark_format=csv"
5: Test timeout computed to be: 9.99988e+06
5: Run on (8 X 3830.71 MHz CPU s)
5: 2017-05-08 22:10:16
5: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
5: "BM_find/32768",235587,3017.64,3018.81,ns,,,,,
5: "BM_find/65536",100000,6798.14,6800.75,ns,,,,,
5: "BM_find/131072",261904,2663.53,2664.43,ns,,,,,
5: "BM_find/262144",128612,5436.32,5438.13,ns,,,,,
5: "BM_find_BigO",,271.635,271.733,lgN,,,,,
5: "BM_find_RMS",,0.374391,0.374401,,,,,,
5: "BM_find_no_match/32768",1475170,474.394,474.578,ns,,,,,
5: "BM_find_no_match/65536",593012,1177.76,1178.22,ns,,,,,
5: "BM_find_no_match/131072",295738,2364.25,2365.16,ns,,,,,
5: "BM_find_no_match/262144",138162,5071.3,5073.25,ns,,,,,
5: "BM_find_no_match_BigO",,0.00107331,0.00107372,NlgN,,,,,
5: "BM_find_no_match_RMS",,0.0175452,0.0175449,,,,,,
5: "BM_find_all_match/32768",834463,837.596,837.916,ns,,,,,
5: "BM_find_all_match/65536",413097,1686.87,1687.52,ns,,,,,
5: "BM_find_all_match/131072",191394,3654.02,3655.44,ns,,,,,
5: "BM_find_all_match/262144",77731,8998.76,9002.19,ns,,,,,
5: "BM_find_all_match_BigO",,0.00184745,0.00184816,NlgN,,,,,
5: "BM_find_all_match_RMS",,0.0791452,0.0791416,,,,,,
5: "BM_find_match1/32768",717833,970.983,971.356,ns,,,,,
5: "BM_find_match1/65536",362639,1930.18,1930.92,ns,,,,,
5: "BM_find_match1/131072",196087,3575.83,3577.21,ns,,,,,
5: "BM_find_match1/262144",81365,8599.68,8602.98,ns,,,,,
5: "BM_find_match1_BigO",,0.00178667,0.00178736,NlgN,,,,,
5: "BM_find_match1_RMS",,0.0600137,0.0600137,,,,,,
5: "BM_find_match2/32768",720109,972.375,972.705,ns,,,,,
5: "BM_find_match2/65536",363224,1925.73,1926.48,ns,,,,,
5: "BM_find_match2/131072",179692,3894.78,3896.29,ns,,,,,
5: "BM_find_match2/262144",82186,8516.83,8520.14,ns,,,,,
5: "BM_find_match2_BigO",,0.00179772,0.00179842,NlgN,,,,,
5: "BM_find_match2_RMS",,0.0198147,0.0198112,,,,,,
5: "BM_strcat/32768",1043946,534.974,535.177,ns,,,,,
5: "BM_strcat/65536",549394,3233.69,3234.82,ns,,,,,
5: "BM_strcat/131072",283583,6256.16,6258.54,ns,,,,,
5: "BM_strcat/262144",120640,4302.91,4304.58,ns,,,,,
5: "BM_strcat_BigO",,222.642,222.726,lgN,,,,,
5: "BM_strcat_RMS",,0.525427,0.525431,,,,,,
 5/12 Test  #5: string.bench.cpp.out .................   Passed   36.95 sec
test 6
      Start  6: accessors.bench.cpp.out

6: Test command: /home/hiraditya/work/std-benchmark/b/cxx/accessors.bench.cpp.out "--benchmark_format=csv"
6: Test timeout computed to be: 9.99988e+06
6: Run on (8 X 3857.8 MHz CPU s)
6: 2017-05-08 22:10:53
6: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
6: "BM_advance<std::vector<int>>/32768",82839,8440.13,8443.29,ns,,,,,
6: "BM_advance<std::vector<int>>/65536",41486,16893.7,16900.1,ns,,,,,
6: "BM_advance<std::vector<int>>/131072",20750,33744.3,33756.5,ns,,,,,
6: "BM_advance<std::vector<int>>/262144",10378,67468.9,67495,ns,,,,,
6: "BM_advance<std::vector<int>>_BigO",,0.257409,0.257507,N,,,,,
6: "BM_advance<std::vector<int>>_RMS",,0.000425821,0.000420398,,,,,,
6: "BM_advance<std::list<int>>/32768",1,7.4543e+08,7.45711e+08,ns,,,,,
6: "BM_advance<std::list<int>>/65536",1,2.97177e+09,2.97287e+09,ns,,,,,
6: "BM_advance<std::list<int>>/131072",1,1.19183e+10,1.19228e+10,ns,,,,,
6: "BM_advance<std::list<int>>/262144",1,5.17331e+10,5.17526e+10,ns,,,,,
6: "BM_advance<std::list<int>>_BigO",,0.749117,0.7494,N^2,,,,,
6: "BM_advance<std::list<int>>_RMS",,0.0301831,0.0301827,,,,,,
6: "BM_advance<std::deque<int>>/32768",10185,68710.5,68736.4,ns,,,,,
6: "BM_advance<std::deque<int>>/65536",5096,137367,137420,ns,,,,,
6: "BM_advance<std::deque<int>>/131072",2540,275717,275823,ns,,,,,
6: "BM_advance<std::deque<int>>/262144",1273,549816,550029,ns,,,,,
6: "BM_advance<std::deque<int>>_BigO",,2.09847,2.09929,N,,,,,
6: "BM_advance<std::deque<int>>_RMS",,0.00144228,0.00144137,,,,,,
6: "BM_access<std::vector<int>>/32768",74911,9341.32,9344.83,ns,,,,,
6: "BM_access<std::vector<int>>/65536",37190,18846.4,18852.7,ns,,,,,
6: "BM_access<std::vector<int>>/131072",18668,37480.4,37494.4,ns,,,,,
6: "BM_access<std::vector<int>>/262144",9340,74930,74958.4,ns,,,,,
6: "BM_access<std::vector<int>>_BigO",,0.28593,0.286038,N,,,,,
6: "BM_access<std::vector<int>>_RMS",,0.00162265,0.00161074,,,,,,
6: "BM_access<std::list<int>>/32768",1,7.44574e+08,7.44857e+08,ns,,,,,
6: "BM_access<std::list<int>>/65536",1,2.97404e+09,2.97514e+09,ns,,,,,
6: "BM_access<std::list<int>>/131072",1,1.19059e+10,1.19104e+10,ns,,,,,
6: "BM_access<std::list<int>>/262144",1,5.18344e+10,5.18539e+10,ns,,,,,
6: "BM_access<std::list<int>>_BigO",,0.750459,0.750742,N^2,,,,,
6: "BM_access<std::list<int>>_RMS",,0.0312221,0.031221,,,,,,
6: "BM_access<std::deque<int>>/32768",11898,58766.2,58788.1,ns,,,,,
6: "BM_access<std::deque<int>>/65536",5950,117542,117586,ns,,,,,
6: "BM_access<std::deque<int>>/131072",2972,235568,235658,ns,,,,,
6: "BM_access<std::deque<int>>/262144",1487,471507,471681,ns,,,,,
6: "BM_access<std::deque<int>>_BigO",,1.79809,1.79876,N,,,,,
6: "BM_access<std::deque<int>>_RMS",,0.000867377,0.000864658,,,,,,
6: "BM_at<std::vector<int>>/32768",64746,10781.4,10785.4,ns,,,,,
6: "BM_at<std::vector<int>>/65536",32339,21652.6,21660.1,ns,,,,,
6: "BM_at<std::vector<int>>/131072",16180,43183,43199.3,ns,,,,,
6: "BM_at<std::vector<int>>/262144",8101,86400.8,86433.4,ns,,,,,
6: "BM_at<std::vector<int>>_BigO",,0.329599,0.329723,N,,,,,
6: "BM_at<std::vector<int>>_RMS",,0.00071925,0.000711576,,,,,,
6: "BM_at<std::deque<int>>/32768",27502,25442.4,25452.1,ns,,,,,
6: "BM_at<std::deque<int>>/65536",13760,50953,50972.1,ns,,,,,
6: "BM_at<std::deque<int>>/131072",6839,102388,102428,ns,,,,,
6: "BM_at<std::deque<int>>/262144",3430,204053,204132,ns,,,,,
6: "BM_at<std::deque<int>>_BigO",,0.778855,0.779156,N,,,,,
6: "BM_at<std::deque<int>>_RMS",,0.00180855,0.00180966,,,,,,
6: "BM_assoc_find_random<std::set<int>>/32768",1458,343585,343714,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>/65536",656,1.22593e+06,1.22639e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>/131072",202,3.51057e+06,3.51186e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>/262144",73,8.94504e+06,8.9483e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>_BigO",,1.80198,1.80264,NlgN,,,,,
6: "BM_assoc_find_random<std::set<int>>_RMS",,0.155198,0.155195,,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/32768",1009,686797,687063,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/65536",491,1.43974e+06,1.4403e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/131072",234,3.00726e+06,3.00841e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/262144",77,8.86014e+06,8.86353e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>_BigO",,1.76246,1.76313,NlgN,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>_RMS",,0.165496,0.165496,,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/32768",1200,428384,428543,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/65536",573,1.33738e+06,1.33788e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/131072",221,2.85102e+06,2.85211e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/262144",74,8.8191e+06,8.82236e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>_BigO",,0.000131271,0.00013132,N^2,,,,,
6: "BM_assoc_find_random<std::map<int, int>>_RMS",,0.154461,0.154463,,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/32768",993,709949,710212,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/65536",486,1.44012e+06,1.44066e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/131072",228,3.0714e+06,3.07255e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/262144",77,8.65112e+06,8.65426e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>_BigO",,1.73335,1.73398,NlgN,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>_RMS",,0.144965,0.144958,,,,,,
6: "BM_assoc_find_seq<std::set<int>>/32768",623,1.12398e+06,1.1244e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>/65536",238,2.93805e+06,2.93914e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>/131072",90,7.78659e+06,7.78948e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>/262144",37,1.87445e+07,1.87514e+07,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>_BigO",,3.83013,3.83154,NlgN,,,,,
6: "BM_assoc_find_seq<std::set<int>>_RMS",,0.108376,0.108374,,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/32768",13029,53697.3,53717.3,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/65536",6527,107269,107310,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/131072",3228,216880,216964,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/262144",1258,545784,545981,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>_BigO",,0.111912,0.111953,NlgN,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>_RMS",,0.0830916,0.0830789,,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/32768",637,1.09574e+06,1.09614e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/65536",240,2.93141e+06,2.93239e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/131072",88,7.95319e+06,7.95612e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/262144",36,1.93451e+07,1.93523e+07,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>_BigO",,3.94158,3.94304,NlgN,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>_RMS",,0.117683,0.117689,,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/32768",12982,54379.1,54399.1,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/65536",6508,107806,107846,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/131072",3253,215619,215698,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/262144",1269,551464,551678,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>_BigO",,0.112783,0.112827,NlgN,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>_RMS",,0.0901869,0.0901988,,,,,,
6: "BM_advance<std::vector<aggregate>>/32768",82915,8440.28,8443.4,ns,,,,,
6: "BM_advance<std::vector<aggregate>>/65536",41478,16886.9,16892.7,ns,,,,,
6: "BM_advance<std::vector<aggregate>>/131072",20736,33754.1,33766.7,ns,,,,,
6: "BM_advance<std::vector<aggregate>>/262144",10375,67484.7,67510.1,ns,,,,,
6: "BM_advance<std::vector<aggregate>>_BigO",,0.257464,0.25756,N,,,,,
6: "BM_advance<std::vector<aggregate>>_RMS",,0.000285754,0.000277991,,,,,,
6: "BM_advance<std::list<aggregate>>/32768",1,1.01125e+09,1.01163e+09,ns,,,,,
6: "BM_advance<std::list<aggregate>>/65536",1,4.03755e+09,4.03909e+09,ns,,,,,
6: "BM_advance<std::list<aggregate>>/131072",1,1.64672e+10,1.64735e+10,ns,,,,,
6: "BM_advance<std::list<aggregate>>/262144",1,8.66397e+10,8.66719e+10,ns,,,,,
6: "BM_advance<std::list<aggregate>>_BigO",,1.24182,1.24228,N^2,,,,,
6: "BM_advance<std::list<aggregate>>_RMS",,0.0963851,0.0963828,,,,,,
6: "BM_advance<std::deque<aggregate>>/32768",10539,66381,66405.5,ns,,,,,
6: "BM_advance<std::deque<aggregate>>/65536",5279,132670,132720,ns,,,,,
6: "BM_advance<std::deque<aggregate>>/131072",2641,265293,265389,ns,,,,,
6: "BM_advance<std::deque<aggregate>>/262144",1317,532066,532271,ns,,,,,
6: "BM_advance<std::deque<aggregate>>_BigO",,2.02831,2.02908,N,,,,,
6: "BM_advance<std::deque<aggregate>>_RMS",,0.00144137,0.00145229,,,,,,
6: "BM_access<std::vector<aggregate>>/32768",82973,8494.34,8497.64,ns,,,,,
6: "BM_access<std::vector<aggregate>>/65536",41380,16923.8,16929.5,ns,,,,,
6: "BM_access<std::vector<aggregate>>/131072",20581,33887.8,33900.6,ns,,,,,
6: "BM_access<std::vector<aggregate>>/262144",10335,67629.6,67654.7,ns,,,,,
6: "BM_access<std::vector<aggregate>>_BigO",,0.258118,0.258213,N,,,,,
6: "BM_access<std::vector<aggregate>>_RMS",,0.00118793,0.00119056,,,,,,
6: "BM_access<std::list<aggregate>>/32768",1,1.02364e+09,1.02403e+09,ns,,,,,
6: "BM_access<std::list<aggregate>>/65536",1,4.0874e+09,4.08895e+09,ns,,,,,
6: "BM_access<std::list<aggregate>>/131072",1,1.67105e+10,1.67168e+10,ns,,,,,
6: "BM_access<std::list<aggregate>>/262144",1,8.78866e+10,8.79192e+10,ns,,,,,
6: "BM_access<std::list<aggregate>>_BigO",,1.2597,1.26017,N^2,,,,,
6: "BM_access<std::list<aggregate>>_RMS",,0.0963229,0.0963206,,,,,,
6: "BM_access<std::deque<aggregate>>/32768",13889,50394.3,50413.9,ns,,,,,
6: "BM_access<std::deque<aggregate>>/65536",6947,100830,100869,ns,,,,,
6: "BM_access<std::deque<aggregate>>/131072",3469,201609,201683,ns,,,,,
6: "BM_access<std::deque<aggregate>>/262144",1733,403751,403907,ns,,,,,
6: "BM_access<std::deque<aggregate>>_BigO",,1.5397,1.54029,N,,,,,
6: "BM_access<std::deque<aggregate>>_RMS",,0.000682597,0.000689753,,,,,,
6: "BM_at<std::vector<aggregate>>/32768",82881,8439.08,8442.26,ns,,,,,
6: "BM_at<std::vector<aggregate>>/65536",41354,16882.3,16888.1,ns,,,,,
6: "BM_at<std::vector<aggregate>>/131072",20722,33749.6,33762.3,ns,,,,,
6: "BM_at<std::vector<aggregate>>/262144",10376,67911.5,67937.2,ns,,,,,
6: "BM_at<std::vector<aggregate>>_BigO",,0.258679,0.258777,N,,,,,
6: "BM_at<std::vector<aggregate>>_RMS",,0.0031792,0.00318369,,,,,,
6: "BM_at<std::deque<aggregate>>/32768",31053,22597.9,22606.4,ns,,,,,
6: "BM_at<std::deque<aggregate>>/65536",15543,45060.9,45078,ns,,,,,
6: "BM_at<std::deque<aggregate>>/131072",7764,90309.3,90343.1,ns,,,,,
6: "BM_at<std::deque<aggregate>>/262144",3892,179864,179931,ns,,,,,
6: "BM_at<std::deque<aggregate>>_BigO",,0.686777,0.687035,N,,,,,
6: "BM_at<std::deque<aggregate>>_RMS",,0.00210121,0.00209989,,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/32768",1887,475167,475330,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/65536",995,1.59183e+06,1.59244e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/131072",166,3.30406e+06,3.30527e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/262144",70,9.12446e+06,9.1278e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>_BigO",,1.8312,1.83187,NlgN,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>_RMS",,0.14634,0.14634,,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/32768",867,814099,814400,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/65536",418,1.66607e+06,1.66669e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/131072",173,3.91029e+06,3.91173e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/262144",50,1.30664e+07,1.30711e+07,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>_BigO",,0.000193191,0.000193261,N^2,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>_RMS",,0.124247,0.124249,,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/32768",1201,428404,428568,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/65536",797,1.24535e+06,1.24583e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/131072",196,2.90372e+06,2.90478e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/262144",74,9.47329e+06,9.4768e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>_BigO",,0.000140297,0.000140349,N^2,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>_RMS",,0.124251,0.124251,,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/32768",831,847600,847929,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/65536",394,1.77493e+06,1.77559e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/131072",129,4.63859e+06,4.64027e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/262144",42,1.57164e+07,1.57221e+07,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>_BigO",,0.000231927,0.000232012,N^2,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>_RMS",,0.104514,0.104515,,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/32768",404,1.7344e+06,1.73504e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/65536",159,4.40925e+06,4.41096e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/131072",66,1.05059e+07,1.05097e+07,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/262144",29,2.40188e+07,2.40281e+07,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>_BigO",,4.97775,4.97966,NlgN,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>_RMS",,0.0657718,0.0657791,,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/32768",8161,85779.8,85811.2,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/65536",4048,172893,172958,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/131072",1794,389156,389305,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/262144",471,1.48621e+06,1.48675e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>_BigO",,2.17687e-05,2.17767e-05,N^2,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>_RMS",,0.0961398,0.0961418,,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/32768",488,1.43738e+06,1.43791e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/65536",177,3.94939e+06,3.95078e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/131072",61,1.13692e+07,1.13733e+07,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/262144",26,2.71447e+07,2.71552e+07,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>_BigO",,5.53933,5.54145,NlgN,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>_RMS",,0.121132,0.121144,,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/32768",7239,96656.9,96692.5,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/65536",3546,197415,197487,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/131072",1227,557073,557267,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/262144",368,1.89825e+06,1.89894e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>_BigO",,2.79861e-05,2.79962e-05,N^2,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>_RMS",,0.0943942,0.0943913,,,,,,
 6/12 Test  #6: accessors.bench.cpp.out ..............   Passed  521.98 sec
test 7
      Start  7: algorithm.bench.cpp.out

7: Test command: /home/hiraditya/work/std-benchmark/b/cxx/algorithm.bench.cpp.out "--benchmark_format=csv"
7: Test timeout computed to be: 9.99988e+06
7: Run on (8 X 3867.1 MHz CPU s)
7: 2017-05-08 22:19:35
7: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
7: "BM_search_linear<std::vector<int>>/32768",5,1.39e+08,1.39053e+08,ns,,,,,
7: "BM_search_linear<std::vector<int>>/65536",1,5.55171e+08,5.55382e+08,ns,,,,,
7: "BM_search_linear<std::vector<int>>/131072",1,2.21932e+09,2.22017e+09,ns,,,,,
7: "BM_search_linear<std::vector<int>>/262144",1,8.87612e+09,8.87942e+09,ns,,,,,
7: "BM_search_linear<std::vector<int>>_BigO",,0.129166,0.129214,N^2,,,,,
7: "BM_search_linear<std::vector<int>>_RMS",,9.88342e-05,0.000101522,,,,,,
7: "BM_search_linear<std::list<int>>/32768",1,7.75873e+08,7.76135e+08,ns,,,,,
7: "BM_search_linear<std::list<int>>/65536",1,3.10259e+09,3.10369e+09,ns,,,,,
7: "BM_search_linear<std::list<int>>/131072",1,1.24026e+10,1.2407e+10,ns,,,,,
7: "BM_search_linear<std::list<int>>/262144",1,5.27844e+10,5.28043e+10,ns,,,,,
7: "BM_search_linear<std::list<int>>_BigO",,0.76523,0.765518,N^2,,,,,
7: "BM_search_linear<std::list<int>>_RMS",,0.0229609,0.0229699,,,,,,
7: "BM_search_linear<std::deque<int>>/32768",2,2.79942e+08,2.80051e+08,ns,,,,,
7: "BM_search_linear<std::deque<int>>/65536",1,1.11906e+09,1.11949e+09,ns,,,,,
7: "BM_search_linear<std::deque<int>>/131072",1,4.47866e+09,4.48026e+09,ns,,,,,
7: "BM_search_linear<std::deque<int>>/262144",1,1.79048e+10,1.79115e+10,ns,,,,,
7: "BM_search_linear<std::deque<int>>_BigO",,0.260558,0.260654,N^2,,,,,
7: "BM_search_linear<std::deque<int>>_RMS",,0.000200666,0.000195913,,,,,,
7: "BM_search_binary<std::vector<int>>/32768",544,1.27792e+06,1.27841e+06,ns,,,,,
7: "BM_search_binary<std::vector<int>>/65536",264,2.65177e+06,2.6528e+06,ns,,,,,
7: "BM_search_binary<std::vector<int>>/131072",127,5.50722e+06,5.50935e+06,ns,,,,,
7: "BM_search_binary<std::vector<int>>/262144",62,1.13707e+07,1.13751e+07,ns,,,,,
7: "BM_search_binary<std::vector<int>>_BigO",,2.4267,2.42763,NlgN,,,,,
7: "BM_search_binary<std::vector<int>>_RMS",,0.0180146,0.0180157,,,,,,
7: "BM_search_binary<std::list<int>>/32768",1,3.00243e+09,3.00359e+09,ns,,,,,
7: "BM_search_binary<std::list<int>>/65536",1,1.20191e+10,1.20237e+10,ns,,,,,
7: "BM_search_binary<std::list<int>>/131072",1,4.81575e+10,4.81756e+10,ns,,,,,
7: "BM_search_binary<std::list<int>>/262144",1,2.21851e+11,2.21934e+11,ns,,,,,
7: "BM_search_binary<std::list<int>>_BigO",,3.20177,3.20297,N^2,,,,,
7: "BM_search_binary<std::list<int>>_RMS",,0.0512905,0.0512897,,,,,,
7: "BM_search_binary<std::deque<int>>/32768",344,2.03679e+06,2.03755e+06,ns,,,,,
7: "BM_search_binary<std::deque<int>>/65536",165,4.23038e+06,4.23149e+06,ns,,,,,
7: "BM_search_binary<std::deque<int>>/131072",80,8.75603e+06,8.75938e+06,ns,,,,,
7: "BM_search_binary<std::deque<int>>/262144",39,1.8044e+07,1.80509e+07,ns,,,,,
7: "BM_search_binary<std::deque<int>>_BigO",,3.85316,3.85462,NlgN,,,,,
7: "BM_search_binary<std::deque<int>>_RMS",,0.0195485,0.01953,,,,,,
7: "BM_sort_std_common<std::vector<int>>/32768",493,1.41125e+06,1.41179e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>/65536",230,2.9627e+06,2.96384e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>/131072",109,6.39552e+06,6.39799e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>/262144",52,1.36708e+07,1.3676e+07,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>_BigO",,2.88955,2.89065,NlgN,,,,,
7: "BM_sort_std_common<std::vector<int>>_RMS",,0.0072095,0.00720723,,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/32768",25182,27811.1,27821.7,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/65536",11815,59280.2,59295.8,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/131072",5853,119566,119612,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/262144",2902,240920,241012,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>_BigO",,0.916245,0.916589,N,,,,,
7: "BM_sort_std_ascending<std::vector<int>>_RMS",,0.0112136,0.011224,,,,,,
7: "BM_sort_std_descending<std::vector<int>>/32768",12092,57887.3,57909.4,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>/65536",5880,119062,119101,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>/131072",2939,238121,238212,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>/262144",1467,477639,477821,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>_BigO",,1.82014,1.82083,N,,,,,
7: "BM_sort_std_descending<std::vector<int>>_RMS",,0.00424001,0.00424103,,,,,,
7: "BM_sort_stable<std::vector<int>>/32768",5940,116428,116472,ns,,,,,
7: "BM_sort_stable<std::vector<int>>/65536",2492,279766,279859,ns,,,,,
7: "BM_sort_stable<std::vector<int>>/131072",1101,569150,569291,ns,,,,,
7: "BM_sort_stable<std::vector<int>>/262144",484,1.3379e+06,1.33841e+06,ns,,,,,
7: "BM_sort_stable<std::vector<int>>_BigO",,0.277615,0.277714,NlgN,,,,,
7: "BM_sort_stable<std::vector<int>>_RMS",,0.0532101,0.0532656,,,,,,
7: "BM_search_linear<std::vector<aggregate>>/32768",3,2.04023e+08,2.04086e+08,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>/65536",1,8.48423e+08,8.48748e+08,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>/131072",1,3.42943e+09,3.43074e+09,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>/262144",1,1.3682e+10,1.3687e+10,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>_BigO",,0.199121,0.199195,N^2,,,,,
7: "BM_search_linear<std::vector<aggregate>>_RMS",,0.00162346,0.00162717,,,,,,
7: "BM_search_linear<std::list<aggregate>>/32768",1,9.73152e+08,9.73525e+08,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>/65536",1,4.11723e+09,4.11881e+09,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>/131072",1,1.65421e+10,1.65482e+10,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>/262144",1,8.77789e+10,8.78117e+10,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>_BigO",,1.25767,1.25814,N^2,,,,,
7: "BM_search_linear<std::list<aggregate>>_RMS",,0.0988976,0.0988975,,,,,,
7: "BM_search_linear<std::deque<aggregate>>/32768",2,2.92365e+08,2.92478e+08,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>/65536",1,1.17068e+09,1.17113e+09,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>/131072",1,4.67891e+09,4.68068e+09,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>/262144",1,1.87993e+10,1.88064e+10,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>_BigO",,0.273491,0.273594,N^2,,,,,
7: "BM_search_linear<std::deque<aggregate>>_RMS",,0.00166145,0.00166064,,,,,,
7: "BM_search_binary<std::vector<aggregate>>/32768",398,1.75649e+06,1.75716e+06,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>/65536",199,3.51581e+06,3.51716e+06,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>/131072",99,7.09457e+06,7.09729e+06,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>/262144",49,1.4243e+07,1.42485e+07,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>_BigO",,54.2532,54.2741,N,,,,,
7: "BM_search_binary<std::vector<aggregate>>_RMS",,0.00393251,0.00393417,,,,,,
7: "BM_search_binary<std::list<aggregate>>/32768",1,4.03971e+09,4.04114e+09,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>/65536",1,1.609e+10,1.6096e+10,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>/131072",1,6.78921e+10,6.79176e+10,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>/262144",1,3.84788e+11,3.84931e+11,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>_BigO",,2.15042e-05,2.15122e-05,N^3,,,,,
7: "BM_search_binary<std::list<aggregate>>_RMS",,0.0943317,0.0943326,,,,,,
7: "BM_search_binary<std::deque<aggregate>>/32768",337,2.07495e+06,2.07575e+06,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>/65536",163,4.29012e+06,4.29176e+06,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>/131072",78,8.9642e+06,8.96767e+06,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>/262144",38,1.83735e+07,1.83804e+07,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>_BigO",,3.92667,3.92816,NlgN,,,,,
7: "BM_search_binary<std::deque<aggregate>>_RMS",,0.0206351,0.0206379,,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/32768",458,1.53378e+06,1.53438e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/65536",214,3.27884e+06,3.2801e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/131072",100,6.96837e+06,6.9702e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/262144",47,1.51375e+07,1.51432e+07,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>_BigO",,3.19017,3.19131,NlgN,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>_RMS",,0.0133538,0.0134005,,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/32768",7433,91661.8,91697.2,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/65536",3745,186537,186609,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/131072",1896,368514,368656,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/262144",622,1.12634e+06,1.12677e+06,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>_BigO",,0.22318,0.223265,NlgN,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>_RMS",,0.176665,0.176661,,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/32768",5458,128206,128254,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/65536",2726,256762,256859,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/131072",1333,515666,515863,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/262144",498,1.40543e+06,1.40595e+06,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>_BigO",,0.283954,0.284061,NlgN,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>_RMS",,0.12206,0.122057,,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/32768",3049,228453,228512,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/65536",1208,553291,553466,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/131072",571,1.16829e+06,1.16873e+06,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/262144",107,5.54262e+06,5.54473e+06,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>_BigO",,8.01211e-05,8.01514e-05,N^2,,,,,
7: "BM_sort_stable<std::vector<aggregate>>_RMS",,0.0880157,0.0880081,,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/32768",3444,201531,201609,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/65536",1738,398134,398287,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/131072",797,818571,818776,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/262144",337,2.03935e+06,2.04011e+06,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>_BigO",,0.418721,0.418869,NlgN,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>_RMS",,0.0793748,0.0794246,,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/32768",2823,245855,245950,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/65536",1342,493634,493823,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/131072",521,1.31037e+06,1.31087e+06,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/262144",132,3.86607e+06,3.86753e+06,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>_BigO",,5.76859e-05,5.77077e-05,N^2,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>_RMS",,0.153394,0.153396,,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/32768",20,3.50862e+07,3.50995e+07,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/65536",5,1.38828e+08,1.38881e+08,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/131072",1,5.5685e+08,5.57062e+08,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/262144",1,2.21452e+09,2.21537e+09,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>_BigO",,0.032237,0.0322494,N^2,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>_RMS",,0.00215967,0.00215865,,,,,,
 7/12 Test  #7: algorithm.bench.cpp.out ..............   Passed  1115.63 sec
test 8
      Start  8: size_metric.bench.cpp.out

8: Test command: /home/hiraditya/work/std-benchmark/b/cxx/size_metric.bench.cpp.out "--benchmark_format=csv"
8: Test timeout computed to be: 9.99988e+06
8: 
8: Sizeof, std::deque<int>(), 48
8: Sizeof, std::list<int>(), 24
8: Sizeof, std::vector<int>(), 24
8: Sizeof, std::set<int>(), 24
8: Sizeof, std::unordered_set<int>(), 40
8: Sizeof, (std::map<int, int>()), 24
8: Sizeof, (std::unordered_map<int, int>()), 40
 8/12 Test  #8: size_metric.bench.cpp.out ............   Passed    0.00 sec
test 9
      Start  9: mutators.bench.cpp.out

9: Test command: /home/hiraditya/work/std-benchmark/b/cxx/mutators.bench.cpp.out "--benchmark_format=csv"
9: Test timeout computed to be: 9.99988e+06
9: Run on (8 X 3893.66 MHz CPU s)
9: 2017-05-08 22:38:11
9: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
9: "BM_write_seq<std::vector<int>>/32768",213928,3264.36,3265.62,ns,,,,,
9: "BM_write_seq<std::vector<int>>/65536",88859,7874.23,7877.24,ns,,,,,
9: "BM_write_seq<std::vector<int>>/131072",38905,17951.8,17958.7,ns,,,,,
9: "BM_write_seq<std::vector<int>>/262144",19396,36069.2,36083,ns,,,,,
9: "BM_write_seq<std::vector<int>>_BigO",,0.00770208,0.00770503,NlgN,,,,,
9: "BM_write_seq<std::vector<int>>_RMS",,0.0308691,0.0308704,,,,,,
9: "BM_write_seq<std::list<int>>/32768",10184,68709.3,68735.7,ns,,,,,
9: "BM_write_seq<std::list<int>>/65536",5088,137436,137488,ns,,,,,
9: "BM_write_seq<std::list<int>>/131072",2549,274561,274666,ns,,,,,
9: "BM_write_seq<std::list<int>>/262144",1063,662988,663193,ns,,,,,
9: "BM_write_seq<std::list<int>>_BigO",,0.137132,0.137177,NlgN,,,,,
9: "BM_write_seq<std::list<int>>_RMS",,0.0619861,0.0619508,,,,,,
9: "BM_write_seq<std::deque<int>>/32768",40382,17336.3,17342.9,ns,,,,,
9: "BM_write_seq<std::deque<int>>/65536",20154,34717,34730.3,ns,,,,,
9: "BM_write_seq<std::deque<int>>/131072",10058,69592.3,69619,ns,,,,,
9: "BM_write_seq<std::deque<int>>/262144",5014,140076,140130,ns,,,,,
9: "BM_write_seq<std::deque<int>>_BigO",,0.533427,0.533633,N,,,,,
9: "BM_write_seq<std::deque<int>>_RMS",,0.0037632,0.00376504,,,,,,
9: "BM_push_back<std::vector<int>>/32768",7727,89256.1,89289.8,ns,,,,,
9: "BM_push_back<std::vector<int>>/65536",3914,178068,178123,ns,,,,,
9: "BM_push_back<std::vector<int>>/131072",1969,355484,355618,ns,,,,,
9: "BM_push_back<std::vector<int>>/262144",904,727805,728078,ns,,,,,
9: "BM_push_back<std::vector<int>>_BigO",,2.76086,2.76189,N,,,,,
9: "BM_push_back<std::vector<int>>_RMS",,0.0121201,0.0121257,,,,,,
9: "BM_push_back<std::list<int>>/32768",983,707273,707516,ns,,,,,
9: "BM_push_back<std::list<int>>/65536",858,1.09654e+06,1.09694e+06,ns,,,,,
9: "BM_push_back<std::list<int>>/131072",430,1.6171e+06,1.61771e+06,ns,,,,,
9: "BM_push_back<std::list<int>>/262144",163,3.67914e+06,3.68054e+06,ns,,,,,
9: "BM_push_back<std::list<int>>_BigO",,13.9311,13.9363,N,,,,,
9: "BM_push_back<std::list<int>>_RMS",,0.105754,0.105749,,,,,,
9: "BM_push_back<std::deque<int>>/32768",10779,66046.7,66072.2,ns,,,,,
9: "BM_push_back<std::deque<int>>/65536",5407,132134,132185,ns,,,,,
9: "BM_push_back<std::deque<int>>/131072",2632,264505,264605,ns,,,,,
9: "BM_push_back<std::deque<int>>/262144",1351,529099,529301,ns,,,,,
9: "BM_push_back<std::deque<int>>_BigO",,2.01815,2.01893,N,,,,,
9: "BM_push_back<std::deque<int>>_RMS",,0.000328335,0.000327092,,,,,,
9: "BM_push_back_resize<std::vector<int>>/32768",8017,88207.8,88241.2,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>/65536",3993,176220,176287,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>/131072",1991,352415,352549,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>/262144",946,715137,715414,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>_BigO",,2.71836,2.71941,N,,,,,
9: "BM_push_back_resize<std::vector<int>>_RMS",,0.00765705,0.00766127,,,,,,
9: "BM_push_back_resize<std::list<int>>/32768",1041,704178,704450,ns,,,,,
9: "BM_push_back_resize<std::list<int>>/65536",492,1.33887e+06,1.33938e+06,ns,,,,,
9: "BM_push_back_resize<std::list<int>>/131072",441,2.17515e+06,2.17598e+06,ns,,,,,
9: "BM_push_back_resize<std::list<int>>/262144",177,4.11084e+06,4.11241e+06,ns,,,,,
9: "BM_push_back_resize<std::list<int>>_BigO",,16.1453,16.1515,N,,,,,
9: "BM_push_back_resize<std::list<int>>_RMS",,0.0858256,0.0858259,,,,,,
9: "BM_push_back_resize<std::deque<int>>/32768",15527,50545.8,50565.1,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>/65536",7791,101181,101220,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>/131072",3893,202668,202733,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>/262144",1947,404626,404781,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>_BigO",,1.54404,1.54461,N,,,,,
9: "BM_push_back_resize<std::deque<int>>_RMS",,0.000847593,0.000818357,,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/32768",8020,88063,88096.2,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/65536",3987,176405,176472,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/131072",1985,352940,353073,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/262144",950,715123,715352,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>_BigO",,2.71916,2.72007,N,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>_RMS",,0.0069851,0.00695605,,,,,,
9: "BM_insert_begin<std::vector<int>>/32768",100000,10580,10584.1,ns,,,,,
9: "BM_insert_begin<std::vector<int>>/65536",80222,14232.2,14237.7,ns,,,,,
9: "BM_insert_begin<std::vector<int>>/131072",37110,20683,20691,ns,,,,,
9: "BM_insert_begin<std::vector<int>>/262144",18950,37448.7,37463,ns,,,,,
9: "BM_insert_begin<std::vector<int>>_BigO",,0.151283,0.151341,N,,,,,
9: "BM_insert_begin<std::vector<int>>_RMS",,0.180231,0.180231,,,,,,
9: "BM_insert_begin<std::list<int>>/32768",31550028,19.7287,19.7364,ns,,,,,
9: "BM_insert_begin<std::list<int>>/65536",55879209,17.0413,17.0477,ns,,,,,
9: "BM_insert_begin<std::list<int>>/131072",44635556,17.3519,17.3585,ns,,,,,
9: "BM_insert_begin<std::list<int>>/262144",44618171,17.2988,17.3052,ns,,,,,
9: "BM_insert_begin<std::list<int>>_BigO",,17.8552,17.862,(1),,,,,
9: "BM_insert_begin<std::list<int>>_RMS",,0.0609372,0.0609424,,,,,,
9: "BM_insert_begin<std::deque<int>>/32768",94358119,7.49707,7.49993,ns,,,,,
9: "BM_insert_begin<std::deque<int>>/65536",94391090,7.49493,7.49779,ns,,,,,
9: "BM_insert_begin<std::deque<int>>/131072",94348797,7.50049,7.5034,ns,,,,,
9: "BM_insert_begin<std::deque<int>>/262144",94424267,7.49792,7.50028,ns,,,,,
9: "BM_insert_begin<std::deque<int>>_BigO",,7.4976,7.50035,(1),,,,,
9: "BM_insert_begin<std::deque<int>>_RMS",,0.000265616,0.000266579,,,,,,
9: "BM_assoc_insert<std::set<int>>/32768",452654168,1.54307,1.54366,ns,,,,,
9: "BM_assoc_insert<std::set<int>>/65536",453387283,1.54329,1.54388,ns,,,,,
9: "BM_assoc_insert<std::set<int>>/131072",453434164,1.54472,1.54512,ns,,,,,
9: "BM_assoc_insert<std::set<int>>/262144",453443076,1.54311,1.54371,ns,,,,,
9: "BM_assoc_insert<std::set<int>>_BigO",,1.54355,1.54409,(1),,,,,
9: "BM_assoc_insert<std::set<int>>_RMS",,0.000440423,0.00038926,,,,,,
9: "BM_assoc_insert_random<std::set<int>>/32768",6856299,101.961,101.994,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>/65536",5792098,119.32,119.366,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>/131072",4788001,143.586,143.641,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>/262144",3399956,195.755,195.83,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>_BigO",,8.59516,8.59837,lgN,,,,,
9: "BM_assoc_insert_random<std::set<int>>_RMS",,0.187057,0.187071,,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/32768",15411971,45.3254,45.3427,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/65536",12726888,52.0541,52.0739,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/131072",8741976,75.1868,75.2158,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/262144",6648383,94.5882,94.6242,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>_BigO",,4.10741,4.10898,lgN,,,,,
9: "BM_assoc_insert_seq<std::set<int>>_RMS",,0.225499,0.225499,,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/32768",404547537,1.73031,1.73098,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/65536",401366769,1.73329,1.73396,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/131072",404782077,1.73595,1.73662,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/262144",404263473,1.73232,1.73299,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>_BigO",,1.73297,1.73364,(1),,,,,
9: "BM_assoc_insert<std::unordered_set<int>>_RMS",,0.00116995,0.00116989,,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/32768",33128397,21.1663,21.1708,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/65536",31934991,21.5437,21.552,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/131072",28672977,23.9562,23.9653,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/262144",16931846,40.5009,40.5163,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>_BigO",,1.64394,1.64451,lgN,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>_RMS",,0.243188,0.243214,,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/32768",323299298,2.15868,2.15952,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/65536",322459057,2.15834,2.15917,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/131072",317852057,2.18044,2.18128,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/262144",265595900,2.59924,2.60025,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>_BigO",,0.137813,0.137866,lgN,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>_RMS",,0.0496442,0.0496441,,,,,,
9: "BM_assoc_insert<std::map<int, int>>/32768",453341897,1.54453,1.54512,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>/65536",453243498,1.54487,1.54538,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>/131072",453225573,1.54314,1.54373,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>/262144",453443219,1.54348,1.54408,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>_BigO",,1.544,1.54458,(1),,,,,
9: "BM_assoc_insert<std::map<int, int>>_RMS",,0.000461832,0.000448679,,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/32768",6897245,100.563,100.59,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/65536",5824019,118.523,118.568,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/131072",4790119,144.158,144.214,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/262144",3439438,197.326,197.403,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>_BigO",,8.59906,8.60221,lgN,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>_RMS",,0.194935,0.194962,,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/32768",15495199,45.1168,45.1342,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/65536",12831715,51.6024,51.6223,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/131072",8776232,75.2539,75.2826,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/262144",6706150,94.1353,94.1586,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>_BigO",,4.09154,4.0929,lgN,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>_RMS",,0.226551,0.226495,,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/32768",396066633,1.76713,1.76781,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/65536",396848884,1.76948,1.77016,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/131072",395195379,1.76997,1.77066,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/262144",395993902,1.76857,1.76925,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>_BigO",,1.76879,1.76947,(1),,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>_RMS",,0.000610724,0.000610871,,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/32768",33292665,20.8322,20.8391,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/65536",32207749,21.3807,21.389,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/131072",28386994,24.0932,24.1025,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/262144",16847621,40.3433,40.359,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>_BigO",,1.63651,1.63712,lgN,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>_RMS",,0.243991,0.244,,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/32768",322368326,2.16548,2.1663,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/65536",321701030,2.16573,2.16657,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/131072",313631154,2.21194,2.21278,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/262144",255432618,2.69632,2.69736,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>_BigO",,0.140101,0.140155,lgN,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>_RMS",,0.0569113,0.0569121,,,,,,
9: "BM_write_seq<std::vector<aggregate>>/32768",26168,26745.1,26755.2,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>/65536",13076,53519.6,53530.2,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>/131072",6545,106941,106982,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>/262144",3273,213949,214031,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>_BigO",,0.816128,0.816434,N,,,,,
9: "BM_write_seq<std::vector<aggregate>>_RMS",,0.000229501,0.000194112,,,,,,
9: "BM_write_seq<std::list<aggregate>>/32768",8834,80002.7,80033.6,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>/65536",4397,159280,159340,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>/131072",2039,342374,342488,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>/262144",653,1.08252e+06,1.08293e+06,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>_BigO",,1.60891e-05,1.60951e-05,N^2,,,,,
9: "BM_write_seq<std::list<aggregate>>_RMS",,0.156474,0.156466,,,,,,
9: "BM_write_seq<std::deque<aggregate>>/32768",20288,34495.3,34508.6,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>/65536",10149,68987,69013.2,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>/131072",5081,137864,137917,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>/262144",2535,275743,275849,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>_BigO",,1.05191,1.05232,N,,,,,
9: "BM_write_seq<std::deque<aggregate>>_RMS",,0.00022308,0.000221514,,,,,,
9: "BM_push_back<std::vector<aggregate>>/32768",3782,188155,188198,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>/65536",1905,374405,374541,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>/131072",825,809658,809962,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>/262144",418,1.61031e+06,1.61091e+06,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>_BigO",,6.12436,6.12665,N,,,,,
9: "BM_push_back<std::vector<aggregate>>_RMS",,0.0207257,0.0207362,,,,,,
9: "BM_push_back<std::list<aggregate>>/32768",872,783367,783665,ns,,,,,
9: "BM_push_back<std::list<aggregate>>/65536",872,1.22662e+06,1.22709e+06,ns,,,,,
9: "BM_push_back<std::list<aggregate>>/131072",437,1.61107e+06,1.6117e+06,ns,,,,,
9: "BM_push_back<std::list<aggregate>>/262144",103,6.34281e+06,6.3448e+06,ns,,,,,
9: "BM_push_back<std::list<aggregate>>_BigO",,9.32403e-05,9.32701e-05,N^2,,,,,
9: "BM_push_back<std::list<aggregate>>_RMS",,0.215593,0.215608,,,,,,
9: "BM_push_back<std::deque<aggregate>>/32768",4431,155873,155932,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>/65536",2224,311681,311798,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>/131072",1132,622955,623192,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>/262144",549,1.24793e+06,1.24833e+06,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>_BigO",,4.75877,4.76035,N,,,,,
9: "BM_push_back<std::deque<aggregate>>_RMS",,0.000792495,0.000760204,,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/32768",3847,185707,185777,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/65536",1920,371676,371815,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/131072",858,788619,788915,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/262144",427,1.58231e+06,1.5829e+06,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>_BigO",,6.01089,6.01313,N,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>_RMS",,0.0176256,0.0176252,,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/32768",904,786740,787032,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/65536",869,1.2099e+06,1.21036e+06,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/131072",437,1.61605e+06,1.61667e+06,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/262144",218,3.21294e+06,3.21418e+06,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>_BigO",,12.7004,12.7053,N,,,,,
9: "BM_push_back_resize<std::list<aggregate>>_RMS",,0.15936,0.159357,,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/32768",4418,155984,156043,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/65536",2225,311914,312026,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/131072",1142,622698,622938,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/262144",550,1.24695e+06,1.2474e+06,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>_BigO",,4.75578,4.75754,N,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>_RMS",,0.000642671,0.000633903,,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/32768",3829,186624,186681,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/65536",1920,371058,371151,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/131072",856,791395,791695,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/262144",426,1.57971e+06,1.5803e+06,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>_BigO",,6.00729,6.00952,N,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>_RMS",,0.0175072,0.0175397,,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/32768",33529,27424.9,27435.4,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/65536",17978,41123,41138.7,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/131072",9596,75083.5,75112.5,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/262144",1629,430362,430527,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>_BigO",,6.16827e-06,6.17062e-06,N^2,,,,,
9: "BM_insert_begin<std::vector<aggregate>>_RMS",,0.141224,0.141224,,,,,,
9: "BM_insert_begin<std::list<aggregate>>/32768",28415436,21.1382,21.1463,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>/65536",54965131,18.892,18.8993,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>/131072",55077607,12.7509,12.7541,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>/262144",55049923,12.7425,12.7463,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>_BigO",,16.3809,16.3865,(1),,,,,
9: "BM_insert_begin<std::list<aggregate>>_RMS",,0.227091,0.227144,,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/32768",78764621,9.0528,9.05623,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/65536",79061449,9.06376,9.06717,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/131072",78891168,9.06059,9.06397,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/262144",78913859,9.06415,9.06758,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>_BigO",,9.06032,9.06374,(1),,,,,
9: "BM_insert_begin<std::deque<aggregate>>_RMS",,0.000503351,0.000502638,,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/32768",452348398,1.54335,1.54394,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/65536",453019394,1.54312,1.5437,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/131072",453275045,1.54454,1.54514,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/262144",453421382,1.54375,1.54433,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>_BigO",,1.54369,1.54428,(1),,,,,
9: "BM_assoc_insert<std::set<aggregate>>_RMS",,0.000350795,0.000352519,,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/32768",6145940,113.255,113.298,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/65536",5262661,132.319,132.369,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/131072",3898580,179.17,179.237,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/262144",2583052,264.907,264.975,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>_BigO",,10.6308,10.6343,lgN,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>_RMS",,0.274727,0.274667,,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/32768",11691424,58.3543,58.3761,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/65536",9041026,74.4025,74.4308,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/131072",7034910,93.8953,93.9315,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/262144",5756865,108.914,108.955,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>_BigO",,5.13932,5.14128,lgN,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>_RMS",,0.160372,0.160375,,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/32768",402293341,1.7373,1.73797,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/65536",403015867,1.74054,1.7412,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/131072",402809300,1.73893,1.7396,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/262144",402866218,1.73575,1.73642,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>_BigO",,1.73813,1.7388,(1),,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>_RMS",,0.00102946,0.00102753,,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/32768",31736971,21.8679,21.8753,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/65536",30541474,22.5302,22.5389,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/131072",19773890,35.1567,35.1703,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/262144",12424638,52.9007,52.9207,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>_BigO",,0.000226462,0.000226548,N,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>_RMS",,0.278254,0.278247,,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/32768",206273917,3.38974,3.39104,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/65536",205489790,3.39639,3.39769,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/131072",161286749,4.31446,4.31612,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/262144",85603199,7.02184,7.02446,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>_BigO",,0.278727,0.278833,lgN,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>_RMS",,0.269315,0.269309,,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/32768",453158592,1.54628,1.54687,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/65536",452129860,1.54312,1.54371,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/131072",453402718,1.54577,1.54636,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/262144",450932150,1.54553,1.54612,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>_BigO",,1.54517,1.54577,(1),,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>_RMS",,0.000787252,0.000789214,,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/32768",6360021,109.922,109.964,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/65536",5067203,137.332,137.384,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/131072",3512834,195.615,195.691,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/262144",2583029,271.443,271.545,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>_BigO",,11.0216,11.0257,lgN,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>_RMS",,0.279938,0.279935,,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/32768",16243204,43.0596,43.0759,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/65536",11922608,55.4624,55.4835,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/131072",8319099,78.1841,78.2142,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/262144",6706127,93.7196,93.7551,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>_BigO",,4.15848,4.16006,lgN,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>_RMS",,0.222838,0.222838,,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/32768",409615439,1.70575,1.7062,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/65536",409231606,1.70899,1.70965,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/131072",408555057,1.70449,1.70514,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/262144",409013219,1.70968,1.71033,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>_BigO",,1.70723,1.70783,(1),,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>_RMS",,0.00126849,0.00129114,,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/32768",30960327,22.5227,22.5303,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/65536",27082892,25.5577,25.5675,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/131072",17649677,38.9326,38.9474,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/262144",10942110,61.609,61.6324,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>_BigO",,0.000259306,0.000259405,N,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>_RMS",,0.246319,0.246311,,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/32768",188155344,3.71367,3.7151,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/65536",173530857,4.02076,4.02231,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/131072",91742596,7.08829,7.09102,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/262144",62441083,10.0109,10.0146,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>_BigO",,4.31537e-05,4.31701e-05,N,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>_RMS",,0.260414,0.260418,,,,,,
 9/12 Test  #9: mutators.bench.cpp.out ...............   Passed  300.04 sec
test 10
      Start 10: stringstream.bench.cpp.out

10: Test command: /home/hiraditya/work/std-benchmark/b/cxx/stringstream.bench.cpp.out "--benchmark_format=csv"
10: Test timeout computed to be: 9.99988e+06
10: Run on (8 X 3883.7 MHz CPU s)
10: 2017-05-08 22:43:11
10: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
10/12 Test #10: stringstream.bench.cpp.out ...........***Exception: SegFault  0.07 sec
test 11
      Start 11: cxxstring.vs.cstring.bench.cpp.out

11: Test command: /home/hiraditya/work/std-benchmark/b/c.vs.cxx/cxxstring.vs.cstring.bench.cpp.out "--benchmark_format=csv"
11: Test timeout computed to be: 9.99988e+06
11: Run on (8 X 3746.38 MHz CPU s)
11: 2017-05-08 22:43:11
11: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
11: "BM_CXXStringFindNoMatch/16",181238748,3.86533,3.86673,ns,,,,,
11: "BM_CXXStringFindNoMatch/64",136034452,5.15506,5.15705,ns,,,,,
11: "BM_CXXStringFindNoMatch/512",49292197,14.2018,14.2072,ns,,,,,
11: "BM_CXXStringFindNoMatch/4096",9119359,75.2668,75.2956,ns,,,,,
11: "BM_CXXStringFindNoMatch/32768",1256506,555.378,555.592,ns,,,,,
11: "BM_CXXStringFindNoMatch/131072",260111,2687.17,2688.19,ns,,,,,
11: "BM_CXXStringFindAllMatch/16",97046419,7.2132,7.21596,ns,,,,,
11: "BM_CXXStringFindAllMatch/64",84887659,8.23888,8.24205,ns,,,,,
11: "BM_CXXStringFindAllMatch/512",33154777,21.17,21.1781,ns,,,,,
11: "BM_CXXStringFindAllMatch/4096",7513088,93.1629,93.1987,ns,,,,,
11: "BM_CXXStringFindAllMatch/32768",842879,828.55,828.866,ns,,,,,
11: "BM_CXXStringFindAllMatch/131072",198879,3512.98,3514.33,ns,,,,,
11: "BM_CXXStringFindMatch1/16",523030,1338.38,1338.82,ns,,,,,
11: "BM_CXXStringFindMatch1/64",522609,1338.12,1338.64,ns,,,,,
11: "BM_CXXStringFindMatch1/512",516108,1356.04,1356.56,ns,,,,,
11: "BM_CXXStringFindMatch1/4096",471908,1482.16,1482.73,ns,,,,,
11: "BM_CXXStringFindMatch1/32768",322420,2170.5,2171.34,ns,,,,,
11: "BM_CXXStringFindMatch2/16",523572,1336.23,1336.74,ns,,,,,
11: "BM_CXXStringFindMatch2/64",521217,1343.24,1343.76,ns,,,,,
11: "BM_CXXStringFindMatch2/512",513936,1359.17,1359.69,ns,,,,,
11: "BM_CXXStringFindMatch2/4096",470730,1488.23,1488.81,ns,,,,,
11: "BM_CXXStringFindMatch2/32768",321966,2173.88,2174.71,ns,,,,,
11: "BM_CXXStringRegression",6390564,109.508,109.545,ns,,,,,
11: "BM_CXXStringmemchr/16",159845121,4.37676,4.37845,ns,,,,,
11: "BM_CXXStringmemchr/64",159895207,4.37935,4.38104,ns,,,,,
11: "BM_CXXStringmemchr/512",52510882,13.3424,13.3475,ns,,,,,
11: "BM_CXXStringmemchr/4096",9322693,75.0085,75.0374,ns,,,,,
11: "BM_CXXStringmemchr/32768",1267371,551.479,551.692,ns,,,,,
11: "BM_CXXStringmemchr/131072",261067,2683.66,2684.53,ns,,,,,
11: "BM_CStringmemchr/16",271771400,2.57513,2.57612,ns,,,,,
11: "BM_CStringmemchr/64",194086768,3.60555,3.60693,ns,,,,,
11: "BM_CStringmemchr/512",58772142,11.8653,11.8698,ns,,,,,
11: "BM_CStringmemchr/4096",9336575,73.8673,73.8958,ns,,,,,
11: "BM_CStringmemchr/32768",1279976,546.268,546.478,ns,,,,,
11: "BM_CStringmemchr/131072",260666,2678.7,2679.73,ns,,,,,
11: "BM_CStringFindNoMatch/16",159907328,4.3784,4.38009,ns,,,,,
11: "BM_CStringFindNoMatch/64",67908040,10.3081,10.3121,ns,,,,,
11: "BM_CStringFindNoMatch/512",15733464,44.4668,44.4839,ns,,,,,
11: "BM_CStringFindNoMatch/4096",4406766,158.472,158.533,ns,,,,,
11: "BM_CStringFindNoMatch/32768",586481,1193.88,1194.34,ns,,,,,
11: "BM_CStringFindNoMatch/131072",135604,5157.19,5158.93,ns,,,,,
11: "BM_CStringFindAllMatch/16",64549550,10.8492,10.8534,ns,,,,,
11: "BM_CStringFindAllMatch/64",20449349,31.958,31.9703,ns,,,,,
11: "BM_CStringFindAllMatch/512",2551,271441,271545,ns,,,,,
11: "BM_CStringFindAllMatch/4096",458200,1530.11,1530.7,ns,,,,,
11: "BM_CStringFindAllMatch/32768",632,1.09799e+06,1.09841e+06,ns,,,,,
11: "BM_CStringFindAllMatch/131072",209,3.31862e+06,3.3199e+06,ns,,,,,
11: "BM_CStringFindMatch1/16",270223,2593.86,2594.7,ns,,,,,
11: "BM_CStringFindMatch1/64",267281,2613.59,2614.6,ns,,,,,
11: "BM_CStringFindMatch1/512",24382,28691.4,28702.5,ns,,,,,
11: "BM_CStringFindMatch1/4096",170206,4110.85,4112.43,ns,,,,,
11: "BM_CStringFindMatch1/32768",4381,161215,161277,ns,,,,,
11: "BM_CStringFindMatch2/16",270425,2591.08,2592.08,ns,,,,,
11: "BM_CStringFindMatch2/64",265837,2622.56,2623.57,ns,,,,,
11: "BM_CStringFindMatch2/512",23085,30293.6,30305.2,ns,,,,,
11: "BM_CStringFindMatch2/4096",169846,4117.02,4118.59,ns,,,,,
11: "BM_CStringFindMatch2/32768",4152,161344,161406,ns,,,,,
11: "BM_CStringRegression",443273735,1.55369,1.55429,ns,,,,,
11/12 Test #11: cxxstring.vs.cstring.bench.cpp.out ...   Passed   53.40 sec
test 12
      Start 12: memory.bench.cpp.out

12: Test command: /home/hiraditya/work/std-benchmark/b/compiler.vs.programmer/memory.bench.cpp.out "--benchmark_format=csv"
12: Test timeout computed to be: 9.99988e+06
12: Run on (8 X 3869.62 MHz CPU s)
12: 2017-05-08 22:44:04
12: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
12: "BM_prog_memcpy/32768",643776,1085.48,1085.89,ns,,,,,
12: "BM_prog_memcpy/65536",319680,2189.73,2190.56,ns,,,,,
12: "BM_prog_memcpy/131072",137147,5014.36,5016.27,ns,,,,,
12: "BM_prog_memcpy/262144",50316,14304.3,14309.8,ns,,,,,
12: "BM_compiler_memcpy/32768",644648,1084.72,1085.14,ns,,,,,
12: "BM_compiler_memcpy/65536",319810,2190.67,2191.5,ns,,,,,
12: "BM_compiler_memcpy/131072",134022,5217.91,5219.91,ns,,,,,
12: "BM_compiler_memcpy/262144",48967,13928.7,13934,ns,,,,,
12: "BM_memcpy/32768",475526,1481.49,1482.05,ns,,,,,
12: "BM_memcpy/65536",242632,2894.23,2895.34,ns,,,,,
12: "BM_memcpy/131072",120075,5840.88,5843.11,ns,,,,,
12: "BM_memcpy/262144",55988,12562,12566.8,ns,,,,,
12/12 Test #12: memory.bench.cpp.out .................   Passed   10.25 sec

92% tests passed, 1 tests failed out of 12

Label Time Summary:
c                         = 6214.63 sec (3 tests)
c.vs.cxx                  =  53.40 sec (1 test)
compiler.vs.programmer    =  10.25 sec (1 test)
cxx                       = 1974.68 sec (7 tests)

Total Test time (real) = 8252.96 sec

The following tests FAILED:
	 10 - stringstream.bench.cpp.out (SEGFAULT)
Errors while running CTest
