UpdateCTestConfiguration  from :/home/hiraditya/work/std-benchmark/build-gcc/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/hiraditya/work/std-benchmark/build-gcc/DartConfiguration.tcl
Test project /home/hiraditya/work/std-benchmark/build-gcc
Constructing a list of tests
Done constructing a list of tests
Checking test dependency graph...
Checking test dependency graph end
test 1
      Start  1: string.bench.cpp.c.out

1: Test command: /home/hiraditya/work/std-benchmark/build-gcc/c/string.bench.cpp.c.out "--benchmark_format=csv"
1: Test timeout computed to be: 9.99988e+06
1: Run on (8 X 3501.47 MHz CPU s)
1: 2017-05-08 09:30:39
1: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
1: "BM_strstr/32768",591221,1180.76,1181.22,ns,,,,,
1: "BM_strstr/65536",268053,2607.39,2608.39,ns,,,,,
1: "BM_strstr/131072",131468,5202.07,5204.08,ns,,,,,
1: "BM_strstr/262144",66682,10501.9,10506,ns,,,,,
1: "BM_strstr_BigO",,0.039931,0.0399464,N,,,,,
1: "BM_strstr_RMS",,0.0139855,0.0139853,,,,,,
1: "BM_strcat/32768",6696967,104.475,104.515,ns,,,,,
1: "BM_strcat/65536",3581772,196.797,196.873,ns,,,,,
1: "BM_strcat/131072",1000000,512.388,512.586,ns,,,,,
1: "BM_strcat/262144",844042,1065.78,1066.2,ns,,,,,
1: "BM_strcat_BigO",,0.000224997,0.000225084,NlgN,,,,,
1: "BM_strcat_RMS",,0.0439714,0.0439715,,,,,,
1: "BM_strchr/32768",898000,779.565,779.864,ns,,,,,
1: "BM_strchr/65536",325905,2150.76,2151.59,ns,,,,,
1: "BM_strchr/131072",162230,4377.85,4379.54,ns,,,,,
1: "BM_strchr/262144",79255,8575.14,8578.44,ns,,,,,
1: "BM_strchr_BigO",,0.0327413,0.0327539,N,,,,,
1: "BM_strchr_RMS",,0.0385181,0.0385185,,,,,,
1: "BM_strcmp/32768",135446830,4.97692,4.97884,ns,,,,,
1: "BM_strcmp/65536",100000000,5.15798,5.15998,ns,,,,,
1: "BM_strcmp/131072",138465498,4.95502,4.95693,ns,,,,,
1: "BM_strcmp/262144",142477324,4.89836,4.90025,ns,,,,,
1: "BM_strcmp_BigO",,4.99707,4.999,(1),,,,,
1: "BM_strcmp_RMS",,0.0194561,0.0194564,,,,,,
1: "BM_strcpy/32768",88006899,9.98979,9.99365,ns,,,,,
1: "BM_strcpy/65536",82633042,10.4188,10.4228,ns,,,,,
1: "BM_strcpy/131072",84151023,11.616,11.6203,ns,,,,,
1: "BM_strcpy/262144",82579308,8.09395,8.09707,ns,,,,,
1: "BM_strcpy_BigO",,10.0296,10.0335,(1),,,,,
1: "BM_strcpy_RMS",,0.126279,0.126275,,,,,,
1: "BM_strlen/32768",3454952,201.591,201.668,ns,,,,,
1: "BM_strlen/65536",1000164,555.71,555.925,ns,,,,,
1: "BM_strlen/131072",469644,1281.4,1281.89,ns,,,,,
1: "BM_strlen/262144",181109,3268.04,3269.3,ns,,,,,
1: "BM_strlen_BigO",,0.00066352,0.000663776,NlgN,,,,,
1: "BM_strlen_RMS",,0.114792,0.114792,,,,,,
 1/12 Test  #1: string.bench.cpp.c.out ...............   Passed   89.25 sec
test 2
      Start  2: algorithm.bench.cpp.c.out

2: Test command: /home/hiraditya/work/std-benchmark/build-gcc/c/algorithm.bench.cpp.c.out "--benchmark_format=csv"
2: Test timeout computed to be: 9.99988e+06
2: Run on (8 X 3889.95 MHz CPU s)
2: 2017-05-08 09:32:08
2: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
2: "BM_search_linear<int>/32768",3,2.84539e+08,2.84647e+08,ns,,,,,
2: "BM_search_linear<int>/65536",1,1.11271e+09,1.11314e+09,ns,,,,,
2: "BM_search_linear<int>/131072",1,4.47938e+09,4.48109e+09,ns,,,,,
2: "BM_search_linear<int>/262144",1,1.81003e+10,1.8107e+10,ns,,,,,
2: "BM_search_linear<int>_BigO",,0.263222,0.26332,N^2,,,,,
2: "BM_search_linear<int>_RMS",,0.00398912,0.00398509,,,,,,
2: "BM_search_linear<char>/32768",1,5.29884e+08,5.3009e+08,ns,,,,,
2: "BM_search_linear<char>/65536",1,2.06984e+09,2.06832e+09,ns,,,,,
2: "BM_search_linear<char>/131072",1,7.96649e+09,7.95697e+09,ns,,,,,
2: "BM_search_linear<char>/262144",1,3.11871e+10,3.11984e+10,ns,,,,,
2: "BM_search_linear<char>_BigO",,0.454522,0.454643,N^2,,,,,
2: "BM_search_linear<char>_RMS",,0.00990644,0.00939871,,,,,,
2: "BM_search_binary<int>/32768",607,1.15288e+06,1.15309e+06,ns,,,,,
2: "BM_search_binary<int>/65536",304,2.2854e+06,2.28627e+06,ns,,,,,
2: "BM_search_binary<int>/131072",129,4.98864e+06,4.98878e+06,ns,,,,,
2: "BM_search_binary<int>/262144",71,9.96764e+06,9.97134e+06,ns,,,,,
2: "BM_search_binary<int>_BigO",,37.8487,37.8603,N,,,,,
2: "BM_search_binary<int>_RMS",,0.0239554,0.0239423,,,,,,
2: "BM_search_binary<char>/32768",1354,526587,526789,ns,,,,,
2: "BM_search_binary<char>/65536",630,1.1045e+06,1.10493e+06,ns,,,,,
2: "BM_search_binary<char>/131072",303,2.25899e+06,2.25986e+06,ns,,,,,
2: "BM_search_binary<char>/262144",147,4.71474e+06,4.71656e+06,ns,,,,,
2: "BM_search_binary<char>_BigO",,1.00442,1.00481,NlgN,,,,,
2: "BM_search_binary<char>_RMS",,0.0160373,0.0160362,,,,,,
2: "BM_sort<int>/32768",1,2.21233e+10,2.21313e+10,ns,,,,,
2: "BM_sort<int>/65536",1,9.19098e+10,9.19428e+10,ns,,,,,
2: "BM_sort<int>/131072",1,3.92853e+11,3.92924e+11,ns,,,,,
2: "BM_sort<int>/262144",1,1.61296e+12,1.6134e+12,ns,,,,,
2: "BM_sort<int>_BigO",,23.428,23.4343,N^2,,,,,
2: "BM_sort<int>_RMS",,0.0129006,0.0129206,,,,,,
2: "BM_sort<char>/32768",1,3.78262e+10,3.78406e+10,ns,,,,,
2: "BM_sort<char>/65536",1,1.59901e+11,1.59961e+11,ns,,,,,
2: "BM_sort<char>/131072",1,6.71522e+11,6.7178e+11,ns,,,,,
2: "BM_sort<char>/262144",1,2.82076e+12,2.82185e+12,ns,,,,,
2: "BM_sort<char>_BigO",,40.9173,40.9331,N^2,,,,,
2: "BM_sort<char>_RMS",,0.01996,0.0199604,,,,,,
 2/12 Test  #2: algorithm.bench.cpp.c.out ............   Passed  5883.49 sec
test 3
      Start  3: math.bench.cpp.c.out

3: Test command: /home/hiraditya/work/std-benchmark/build-gcc/c/math.bench.cpp.c.out "--benchmark_format=csv"
3: Test timeout computed to be: 9.99988e+06
3: Run on (8 X 3859.26 MHz CPU s)
3: 2017-05-08 11:10:12
3: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
3: "BM_sin<float>/32768",18726010,37.3928,37.4072,ns,,,,,
3: "BM_sin<float>/65536",18672192,37.4637,37.4781,ns,,,,,
3: "BM_sin<float>/131072",18685104,37.4169,37.4313,ns,,,,,
3: "BM_sin<float>/262144",18652875,37.4158,37.4302,ns,,,,,
3: "BM_sin<float>_BigO",,37.4223,37.4367,(1),,,,,
3: "BM_sin<float>_RMS",,0.000688537,0.00068855,,,,,,
3: "BM_cos<float>/32768",18224086,38.3649,38.3796,ns,,,,,
3: "BM_cos<float>/65536",18230181,38.4459,38.4607,ns,,,,,
3: "BM_cos<float>/131072",18244119,38.4279,38.4427,ns,,,,,
3: "BM_cos<float>/262144",18151010,38.3882,38.4028,ns,,,,,
3: "BM_cos<float>_BigO",,38.4067,38.4215,(1),,,,,
3: "BM_cos<float>_RMS",,0.000831313,0.000831735,,,,,,
3: "BM_tan<float>/32768",8469193,82.4959,82.5276,ns,,,,,
3: "BM_tan<float>/65536",8499898,82.6665,82.6983,ns,,,,,
3: "BM_tan<float>/131072",8499406,82.5648,82.5966,ns,,,,,
3: "BM_tan<float>/262144",8471266,82.5746,82.6064,ns,,,,,
3: "BM_tan<float>_BigO",,82.5754,82.6072,(1),,,,,
3: "BM_tan<float>_RMS",,0.000735016,0.000735063,,,,,,
3: "BM_sinh<float>/32768",87662448,7.98678,7.98986,ns,,,,,
3: "BM_sinh<float>/65536",87758692,7.99395,7.99703,ns,,,,,
3: "BM_sinh<float>/131072",87653137,7.99155,7.99462,ns,,,,,
3: "BM_sinh<float>/262144",87650088,7.98867,7.99174,ns,,,,,
3: "BM_sinh<float>_BigO",,7.99024,7.99331,(1),,,,,
3: "BM_sinh<float>_RMS",,0.000342309,0.000342262,,,,,,
3: "BM_cosh<float>/32768",90404742,7.73437,7.73734,ns,,,,,
3: "BM_cosh<float>/65536",90581264,7.73269,7.73521,ns,,,,,
3: "BM_cosh<float>/131072",90458543,7.72696,7.72994,ns,,,,,
3: "BM_cosh<float>/262144",90008567,7.72531,7.72829,ns,,,,,
3: "BM_cosh<float>_BigO",,7.72983,7.7327,(1),,,,,
3: "BM_cosh<float>_RMS",,0.000489901,0.000479475,,,,,,
3: "BM_tanh<float>/32768",226409878,3.09094,3.09213,ns,,,,,
3: "BM_tanh<float>/65536",226553177,3.08897,3.09016,ns,,,,,
3: "BM_tanh<float>/131072",224901008,3.1113,3.11249,ns,,,,,
3: "BM_tanh<float>/262144",226271193,3.09078,3.09197,ns,,,,,
3: "BM_tanh<float>_BigO",,3.0955,3.09669,(1),,,,,
3: "BM_tanh<float>_RMS",,0.00295848,0.00295721,,,,,,
3: "BM_asin<float>/32768",4149,168807,168871,ns,,,,,
3: "BM_asin<float>/65536",2072,337631,337761,ns,,,,,
3: "BM_asin<float>/131072",1036,675265,675525,ns,,,,,
3: "BM_asin<float>/262144",518,1.3497e+06,1.35022e+06,ns,,,,,
3: "BM_asin<float>_BigO",,5.14949,5.15147,N,,,,,
3: "BM_asin<float>_RMS",,0.00032247,0.000322531,,,,,,
3: "BM_acos<float>/32768",4363,160421,160483,ns,,,,,
3: "BM_acos<float>/65536",2178,320675,320798,ns,,,,,
3: "BM_acos<float>/131072",1091,641653,641871,ns,,,,,
3: "BM_acos<float>/262144",545,1.28322e+06,1.28371e+06,ns,,,,,
3: "BM_acos<float>_BigO",,4.89506,4.8969,N,,,,,
3: "BM_acos<float>_RMS",,0.000114749,0.000108279,,,,,,
3: "BM_atan<float>/32768",49603513,14.3354,14.3409,ns,,,,,
3: "BM_atan<float>/65536",49004341,14.0926,14.0979,ns,,,,,
3: "BM_atan<float>/131072",49511471,14.115,14.1204,ns,,,,,
3: "BM_atan<float>/262144",49598515,14.116,14.1214,ns,,,,,
3: "BM_atan<float>_BigO",,14.1647,14.1702,(1),,,,,
3: "BM_atan<float>_RMS",,0.00698838,0.00698888,,,,,,
3: "BM_exp<float>/32768",69693832,10.0428,10.0466,ns,,,,,
3: "BM_exp<float>/65536",69689222,10.0561,10.06,ns,,,,,
3: "BM_exp<float>/131072",69723579,10.0629,10.0668,ns,,,,,
3: "BM_exp<float>/262144",69679083,10.0517,10.0556,ns,,,,,
3: "BM_exp<float>_BigO",,10.0534,10.0572,(1),,,,,
3: "BM_exp<float>_RMS",,0.000725138,0.000726545,,,,,,
3: "BM_pow<float>/32768",201787,3454.7,3456.03,ns,,,,,
3: "BM_pow<float>/65536",202364,3460.37,3461.54,ns,,,,,
3: "BM_pow<float>/131072",202485,3459.48,3460.81,ns,,,,,
3: "BM_pow<float>/262144",202323,3457.13,3458.45,ns,,,,,
3: "BM_pow<float>_BigO",,3457.92,3459.21,(1),,,,,
3: "BM_pow<float>_RMS",,0.000637199,0.000624631,,,,,,
3: "BM_sqrt<float>/32768",193898550,3.60573,3.60712,ns,,,,,
3: "BM_sqrt<float>/65536",193905660,3.60973,3.61112,ns,,,,,
3: "BM_sqrt<float>/131072",193990382,3.60737,3.60876,ns,,,,,
3: "BM_sqrt<float>/262144",194079667,3.6066,3.60799,ns,,,,,
3: "BM_sqrt<float>_BigO",,3.60736,3.60874,(1),,,,,
3: "BM_sqrt<float>_RMS",,0.000411928,0.000412,,,,,,
3: "BM_log<float>/32768",27724125,25.3136,25.3233,ns,,,,,
3: "BM_log<float>/65536",27652866,25.2792,25.2889,ns,,,,,
3: "BM_log<float>/131072",27636919,25.3548,25.3646,ns,,,,,
3: "BM_log<float>/262144",27648331,25.3084,25.3181,ns,,,,,
3: "BM_log<float>_BigO",,25.314,25.3237,(1),,,,,
3: "BM_log<float>_RMS",,0.00106545,0.00106545,,,,,,
3: "BM_log10<float>/32768",24386548,28.7363,28.7473,ns,,,,,
3: "BM_log10<float>/65536",24294821,28.6935,28.7045,ns,,,,,
3: "BM_log10<float>/131072",24324823,28.7312,28.7423,ns,,,,,
3: "BM_log10<float>/262144",24356778,28.7115,28.7226,ns,,,,,
3: "BM_log10<float>_BigO",,28.7181,28.7292,(1),,,,,
3: "BM_log10<float>_RMS",,0.00059104,0.000591042,,,,,,
3: "BM_ldexp<float>/32768",204844,3417.95,3419.27,ns,,,,,
3: "BM_ldexp<float>/65536",204546,3415.83,3417.14,ns,,,,,
3: "BM_ldexp<float>/131072",204169,3417.55,3418.85,ns,,,,,
3: "BM_ldexp<float>/262144",204883,3417.62,3418.93,ns,,,,,
3: "BM_ldexp<float>_BigO",,3417.24,3418.55,(1),,,,,
3: "BM_ldexp<float>_RMS",,0.000241102,0.000241617,,,,,,
3: "BM_sin<double>/32768",18857630,37.0063,37.0206,ns,,,,,
3: "BM_sin<double>/65536",18873329,37.0552,37.0695,ns,,,,,
3: "BM_sin<double>/131072",18713850,37.1223,37.1366,ns,,,,,
3: "BM_sin<double>/262144",18881093,37.1844,37.1988,ns,,,,,
3: "BM_sin<double>_BigO",,37.0921,37.1064,(1),,,,,
3: "BM_sin<double>_RMS",,0.00181646,0.00181645,,,,,,
3: "BM_cos<double>/32768",18469255,37.9775,37.9921,ns,,,,,
3: "BM_cos<double>/65536",18446213,37.9558,37.9704,ns,,,,,
3: "BM_cos<double>/131072",18458610,37.9551,37.9697,ns,,,,,
3: "BM_cos<double>/262144",18431558,37.9324,37.947,ns,,,,,
3: "BM_cos<double>_BigO",,37.9552,37.9698,(1),,,,,
3: "BM_cos<double>_RMS",,0.000420637,0.000420625,,,,,,
3: "BM_tan<double>/32768",7952139,88.075,88.1089,ns,,,,,
3: "BM_tan<double>/65536",7932408,87.9309,87.9648,ns,,,,,
3: "BM_tan<double>/131072",7951200,88.0807,88.1146,ns,,,,,
3: "BM_tan<double>/262144",7945008,88.1484,88.1824,ns,,,,,
3: "BM_tan<double>_BigO",,88.0588,88.0927,(1),,,,,
3: "BM_tan<double>_RMS",,0.000900112,0.000900102,,,,,,
3: "BM_sinh<double>/32768",90412336,7.73088,7.73386,ns,,,,,
3: "BM_sinh<double>/65536",90480330,7.72685,7.7298,ns,,,,,
3: "BM_sinh<double>/131072",90389275,7.72565,7.72862,ns,,,,,
3: "BM_sinh<double>/262144",90579490,7.73197,7.73495,ns,,,,,
3: "BM_sinh<double>_BigO",,7.72884,7.73181,(1),,,,,
3: "BM_sinh<double>_RMS",,0.000342919,0.000343489,,,,,,
3: "BM_cosh<double>/32768",90315162,7.73309,7.73607,ns,,,,,
3: "BM_cosh<double>/65536",90419292,7.72955,7.73217,ns,,,,,
3: "BM_cosh<double>/131072",90572920,7.73345,7.73642,ns,,,,,
3: "BM_cosh<double>/262144",90528214,7.72898,7.73194,ns,,,,,
3: "BM_cosh<double>_BigO",,7.73127,7.73415,(1),,,,,
3: "BM_cosh<double>_RMS",,0.000260696,0.000272033,,,,,,
3: "BM_tanh<double>/32768",246941464,2.83388,2.83497,ns,,,,,
3: "BM_tanh<double>/65536",246994375,2.83391,2.835,ns,,,,,
3: "BM_tanh<double>/131072",246959405,2.83423,2.83532,ns,,,,,
3: "BM_tanh<double>/262144",246587260,2.8368,2.83789,ns,,,,,
3: "BM_tanh<double>_BigO",,2.8347,2.8358,(1),,,,,
3: "BM_tanh<double>_RMS",,0.000429825,0.000429879,,,,,,
3: "BM_asin<double>/32768",4133,169762,169827,ns,,,,,
3: "BM_asin<double>/65536",2057,337691,337820,ns,,,,,
3: "BM_asin<double>/131072",1036,675216,675476,ns,,,,,
3: "BM_asin<double>/262144",518,1.35141e+06,1.35193e+06,ns,,,,,
3: "BM_asin<double>_BigO",,5.15471,5.1567,N,,,,,
3: "BM_asin<double>_RMS",,0.000765431,0.000765607,,,,,,
3: "BM_acos<double>/32768",4364,160536,160598,ns,,,,,
3: "BM_acos<double>/65536",2183,320658,320781,ns,,,,,
3: "BM_acos<double>/131072",1092,642366,642582,ns,,,,,
3: "BM_acos<double>/262144",546,1.28301e+06,1.2835e+06,ns,,,,,
3: "BM_acos<double>_BigO",,4.89551,4.89735,N,,,,,
3: "BM_acos<double>_RMS",,0.000665472,0.000643015,,,,,,
3: "BM_atan<double>/32768",52503093,13.295,13.3001,ns,,,,,
3: "BM_atan<double>/65536",52521388,13.3299,13.3351,ns,,,,,
3: "BM_atan<double>/131072",52517559,13.3028,13.3079,ns,,,,,
3: "BM_atan<double>/262144",52553067,13.3169,13.322,ns,,,,,
3: "BM_atan<double>_BigO",,13.3112,13.3163,(1),,,,,
3: "BM_atan<double>_RMS",,0.00100531,0.00100576,,,,,,
3: "BM_exp<double>/32768",71379564,9.79096,9.79473,ns,,,,,
3: "BM_exp<double>/65536",71499530,9.78717,9.79093,ns,,,,,
3: "BM_exp<double>/131072",71477909,9.79995,9.80372,ns,,,,,
3: "BM_exp<double>/262144",71310453,9.78809,9.79186,ns,,,,,
3: "BM_exp<double>_BigO",,9.79154,9.79531,(1),,,,,
3: "BM_exp<double>_RMS",,0.000515735,0.000515771,,,,,,
3: "BM_pow<double>/32768",202088,3459.29,3460.62,ns,,,,,
3: "BM_pow<double>/65536",202166,3466.63,3467.8,ns,,,,,
3: "BM_pow<double>/131072",202201,3460.33,3461.66,ns,,,,,
3: "BM_pow<double>/262144",202093,3458.42,3459.75,ns,,,,,
3: "BM_pow<double>_BigO",,3461.17,3462.46,(1),,,,,
3: "BM_pow<double>_RMS",,0.000931634,0.000912386,,,,,,
3: "BM_sqrt<double>/32768",128737145,5.4126,5.41469,ns,,,,,
3: "BM_sqrt<double>/65536",128276637,5.41019,5.41228,ns,,,,,
3: "BM_sqrt<double>/131072",129585914,5.40869,5.41076,ns,,,,,
3: "BM_sqrt<double>/262144",129298606,5.4055,5.40758,ns,,,,,
3: "BM_sqrt<double>_BigO",,5.40925,5.41133,(1),,,,,
3: "BM_sqrt<double>_RMS",,0.000475591,0.000475742,,,,,,
3: "BM_log<double>/32768",27796405,25.1428,25.1525,ns,,,,,
3: "BM_log<double>/65536",27821358,25.1887,25.1984,ns,,,,,
3: "BM_log<double>/131072",27802249,25.1322,25.1419,ns,,,,,
3: "BM_log<double>/262144",27771725,25.1737,25.1833,ns,,,,,
3: "BM_log<double>_BigO",,25.1594,25.169,(1),,,,,
3: "BM_log<double>_RMS",,0.000905232,0.000904641,,,,,,
3: "BM_log10<double>/32768",24928298,28.0428,28.0536,ns,,,,,
3: "BM_log10<double>/65536",24914092,28.0861,28.0969,ns,,,,,
3: "BM_log10<double>/131072",24779416,28.2325,28.2434,ns,,,,,
3: "BM_log10<double>/262144",24898116,28.099,28.1098,ns,,,,,
3: "BM_log10<double>_BigO",,28.1151,28.1259,(1),,,,,
3: "BM_log10<double>_RMS",,0.0025222,0.00252221,,,,,,
3: "BM_ldexp<double>/32768",204740,3415.45,3416.77,ns,,,,,
3: "BM_ldexp<double>/65536",204921,3418.61,3419.93,ns,,,,,
3: "BM_ldexp<double>/131072",204751,3418.03,3419.35,ns,,,,,
3: "BM_ldexp<double>/262144",204796,3415.57,3416.88,ns,,,,,
3: "BM_ldexp<double>_BigO",,3416.91,3418.23,(1),,,,,
3: "BM_ldexp<double>_RMS",,0.000415922,0.000416034,,,,,,
3: "BM_digits10<int>/32768",56636808,12.4256,12.4304,ns,,,,,
3: "BM_digits10<int>/65536",56394823,12.4262,12.4308,ns,,,,,
3: "BM_digits10<int>/131072",56472981,12.4369,12.4417,ns,,,,,
3: "BM_digits10<int>/262144",56312230,12.3837,12.3885,ns,,,,,
3: "BM_digits10<int>_BigO",,12.4181,12.4228,(1),,,,,
3: "BM_digits10<int>_RMS",,0.00163889,0.00163804,,,,,,
3: "BM_digits10_fast<int>/32768",103693407,6.77292,6.77552,ns,,,,,
3: "BM_digits10_fast<int>/65536",103252011,6.76447,6.76708,ns,,,,,
3: "BM_digits10_fast<int>/131072",103801095,6.76143,6.76403,ns,,,,,
3: "BM_digits10_fast<int>/262144",103735379,6.76865,6.77124,ns,,,,,
3: "BM_digits10_fast<int>_BigO",,6.76687,6.76947,(1),,,,,
3: "BM_digits10_fast<int>_RMS",,0.000640303,0.000639938,,,,,,
3: "BM_log10<int>/32768",24327410,28.7027,28.7137,ns,,,,,
3: "BM_log10<int>/65536",24351892,28.7578,28.7688,ns,,,,,
3: "BM_log10<int>/131072",24292069,28.7972,28.8083,ns,,,,,
3: "BM_log10<int>/262144",24291583,28.7923,28.8034,ns,,,,,
3: "BM_log10<int>_BigO",,28.7625,28.7736,(1),,,,,
3: "BM_log10<int>_RMS",,0.00131144,0.00131144,,,,,,
 3/12 Test  #3: math.bench.cpp.c.out .................   Passed  577.91 sec
test 4
      Start  4: sizeof.bench.cpp.out

4: Test command: /home/hiraditya/work/std-benchmark/build-gcc/cxx/sizeof.bench.cpp.out "--benchmark_format=csv"
4: Test timeout computed to be: 9.99988e+06
4: 
4: 24
4: 24
4: 80
4: 48
4: 56
4: 48
4: 56
 4/12 Test  #4: sizeof.bench.cpp.out .................   Passed    0.00 sec
test 5
      Start  5: string.bench.cpp.out

5: Test command: /home/hiraditya/work/std-benchmark/build-gcc/cxx/string.bench.cpp.out "--benchmark_format=csv"
5: Test timeout computed to be: 9.99988e+06
5: Run on (8 X 3885.7 MHz CPU s)
5: 2017-05-08 11:19:50
5: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
5: "BM_find/32768",1385470,3316.08,3317.35,ns,,,,,
5: "BM_find/65536",559697,1252.45,1252.94,ns,,,,,
5: "BM_find/131072",279138,2506.02,2506.86,ns,,,,,
5: "BM_find/262144",14791,47738.1,47756.5,ns,,,,,
5: "BM_find_BigO",,2.62713e-12,2.62814e-12,N^3,,,,,
5: "BM_find_RMS",,0.172889,0.172893,,,,,,
5: "BM_find_no_match/32768",1480051,473.043,473.224,ns,,,,,
5: "BM_find_no_match/65536",596216,1166.15,1166.6,ns,,,,,
5: "BM_find_no_match/131072",299498,2341.81,2342.57,ns,,,,,
5: "BM_find_no_match/262144",144473,4841.27,4843.14,ns,,,,,
5: "BM_find_no_match_BigO",,0.00103312,0.0010335,NlgN,,,,,
5: "BM_find_no_match_RMS",,0.0235399,0.0235287,,,,,,
5: "BM_find_all_match/32768",820318,848.686,849.01,ns,,,,,
5: "BM_find_all_match/65536",412305,1695.98,1696.64,ns,,,,,
5: "BM_find_all_match/131072",203076,3447.93,3449.26,ns,,,,,
5: "BM_find_all_match/262144",76780,9118.34,9121.81,ns,,,,,
5: "BM_find_all_match_BigO",,0.00185166,0.00185236,NlgN,,,,,
5: "BM_find_all_match_RMS",,0.108257,0.108254,,,,,,
5: "BM_find_match1/32768",722863,970.568,970.886,ns,,,,,
5: "BM_find_match1/65536",363991,1923.39,1924.12,ns,,,,,
5: "BM_find_match1/131072",195565,3545.24,3546.6,ns,,,,,
5: "BM_find_match1/262144",78781,8891.67,8895.06,ns,,,,,
5: "BM_find_match1_BigO",,0.00183225,0.00183295,NlgN,,,,,
5: "BM_find_match1_RMS",,0.077647,0.0776451,,,,,,
5: "BM_find_match2/32768",719911,973.756,974.128,ns,,,,,
5: "BM_find_match2/65536",361845,1931.41,1932.04,ns,,,,,
5: "BM_find_match2/131072",192789,3629.89,3631.29,ns,,,,,
5: "BM_find_match2/262144",80855,8646.96,8650.12,ns,,,,,
5: "BM_find_match2_BigO",,0.00179879,0.00179945,NlgN,,,,,
5: "BM_find_match2_RMS",,0.0556525,0.0556437,,,,,,
5: "BM_strcat/32768",1041731,537.708,537.916,ns,,,,,
5: "BM_strcat/65536",540255,3157.4,3158.59,ns,,,,,
5: "BM_strcat/131072",276119,6145.96,6148.28,ns,,,,,
5: "BM_strcat/262144",118888,4423.82,4425.47,ns,,,,,
5: "BM_strcat_BigO",,221.841,221.924,lgN,,,,,
5: "BM_strcat_RMS",,0.520115,0.520115,,,,,,
 5/12 Test  #5: string.bench.cpp.out .................   Passed   51.28 sec
test 6
      Start  6: accessors.bench.cpp.out

6: Test command: /home/hiraditya/work/std-benchmark/build-gcc/cxx/accessors.bench.cpp.out "--benchmark_format=csv"
6: Test timeout computed to be: 9.99988e+06
6: Run on (8 X 3899.51 MHz CPU s)
6: 2017-05-08 11:20:41
6: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
6: "BM_advance<std::vector<int>>/32768",82700,8447.66,8450.87,ns,,,,,
6: "BM_advance<std::vector<int>>/65536",41329,16885.6,16892.1,ns,,,,,
6: "BM_advance<std::vector<int>>/131072",20714,33781.6,33794.7,ns,,,,,
6: "BM_advance<std::vector<int>>/262144",10326,67501.1,67526.9,ns,,,,,
6: "BM_advance<std::vector<int>>_BigO",,0.257552,0.257651,N,,,,,
6: "BM_advance<std::vector<int>>_RMS",,0.000471268,0.000472844,,,,,,
6: "BM_advance<std::list<int>>/32768",1,7.55527e+08,7.55815e+08,ns,,,,,
6: "BM_advance<std::list<int>>/65536",1,3.0146e+09,3.01575e+09,ns,,,,,
6: "BM_advance<std::list<int>>/131072",1,1.2078e+10,1.20826e+10,ns,,,,,
6: "BM_advance<std::list<int>>/262144",1,5.30311e+10,5.30515e+10,ns,,,,,
6: "BM_advance<std::list<int>>_BigO",,0.767409,0.767704,N^2,,,,,
6: "BM_advance<std::list<int>>_RMS",,0.0342857,0.0342861,,,,,,
6: "BM_advance<std::deque<int>>/32768",8339,83680.5,83712.2,ns,,,,,
6: "BM_advance<std::deque<int>>/65536",4197,166445,166509,ns,,,,,
6: "BM_advance<std::deque<int>>/131072",2100,333044,333171,ns,,,,,
6: "BM_advance<std::deque<int>>/262144",1050,666225,666481,ns,,,,,
6: "BM_advance<std::deque<int>>_BigO",,2.54141,2.54239,N,,,,,
6: "BM_advance<std::deque<int>>_RMS",,0.000676947,0.000676699,,,,,,
6: "BM_access<std::vector<int>>/32768",82963,8452.42,8455.68,ns,,,,,
6: "BM_access<std::vector<int>>/65536",41450,16921,16926.6,ns,,,,,
6: "BM_access<std::vector<int>>/131072",20710,33853.1,33866.1,ns,,,,,
6: "BM_access<std::vector<int>>/262144",10375,67624.1,67650.1,ns,,,,,
6: "BM_access<std::vector<int>>_BigO",,0.258035,0.258134,N,,,,,
6: "BM_access<std::vector<int>>_RMS",,0.000604225,0.000600553,,,,,,
6: "BM_access<std::list<int>>/32768",1,7.54151e+08,7.54441e+08,ns,,,,,
6: "BM_access<std::list<int>>/65536",1,3.00937e+09,3.01052e+09,ns,,,,,
6: "BM_access<std::list<int>>/131072",1,1.20725e+10,1.20771e+10,ns,,,,,
6: "BM_access<std::list<int>>/262144",1,5.32275e+10,5.32479e+10,ns,,,,,
6: "BM_access<std::list<int>>_BigO",,0.770065,0.77036,N^2,,,,,
6: "BM_access<std::list<int>>_RMS",,0.0358033,0.0358033,,,,,,
6: "BM_access<std::deque<int>>/32768",18421,38019.7,38034.3,ns,,,,,
6: "BM_access<std::deque<int>>/65536",9220,75902.8,75931.7,ns,,,,,
6: "BM_access<std::deque<int>>/131072",4603,152002,152060,ns,,,,,
6: "BM_access<std::deque<int>>/262144",2304,303785,303901,ns,,,,,
6: "BM_access<std::deque<int>>_BigO",,1.15899,1.15943,N,,,,,
6: "BM_access<std::deque<int>>_RMS",,0.000418204,0.000418487,,,,,,
6: "BM_at<std::vector<int>>/32768",82520,8447.82,8451.06,ns,,,,,
6: "BM_at<std::vector<int>>/65536",41395,16904.1,16909.7,ns,,,,,
6: "BM_at<std::vector<int>>/131072",20721,33752.6,33765.6,ns,,,,,
6: "BM_at<std::vector<int>>/262144",10366,67495.1,67521.1,ns,,,,,
6: "BM_at<std::vector<int>>_BigO",,0.257506,0.257605,N,,,,,
6: "BM_at<std::vector<int>>_RMS",,0.000490963,0.000477314,,,,,,
6: "BM_at<std::deque<int>>/32768",10353,67516.1,67542.1,ns,,,,,
6: "BM_at<std::deque<int>>/65536",5185,135074,135126,ns,,,,,
6: "BM_at<std::deque<int>>/131072",2586,270044,270148,ns,,,,,
6: "BM_at<std::deque<int>>/262144",1294,539835,540042,ns,,,,,
6: "BM_at<std::deque<int>>_BigO",,2.05958,2.06038,N,,,,,
6: "BM_at<std::deque<int>>_RMS",,0.000304318,0.000303907,,,,,,
6: "BM_assoc_find_random<std::set<int>>/32768",2239,312525,312624,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>/65536",1042,637645,637890,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>/131072",227,3.29006e+06,3.29131e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>/262144",84,7.75751e+06,7.76046e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<int>>_BigO",,1.56653,1.56713,NlgN,,,,,
6: "BM_assoc_find_random<std::set<int>>_RMS",,0.19676,0.196761,,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/32768",864,803144,803451,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/65536",427,1.64767e+06,1.6483e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/131072",205,3.40228e+06,3.40357e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>/262144",71,9.11151e+06,9.11495e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>_BigO",,1.84441,1.84511,NlgN,,,,,
6: "BM_assoc_find_random<std::unordered_set<int>>_RMS",,0.116518,0.116517,,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/32768",2122,360567,360706,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/65536",1119,1.07284e+06,1.07326e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/131072",204,3.34415e+06,3.34544e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>/262144",79,9.09697e+06,9.10042e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<int, int>>_BigO",,0.000136504,0.000136556,N^2,,,,,
6: "BM_assoc_find_random<std::map<int, int>>_RMS",,0.168166,0.168168,,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/32768",854,802509,802812,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/65536",428,1.676e+06,1.67665e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/131072",206,3.48591e+06,3.48725e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>/262144",71,9.04083e+06,9.04431e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>_BigO",,1.84029,1.841,NlgN,,,,,
6: "BM_assoc_find_random<std::unordered_map<int, int>>_RMS",,0.101526,0.101527,,,,,,
6: "BM_assoc_find_seq<std::set<int>>/32768",499,1.40018e+06,1.4007e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>/65536",189,3.69205e+06,3.69347e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>/131072",70,1.00094e+07,1.00132e+07,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>/262144",28,2.47335e+07,2.47429e+07,ns,,,,,
6: "BM_assoc_find_seq<std::set<int>>_BigO",,5.02499,5.02689,NlgN,,,,,
6: "BM_assoc_find_seq<std::set<int>>_RMS",,0.12387,0.123869,,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/32768",2765,253210,253306,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/65536",1382,505953,506146,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/131072",691,1.0149e+06,1.01528e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>/262144",340,2.05882e+06,2.0596e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>_BigO",,7.82516,7.82813,N,,,,,
6: "BM_assoc_find_seq<std::unordered_set<int>>_RMS",,0.00790825,0.00790777,,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/32768",492,1.42387e+06,1.42441e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/65536",187,3.73396e+06,3.73539e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/131072",70,1.00228e+07,1.00266e+07,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>/262144",28,2.4749e+07,2.47584e+07,ns,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>_BigO",,5.03055,5.03246,NlgN,,,,,
6: "BM_assoc_find_seq<std::map<int, int>>_RMS",,0.121723,0.121723,,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/32768",2768,253550,253646,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/65536",1383,506026,506216,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/131072",690,1.01421e+06,1.0146e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>/262144",339,2.05858e+06,2.05937e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>_BigO",,7.82365,7.82666,N,,,,,
6: "BM_assoc_find_seq<std::unordered_map<int, int>>_RMS",,0.00805422,0.00805536,,,,,,
6: "BM_advance<std::vector<aggregate>>/32768",82749,8451.8,8455.05,ns,,,,,
6: "BM_advance<std::vector<aggregate>>/65536",41452,16925.1,16931.5,ns,,,,,
6: "BM_advance<std::vector<aggregate>>/131072",20713,33743.2,33756.2,ns,,,,,
6: "BM_advance<std::vector<aggregate>>/262144",10352,67561.3,67587.3,ns,,,,,
6: "BM_advance<std::vector<aggregate>>_BigO",,0.2577,0.257799,N,,,,,
6: "BM_advance<std::vector<aggregate>>_RMS",,0.000803831,0.000802663,,,,,,
6: "BM_advance<std::list<aggregate>>/32768",1,1.02788e+09,1.02827e+09,ns,,,,,
6: "BM_advance<std::list<aggregate>>/65536",1,4.08752e+09,4.08909e+09,ns,,,,,
6: "BM_advance<std::list<aggregate>>/131072",1,1.68149e+10,1.68214e+10,ns,,,,,
6: "BM_advance<std::list<aggregate>>/262144",1,8.962e+10,8.96544e+10,ns,,,,,
6: "BM_advance<std::list<aggregate>>_BigO",,1.28371,1.2842,N^2,,,,,
6: "BM_advance<std::list<aggregate>>_RMS",,0.100748,0.100748,,,,,,
6: "BM_advance<std::deque<aggregate>>/32768",8507,82228.4,82259.5,ns,,,,,
6: "BM_advance<std::deque<aggregate>>/65536",4254,164435,164499,ns,,,,,
6: "BM_advance<std::deque<aggregate>>/131072",2127,329174,329300,ns,,,,,
6: "BM_advance<std::deque<aggregate>>/262144",1063,659203,659454,ns,,,,,
6: "BM_advance<std::deque<aggregate>>_BigO",,2.51372,2.51468,N,,,,,
6: "BM_advance<std::deque<aggregate>>_RMS",,0.000833594,0.000832791,,,,,,
6: "BM_access<std::vector<aggregate>>/32768",82666,8446.04,8449.26,ns,,,,,
6: "BM_access<std::vector<aggregate>>/65536",41478,16902,16907.4,ns,,,,,
6: "BM_access<std::vector<aggregate>>/131072",20726,33754.4,33767.4,ns,,,,,
6: "BM_access<std::vector<aggregate>>/262144",10361,67478.4,67504.2,ns,,,,,
6: "BM_access<std::vector<aggregate>>_BigO",,0.257459,0.257556,N,,,,,
6: "BM_access<std::vector<aggregate>>_RMS",,0.000544544,0.000531229,,,,,,
6: "BM_access<std::list<aggregate>>/32768",1,1.02856e+09,1.02895e+09,ns,,,,,
6: "BM_access<std::list<aggregate>>/65536",1,4.09539e+09,4.09697e+09,ns,,,,,
6: "BM_access<std::list<aggregate>>/131072",1,1.69436e+10,1.69501e+10,ns,,,,,
6: "BM_access<std::list<aggregate>>/262144",1,8.96488e+10,8.96832e+10,ns,,,,,
6: "BM_access<std::list<aggregate>>_BigO",,1.28455,1.28504,N^2,,,,,
6: "BM_access<std::list<aggregate>>_RMS",,0.0985437,0.0985435,,,,,,
6: "BM_access<std::deque<aggregate>>/32768",16464,42517,42533.4,ns,,,,,
6: "BM_access<std::deque<aggregate>>/65536",8212,84926.9,84959.6,ns,,,,,
6: "BM_access<std::deque<aggregate>>/131072",4118,170121,170186,ns,,,,,
6: "BM_access<std::deque<aggregate>>/262144",2054,340481,340611,ns,,,,,
6: "BM_access<std::deque<aggregate>>_BigO",,1.29851,1.299,N,,,,,
6: "BM_access<std::deque<aggregate>>_RMS",,0.000656454,0.000655336,,,,,,
6: "BM_at<std::vector<aggregate>>/32768",82695,8456.19,8459.42,ns,,,,,
6: "BM_at<std::vector<aggregate>>/65536",41375,16928.1,16933.5,ns,,,,,
6: "BM_at<std::vector<aggregate>>/131072",20683,33763.4,33776.4,ns,,,,,
6: "BM_at<std::vector<aggregate>>/262144",10349,67742.2,67768.3,ns,,,,,
6: "BM_at<std::vector<aggregate>>_BigO",,0.258252,0.25835,N,,,,,
6: "BM_at<std::vector<aggregate>>_RMS",,0.00152248,0.00152195,,,,,,
6: "BM_at<std::deque<aggregate>>/32768",9159,76254.8,76283.9,ns,,,,,
6: "BM_at<std::deque<aggregate>>/65536",4592,152492,152551,ns,,,,,
6: "BM_at<std::deque<aggregate>>/131072",2292,304964,305082,ns,,,,,
6: "BM_at<std::deque<aggregate>>/262144",1146,610586,610821,ns,,,,,
6: "BM_at<std::deque<aggregate>>_BigO",,2.32859,2.32949,N,,,,,
6: "BM_at<std::deque<aggregate>>_RMS",,0.000561072,0.00056121,,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/32768",2100,459112,459288,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/65536",767,1.05398e+06,1.05439e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/131072",186,3.30886e+06,3.31011e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>/262144",84,8.60849e+06,8.61176e+06,ns,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>_BigO",,1.72634,1.727,NlgN,,,,,
6: "BM_assoc_find_random<std::set<aggregate>>_RMS",,0.164937,0.164937,,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/32768",792,876166,876504,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/65536",392,1.8043e+06,1.805e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/131072",168,4.15266e+06,4.15423e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>/262144",53,1.25886e+07,1.25934e+07,ns,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>_BigO",,0.00018763,0.000187702,N^2,,,,,
6: "BM_assoc_find_random<std::unordered_set<aggregate>>_RMS",,0.159821,0.15982,,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/32768",2022,330193,330319,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/65536",1010,873307,873643,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/131072",239,4.07196e+06,4.07351e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>/262144",69,8.58932e+06,8.59257e+06,ns,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>_BigO",,1.77384,1.77451,NlgN,,,,,
6: "BM_assoc_find_random<std::map<aggregate, aggregate>>_RMS",,0.166317,0.166316,,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/32768",771,893731,894072,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/65536",372,1.89329e+06,1.89402e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/131072",135,4.70114e+06,4.70295e+06,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/262144",45,1.45031e+07,1.45086e+07,ns,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>_BigO",,0.000215699,0.00021578,N^2,,,,,
6: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>_RMS",,0.142826,0.142829,,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/32768",294,2.37498e+06,2.37588e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/65536",121,5.81506e+06,5.81731e+06,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/131072",54,1.28727e+07,1.28776e+07,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>/262144",25,2.8316e+07,2.83267e+07,ns,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>_BigO",,5.93464,5.9369,NlgN,,,,,
6: "BM_assoc_find_seq<std::set<aggregate>>_RMS",,0.0334301,0.033428,,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/32768",2786,250732,250827,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/65536",1396,502726,502919,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/131072",677,1.03158e+06,1.03197e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>/262144",283,2.42803e+06,2.42897e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>_BigO",,0.50421,0.504404,NlgN,,,,,
6: "BM_assoc_find_seq<std::unordered_set<aggregate>>_RMS",,0.050952,0.050955,,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/32768",437,1.60174e+06,1.60234e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/65536",180,3.89195e+06,3.89345e+06,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/131072",67,1.04802e+07,1.04842e+07,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/262144",26,2.69512e+07,2.69615e+07,ns,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>_BigO",,5.43877,5.44086,NlgN,,,,,
6: "BM_assoc_find_seq<std::map<aggregate, aggregate>>_RMS",,0.137991,0.137993,,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/32768",2702,258364,258459,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/65536",1354,519604,519801,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/131072",613,1.12906e+06,1.12949e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/262144",239,2.90858e+06,2.90968e+06,ns,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>_BigO",,0.591926,0.592149,NlgN,,,,,
6: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>_RMS",,0.102306,0.102305,,,,,,
 6/12 Test  #6: accessors.bench.cpp.out ..............   Passed  588.59 sec
test 7
      Start  7: algorithm.bench.cpp.out

7: Test command: /home/hiraditya/work/std-benchmark/build-gcc/cxx/algorithm.bench.cpp.out "--benchmark_format=csv"
7: Test timeout computed to be: 9.99988e+06
7: Run on (8 X 3844.79 MHz CPU s)
7: 2017-05-08 11:30:29
7: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
7: "BM_search_linear<std::vector<int>>/32768",7,1.04472e+08,1.04512e+08,ns,,,,,
7: "BM_search_linear<std::vector<int>>/65536",2,4.16935e+08,4.17089e+08,ns,,,,,
7: "BM_search_linear<std::vector<int>>/131072",1,1.67713e+09,1.67777e+09,ns,,,,,
7: "BM_search_linear<std::vector<int>>/262144",1,6.73439e+09,6.73693e+09,ns,,,,,
7: "BM_search_linear<std::vector<int>>_BigO",,0.0979727,0.0980096,N^2,,,,,
7: "BM_search_linear<std::vector<int>>_RMS",,0.001657,0.00165593,,,,,,
7: "BM_search_linear<std::list<int>>/32768",1,7.75145e+08,7.75418e+08,ns,,,,,
7: "BM_search_linear<std::list<int>>/65536",1,3.09973e+09,3.10091e+09,ns,,,,,
7: "BM_search_linear<std::list<int>>/131072",1,1.23755e+10,1.23803e+10,ns,,,,,
7: "BM_search_linear<std::list<int>>/262144",1,5.27576e+10,5.27779e+10,ns,,,,,
7: "BM_search_linear<std::list<int>>_BigO",,0.76477,0.765063,N^2,,,,,
7: "BM_search_linear<std::list<int>>_RMS",,0.023543,0.0235431,,,,,,
7: "BM_search_linear<std::deque<int>>/32768",4,1.74524e+08,1.74591e+08,ns,,,,,
7: "BM_search_linear<std::deque<int>>/65536",1,6.97436e+08,6.97702e+08,ns,,,,,
7: "BM_search_linear<std::deque<int>>/131072",1,2.78752e+09,2.78859e+09,ns,,,,,
7: "BM_search_linear<std::deque<int>>/262144",1,1.11426e+10,1.11469e+10,ns,,,,,
7: "BM_search_linear<std::deque<int>>_BigO",,0.162154,0.162216,N^2,,,,,
7: "BM_search_linear<std::deque<int>>_RMS",,0.000283799,0.000284778,,,,,,
7: "BM_search_binary<std::vector<int>>/32768",632,1.10363e+06,1.10405e+06,ns,,,,,
7: "BM_search_binary<std::vector<int>>/65536",305,2.29106e+06,2.29193e+06,ns,,,,,
7: "BM_search_binary<std::vector<int>>/131072",147,4.74564e+06,4.74746e+06,ns,,,,,
7: "BM_search_binary<std::vector<int>>/262144",72,9.7753e+06,9.77906e+06,ns,,,,,
7: "BM_search_binary<std::vector<int>>_BigO",,2.08758,2.08839,NlgN,,,,,
7: "BM_search_binary<std::vector<int>>_RMS",,0.0196303,0.0196297,,,,,,
7: "BM_search_binary<std::list<int>>/32768",1,1.49899e+09,1.49955e+09,ns,,,,,
7: "BM_search_binary<std::list<int>>/65536",1,5.99141e+09,5.99371e+09,ns,,,,,
7: "BM_search_binary<std::list<int>>/131072",1,2.41771e+10,2.41864e+10,ns,,,,,
7: "BM_search_binary<std::list<int>>/262144",1,1.02452e+11,1.02491e+11,ns,,,,,
7: "BM_search_binary<std::list<int>>_BigO",,1.4856,1.48617,N^2,,,,,
7: "BM_search_binary<std::list<int>>_RMS",,0.0216186,0.0216186,,,,,,
7: "BM_search_binary<std::deque<int>>/32768",412,1.69797e+06,1.69863e+06,ns,,,,,
7: "BM_search_binary<std::deque<int>>/65536",198,3.52808e+06,3.52942e+06,ns,,,,,
7: "BM_search_binary<std::deque<int>>/131072",96,7.30972e+06,7.31251e+06,ns,,,,,
7: "BM_search_binary<std::deque<int>>/262144",46,1.51472e+07,1.51529e+07,ns,,,,,
7: "BM_search_binary<std::deque<int>>_BigO",,3.23035,3.23158,NlgN,,,,,
7: "BM_search_binary<std::deque<int>>_RMS",,0.0167252,0.016725,,,,,,
7: "BM_sort_std_common<std::vector<int>>/32768",484,1.41673e+06,1.41727e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>/65536",229,3.05785e+06,3.05903e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>/131072",108,6.47742e+06,6.47992e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>/262144",51,1.3723e+07,1.37283e+07,ns,,,,,
7: "BM_sort_std_common<std::vector<int>>_BigO",,2.90814,2.90926,NlgN,,,,,
7: "BM_sort_std_common<std::vector<int>>_RMS",,0.00125308,0.00125343,,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/32768",2556,274172,274277,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/65536",1189,591364,591592,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/131072",566,1.24754e+06,1.24802e+06,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>/262144",256,2.70324e+06,2.70427e+06,ns,,,,,
7: "BM_sort_std_ascending<std::vector<int>>_BigO",,0.57016,0.570378,NlgN,,,,,
7: "BM_sort_std_ascending<std::vector<int>>_RMS",,0.0115213,0.0115197,,,,,,
7: "BM_sort_std_descending<std::vector<int>>/32768",3138,223920,224005,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>/65536",1472,474436,474619,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>/131072",701,999587,999953,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>/262144",334,2.09925e+06,2.10004e+06,ns,,,,,
7: "BM_sort_std_descending<std::vector<int>>_BigO",,0.445916,0.446083,NlgN,,,,,
7: "BM_sort_std_descending<std::vector<int>>_RMS",,0.00597899,0.00597745,,,,,,
7: "BM_sort_stable<std::vector<int>>/32768",3314,210226,210306,ns,,,,,
7: "BM_sort_stable<std::vector<int>>/65536",1508,464768,464943,ns,,,,,
7: "BM_sort_stable<std::vector<int>>/131072",680,971624,971995,ns,,,,,
7: "BM_sort_stable<std::vector<int>>/262144",307,2.15916e+06,2.15999e+06,ns,,,,,
7: "BM_sort_stable<std::vector<int>>_BigO",,0.453039,0.453213,NlgN,,,,,
7: "BM_sort_stable<std::vector<int>>_RMS",,0.0243863,0.0243887,,,,,,
7: "BM_search_linear<std::vector<aggregate>>/32768",4,1.79083e+08,1.7915e+08,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>/65536",1,7.56727e+08,7.57015e+08,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>/131072",1,3.07485e+09,3.076e+09,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>/262144",1,1.22804e+10,1.22851e+10,ns,,,,,
7: "BM_search_linear<std::vector<aggregate>>_BigO",,0.178708,0.178777,N^2,,,,,
7: "BM_search_linear<std::vector<aggregate>>_RMS",,0.00213628,0.00213571,,,,,,
7: "BM_search_linear<std::list<aggregate>>/32768",1,9.727e+08,9.73071e+08,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>/65536",1,4.11069e+09,4.11226e+09,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>/131072",1,1.64678e+10,1.64741e+10,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>/262144",1,8.76216e+10,8.76545e+10,ns,,,,,
7: "BM_search_linear<std::list<aggregate>>_BigO",,1.25527,1.25574,N^2,,,,,
7: "BM_search_linear<std::list<aggregate>>_RMS",,0.0996967,0.0996936,,,,,,
7: "BM_search_linear<std::deque<aggregate>>/32768",3,2.24634e+08,2.24721e+08,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>/65536",1,9.23032e+08,9.23389e+08,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>/131072",1,3.71134e+09,3.71274e+09,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>/262144",1,1.48995e+10,1.49052e+10,ns,,,,,
7: "BM_search_linear<std::deque<aggregate>>_BigO",,0.216761,0.216844,N^2,,,,,
7: "BM_search_linear<std::deque<aggregate>>_RMS",,0.00175856,0.00175958,,,,,,
7: "BM_search_binary<std::vector<aggregate>>/32768",608,1.14529e+06,1.14573e+06,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>/65536",295,2.37504e+06,2.37595e+06,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>/131072",143,4.88658e+06,4.88847e+06,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>/262144",70,1.00131e+07,1.0017e+07,ns,,,,,
7: "BM_search_binary<std::vector<aggregate>>_BigO",,37.8944,37.909,N,,,,,
7: "BM_search_binary<std::vector<aggregate>>_RMS",,0.0199594,0.0199594,,,,,,
7: "BM_search_binary<std::list<aggregate>>/32768",1,2.03512e+09,2.03591e+09,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>/65536",1,8.13067e+09,8.1338e+09,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>/131072",1,3.34202e+10,3.3433e+10,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>/262144",1,1.6389e+11,1.63952e+11,ns,,,,,
7: "BM_search_binary<std::list<aggregate>>_BigO",,2.35724,2.35814,N^2,,,,,
7: "BM_search_binary<std::list<aggregate>>_RMS",,0.0733616,0.0733608,,,,,,
7: "BM_search_binary<std::deque<aggregate>>/32768",378,1.85231e+06,1.85301e+06,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>/65536",182,3.83812e+06,3.83958e+06,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>/131072",88,7.93143e+06,7.93442e+06,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>/262144",43,1.63211e+07,1.63273e+07,ns,,,,,
7: "BM_search_binary<std::deque<aggregate>>_BigO",,3.48675,3.48807,NlgN,,,,,
7: "BM_search_binary<std::deque<aggregate>>_RMS",,0.0206841,0.0206834,,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/32768",462,1.51923e+06,1.51981e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/65536",217,3.25693e+06,3.25816e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/131072",99,6.91724e+06,6.91986e+06,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>/262144",46,1.50997e+07,1.51054e+07,ns,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>_BigO",,3.17888,3.18008,NlgN,,,,,
7: "BM_sort_std_common<std::vector<aggregate>>_RMS",,0.0158772,0.0158764,,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/32768",2020,348532,348663,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/65536",963,726694,726961,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/131072",456,1.55142e+06,1.55202e+06,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>/262144",190,3.6914e+06,3.69279e+06,ns,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>_BigO",,0.763301,0.763589,NlgN,,,,,
7: "BM_sort_std_ascending<std::vector<aggregate>>_RMS",,0.0604762,0.0604758,,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/32768",2430,287776,287885,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/65536",1161,602886,603096,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/131072",556,1.2586e+06,1.25908e+06,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>/262144",227,3.08058e+06,3.08177e+06,ns,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>_BigO",,0.633997,0.634241,NlgN,,,,,
7: "BM_sort_std_descending<std::vector<aggregate>>_RMS",,0.0726274,0.0726321,,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/32768",1460,479170,479355,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/65536",632,1.07895e+06,1.07936e+06,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/131072",318,2.1621e+06,2.16292e+06,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>/262144",103,5.79179e+06,5.79402e+06,ns,,,,,
7: "BM_sort_stable<std::vector<aggregate>>_BigO",,1.17299,1.17344,NlgN,,,,,
7: "BM_sort_stable<std::vector<aggregate>>_RMS",,0.115592,0.115595,,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/32768",1757,398530,398682,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/65536",824,833324,833642,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/131072",394,1.74835e+06,1.74903e+06,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>/262144",140,3.89048e+06,3.89193e+06,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>_BigO",,0.816311,0.816617,NlgN,,,,,
7: "BM_sort_std_list_with_vector<std::list<int>>_RMS",,0.0243425,0.0243362,,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/32768",1509,458998,459175,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/65536",710,963563,963925,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/131072",310,2.23548e+06,2.23632e+06,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>/262144",103,5.71352e+06,5.71574e+06,ns,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>_BigO",,1.1612,1.16165,NlgN,,,,,
7: "BM_sort_std_list_with_vector<std::list<aggregate>>_RMS",,0.107931,0.107937,,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/32768",389,1.79952e+06,1.80021e+06,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/65536",189,3.70696e+06,3.70837e+06,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/131072",93,7.55904e+06,7.56195e+06,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>/262144",45,1.55331e+07,1.55391e+07,ns,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>_BigO",,58.7783,58.801,N,,,,,
7: "BM_sort_std_worst_quick<std::vector<int>>_RMS",,0.0189843,0.0189847,,,,,,
 7/12 Test  #7: algorithm.bench.cpp.out ..............   Passed  675.17 sec
test 8
      Start  8: size_metric.bench.cpp.out

8: Test command: /home/hiraditya/work/std-benchmark/build-gcc/cxx/size_metric.bench.cpp.out "--benchmark_format=csv"
8: Test timeout computed to be: 9.99988e+06
8: 
8: Sizeof, std::deque<int>(), 80
8: Sizeof, std::list<int>(), 24
8: Sizeof, std::vector<int>(), 24
8: Sizeof, std::set<int>(), 48
8: Sizeof, std::unordered_set<int>(), 56
8: Sizeof, (std::map<int, int>()), 48
8: Sizeof, (std::unordered_map<int, int>()), 56
 8/12 Test  #8: size_metric.bench.cpp.out ............   Passed    0.00 sec
test 9
      Start  9: mutators.bench.cpp.out

9: Test command: /home/hiraditya/work/std-benchmark/build-gcc/cxx/mutators.bench.cpp.out "--benchmark_format=csv"
9: Test timeout computed to be: 9.99988e+06
9: Run on (8 X 3899.91 MHz CPU s)
9: 2017-05-08 11:41:45
9: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
9: "BM_write_seq<std::vector<int>>/32768",118659,5596.94,5599.06,ns,,,,,
9: "BM_write_seq<std::vector<int>>/65536",42880,16174.1,16179.7,ns,,,,,
9: "BM_write_seq<std::vector<int>>/131072",22132,31980.5,31992.7,ns,,,,,
9: "BM_write_seq<std::vector<int>>/262144",11122,57882.1,57904.1,ns,,,,,
9: "BM_write_seq<std::vector<int>>_BigO",,0.225803,0.225888,N,,,,,
9: "BM_write_seq<std::vector<int>>_RMS",,0.0634499,0.0634464,,,,,,
9: "BM_write_seq<std::list<int>>/32768",10189,68755.5,68782.1,ns,,,,,
9: "BM_write_seq<std::list<int>>/65536",5091,137364,137417,ns,,,,,
9: "BM_write_seq<std::list<int>>/131072",2532,276686,276791,ns,,,,,
9: "BM_write_seq<std::list<int>>/262144",1044,676979,677206,ns,,,,,
9: "BM_write_seq<std::list<int>>_BigO",,0.139607,0.139655,NlgN,,,,,
9: "BM_write_seq<std::list<int>>_RMS",,0.0689028,0.0688793,,,,,,
9: "BM_write_seq<std::deque<int>>/32768",48801,14328.4,14333.8,ns,,,,,
9: "BM_write_seq<std::deque<int>>/65536",24395,28658.8,28669.7,ns,,,,,
9: "BM_write_seq<std::deque<int>>/131072",12209,57328.7,57350.6,ns,,,,,
9: "BM_write_seq<std::deque<int>>/262144",6105,114709,114753,ns,,,,,
9: "BM_write_seq<std::deque<int>>_BigO",,0.437526,0.437693,N,,,,,
9: "BM_write_seq<std::deque<int>>_RMS",,0.000270913,0.000271028,,,,,,
9: "BM_push_back<std::vector<int>>/32768",10000,61255.9,61279.6,ns,,,,,
9: "BM_push_back<std::vector<int>>/65536",7247,99092.1,99129.2,ns,,,,,
9: "BM_push_back<std::vector<int>>/131072",3666,196825,196898,ns,,,,,
9: "BM_push_back<std::vector<int>>/262144",1853,391670,391813,ns,,,,,
9: "BM_push_back<std::vector<int>>_BigO",,1.50078,1.50133,N,,,,,
9: "BM_push_back<std::vector<int>>_RMS",,0.0326565,0.03266,,,,,,
9: "BM_push_back<std::list<int>>/32768",973,710602,710871,ns,,,,,
9: "BM_push_back<std::list<int>>/65536",863,1.10316e+06,1.10358e+06,ns,,,,,
9: "BM_push_back<std::list<int>>/131072",431,1.60889e+06,1.60948e+06,ns,,,,,
9: "BM_push_back<std::list<int>>/262144",216,3.22291e+06,3.22415e+06,ns,,,,,
9: "BM_push_back<std::list<int>>_BigO",,12.6148,12.6196,N,,,,,
9: "BM_push_back<std::list<int>>_RMS",,0.125468,0.125468,,,,,,
9: "BM_push_back<std::deque<int>>/32768",14382,48509.7,48527.5,ns,,,,,
9: "BM_push_back<std::deque<int>>/65536",7307,96869.7,96906.6,ns,,,,,
9: "BM_push_back<std::deque<int>>/131072",3583,194115,194190,ns,,,,,
9: "BM_push_back<std::deque<int>>/262144",1801,388028,388175,ns,,,,,
9: "BM_push_back<std::deque<int>>_BigO",,1.48026,1.48082,N,,,,,
9: "BM_push_back<std::deque<int>>_RMS",,0.000467406,0.000469249,,,,,,
9: "BM_push_back_resize<std::vector<int>>/32768",10000,61014.5,61037.3,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>/65536",7511,96744.9,96782.4,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>/131072",3743,194024,194099,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>/262144",1869,388252,388397,ns,,,,,
9: "BM_push_back_resize<std::vector<int>>_BigO",,1.48517,1.48573,N,,,,,
9: "BM_push_back_resize<std::vector<int>>_RMS",,0.0335814,0.0335806,,,,,,
9: "BM_push_back_resize<std::list<int>>/32768",1030,712238,712507,ns,,,,,
9: "BM_push_back_resize<std::list<int>>/65536",862,1.0795e+06,1.07991e+06,ns,,,,,
9: "BM_push_back_resize<std::list<int>>/131072",349,2.16511e+06,2.16593e+06,ns,,,,,
9: "BM_push_back_resize<std::list<int>>/262144",215,3.72817e+06,3.72959e+06,ns,,,,,
9: "BM_push_back_resize<std::list<int>>_BigO",,14.8484,14.8541,N,,,,,
9: "BM_push_back_resize<std::list<int>>_RMS",,0.0963785,0.0963773,,,,,,
9: "BM_push_back_resize<std::deque<int>>/32768",14431,48482.3,48500.5,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>/65536",7306,96799.7,96836.5,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>/131072",3585,193577,193640,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>/262144",1805,386912,387059,ns,,,,,
9: "BM_push_back_resize<std::deque<int>>_BigO",,1.47622,1.47677,N,,,,,
9: "BM_push_back_resize<std::deque<int>>_RMS",,0.000454638,0.000440043,,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/32768",10000,61027.6,61051.2,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/65536",7519,96747.3,96784.8,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/131072",3717,194743,194819,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>/262144",1868,390068,390219,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>_BigO",,1.49143,1.492,N,,,,,
9: "BM_push_back_vector_reserve<std::vector<int>>_RMS",,0.0330003,0.0330003,,,,,,
9: "BM_insert_begin<std::vector<int>>/32768",100000,10657.3,10661.3,ns,,,,,
9: "BM_insert_begin<std::vector<int>>/65536",84077,14489.3,14494.9,ns,,,,,
9: "BM_insert_begin<std::vector<int>>/131072",37104,20751.9,20759.9,ns,,,,,
9: "BM_insert_begin<std::vector<int>>/262144",18892,37626.1,37640.5,ns,,,,,
9: "BM_insert_begin<std::vector<int>>_BigO",,0.152104,0.152162,N,,,,,
9: "BM_insert_begin<std::vector<int>>_RMS",,0.182891,0.182891,,,,,,
9: "BM_insert_begin<std::list<int>>/32768",31310045,19.8319,19.8394,ns,,,,,
9: "BM_insert_begin<std::list<int>>/65536",54954703,17.2325,17.2391,ns,,,,,
9: "BM_insert_begin<std::list<int>>/131072",54997782,12.7609,12.7656,ns,,,,,
9: "BM_insert_begin<std::list<int>>/262144",54994656,12.785,12.7889,ns,,,,,
9: "BM_insert_begin<std::list<int>>_BigO",,15.6526,15.6582,(1),,,,,
9: "BM_insert_begin<std::list<int>>_RMS",,0.193114,0.193134,,,,,,
9: "BM_insert_begin<std::deque<int>>/32768",280515526,2.47753,2.47849,ns,,,,,
9: "BM_insert_begin<std::deque<int>>/65536",280597298,2.47566,2.4766,ns,,,,,
9: "BM_insert_begin<std::deque<int>>/131072",280729472,2.47833,2.47928,ns,,,,,
9: "BM_insert_begin<std::deque<int>>/262144",280691220,2.47319,2.47413,ns,,,,,
9: "BM_insert_begin<std::deque<int>>_BigO",,2.47618,2.47712,(1),,,,,
9: "BM_insert_begin<std::deque<int>>_RMS",,0.000798767,0.000800884,,,,,,
9: "BM_assoc_insert<std::set<int>>/32768",453573535,1.54429,1.54488,ns,,,,,
9: "BM_assoc_insert<std::set<int>>/65536",452276787,1.54298,1.54357,ns,,,,,
9: "BM_assoc_insert<std::set<int>>/131072",453583366,1.54394,1.54454,ns,,,,,
9: "BM_assoc_insert<std::set<int>>/262144",453509718,1.54332,1.54391,ns,,,,,
9: "BM_assoc_insert<std::set<int>>_BigO",,1.54363,1.54422,(1),,,,,
9: "BM_assoc_insert<std::set<int>>_RMS",,0.000331438,0.000331053,,,,,,
9: "BM_assoc_insert_random<std::set<int>>/32768",5845094,118.383,118.429,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>/65536",5078447,135.941,135.994,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>/131072",4127209,166.906,166.97,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>/262144",2813026,253.609,253.707,ns,,,,,
9: "BM_assoc_insert_random<std::set<int>>_BigO",,10.3777,10.3817,lgN,,,,,
9: "BM_assoc_insert_random<std::set<int>>_RMS",,0.245292,0.245293,,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/32768",12860408,53.5263,53.5467,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/65536",10868166,62.0459,62.0699,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/131072",7849629,85.2319,85.2648,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>/262144",6207990,106.217,106.258,ns,,,,,
9: "BM_assoc_insert_seq<std::set<int>>_BigO",,4.71342,4.71524,lgN,,,,,
9: "BM_assoc_insert_seq<std::set<int>>_RMS",,0.201486,0.201487,,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/32768",88733705,7.8925,7.89554,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/65536",88693945,7.89088,7.89391,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/131072",88691491,7.88829,7.89134,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>/262144",88734823,7.89488,7.89793,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<int>>_BigO",,7.89164,7.89468,(1),,,,,
9: "BM_assoc_insert<std::unordered_set<int>>_RMS",,0.000304083,0.000304372,,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/32768",36658044,18.9633,18.9706,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/65536",35681034,19.209,19.2164,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/131072",31095510,21.9602,21.9687,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>/262144",16552658,41.4801,41.4962,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>_BigO",,1.56468,1.56528,lgN,,,,,
9: "BM_assoc_insert_random<std::unordered_set<int>>_RMS",,0.313126,0.313126,,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/32768",79088265,8.73773,8.7411,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/65536",77671487,8.7645,8.76788,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/131072",75675089,8.80743,8.81084,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>/262144",71026170,8.94559,8.94895,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>_BigO",,8.81381,8.81719,(1),,,,,
9: "BM_assoc_insert_seq<std::unordered_set<int>>_RMS",,0.00908145,0.00907722,,,,,,
9: "BM_assoc_insert<std::map<int, int>>/32768",453502819,1.54382,1.54441,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>/65536",453580633,1.54353,1.54412,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>/131072",453487786,1.54465,1.54524,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>/262144",453408671,1.54556,1.54615,ns,,,,,
9: "BM_assoc_insert<std::map<int, int>>_BigO",,1.54439,1.54498,(1),,,,,
9: "BM_assoc_insert<std::map<int, int>>_RMS",,0.000511847,0.000511898,,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/32768",5861127,118.262,118.308,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/65536",5056224,136.908,136.96,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/131072",4160811,167.801,167.866,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>/262144",2778843,255.966,256.065,ns,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>_BigO",,10.4428,10.4469,lgN,,,,,
9: "BM_assoc_insert_random<std::map<int, int>>_RMS",,0.248245,0.248245,,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/32768",12516202,55.0214,55.0426,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/65536",10590804,64.1943,64.2191,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/131072",7611122,88.3653,88.399,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>/262144",6054393,110.122,110.165,ns,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>_BigO",,4.87828,4.88016,lgN,,,,,
9: "BM_assoc_insert_seq<std::map<int, int>>_RMS",,0.203889,0.203889,,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/32768",24605753,28.3927,28.4037,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/65536",24635968,28.4241,28.4351,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/131072",24614831,28.3919,28.4027,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>/262144",24645574,28.4128,28.4238,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>_BigO",,28.4054,28.4163,(1),,,,,
9: "BM_assoc_insert<std::unordered_map<int, int>>_RMS",,0.000481577,0.000482469,,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/32768",14595313,47.9476,47.9659,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/65536",13629074,49.3824,49.4015,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/131072",11597209,55.6065,55.628,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>/262144",6335526,103.609,103.648,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>_BigO",,3.94845,3.94996,lgN,,,,,
9: "BM_assoc_insert_random<std::unordered_map<int, int>>_RMS",,0.302813,0.30281,,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/32768",24391992,28.6225,28.6335,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/65536",24350262,28.6436,28.6546,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/131072",24158815,28.7451,28.7562,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>/262144",23927366,28.9194,28.9304,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>_BigO",,28.7326,28.7437,(1),,,,,
9: "BM_assoc_insert_seq<std::unordered_map<int, int>>_RMS",,0.00408484,0.0040825,,,,,,
9: "BM_write_seq<std::vector<aggregate>>/32768",38228,18275.8,18282.9,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>/65536",19143,36549.6,36563.7,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>/131072",9579,73099.6,73127.8,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>/262144",4702,148945,149002,ns,,,,,
9: "BM_write_seq<std::vector<aggregate>>_BigO",,0.565591,0.56581,N,,,,,
9: "BM_write_seq<std::vector<aggregate>>_RMS",,0.00985661,0.00985688,,,,,,
9: "BM_write_seq<std::list<aggregate>>/32768",8190,87698.2,87731.7,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>/65536",4050,172776,172843,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>/131072",1835,380083,380230,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>/262144",560,1.26582e+06,1.26631e+06,ns,,,,,
9: "BM_write_seq<std::list<aggregate>>_BigO",,1.87314e-05,1.87386e-05,N^2,,,,,
9: "BM_write_seq<std::list<aggregate>>_RMS",,0.136571,0.13657,,,,,,
9: "BM_write_seq<std::deque<aggregate>>/32768",17911,39074.2,39089.2,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>/65536",8974,78066.1,78096.3,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>/131072",4486,155892,155952,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>/262144",2230,313575,313696,ns,,,,,
9: "BM_write_seq<std::deque<aggregate>>_BigO",,1.19463,1.19509,N,,,,,
9: "BM_write_seq<std::deque<aggregate>>_RMS",,0.00285462,0.00285464,,,,,,
9: "BM_push_back<std::vector<aggregate>>/32768",4031,171856,171920,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>/65536",2021,343397,343526,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>/131072",897,729400,729676,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>/262144",451,1.45273e+06,1.45328e+06,ns,,,,,
9: "BM_push_back<std::vector<aggregate>>_BigO",,5.52839,5.53048,N,,,,,
9: "BM_push_back<std::vector<aggregate>>_RMS",,0.0162314,0.016232,,,,,,
9: "BM_push_back<std::list<aggregate>>/32768",897,794508,794811,ns,,,,,
9: "BM_push_back<std::list<aggregate>>/65536",848,1.22421e+06,1.22467e+06,ns,,,,,
9: "BM_push_back<std::list<aggregate>>/131072",217,2.58212e+06,2.5831e+06,ns,,,,,
9: "BM_push_back<std::list<aggregate>>/262144",102,6.42674e+06,6.42871e+06,ns,,,,,
9: "BM_push_back<std::list<aggregate>>_BigO",,1.32136,1.32179,NlgN,,,,,
9: "BM_push_back<std::list<aggregate>>_RMS",,0.0840959,0.0840651,,,,,,
9: "BM_push_back<std::deque<aggregate>>/32768",4530,151869,151927,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>/65536",2283,303597,303711,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>/131072",1156,607607,607832,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>/262144",566,1.21749e+06,1.2179e+06,ns,,,,,
9: "BM_push_back<std::deque<aggregate>>_BigO",,4.64204,4.64365,N,,,,,
9: "BM_push_back<std::deque<aggregate>>_RMS",,0.00107725,0.00105938,,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/32768",4011,172395,172462,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/65536",2018,344245,344374,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/131072",894,729194,729467,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>/262144",449,1.45634e+06,1.45689e+06,ns,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>_BigO",,5.53926,5.54136,N,,,,,
9: "BM_push_back_resize<std::vector<aggregate>>_RMS",,0.0159378,0.015938,,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/32768",891,794296,794598,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/65536",432,1.4834e+06,1.48398e+06,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/131072",217,2.57979e+06,2.58076e+06,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>/262144",211,4.9588e+06,4.96054e+06,ns,,,,,
9: "BM_push_back_resize<std::list<aggregate>>_BigO",,19.2981,19.305,N,,,,,
9: "BM_push_back_resize<std::list<aggregate>>_RMS",,0.0599557,0.059968,,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/32768",4538,151327,151385,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/65536",2293,302162,302277,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/131072",1152,605485,605685,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>/262144",564,1.21173e+06,1.21219e+06,ns,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>_BigO",,4.62124,4.62293,N,,,,,
9: "BM_push_back_resize<std::deque<aggregate>>_RMS",,0.00070338,0.00070948,,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/32768",4016,172593,172659,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/65536",2018,343877,344008,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/131072",891,731571,731854,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>/262144",449,1.45664e+06,1.45717e+06,ns,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>_BigO",,5.54333,5.54539,N,,,,,
9: "BM_push_back_vector_reserve<std::vector<aggregate>>_RMS",,0.0164649,0.0164638,,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/32768",31310,28641.1,28652,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/65536",16743,43798.6,43815.5,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/131072",8981,80314.8,80345.8,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>/262144",4508,156024,156083,ns,,,,,
9: "BM_insert_begin<std::vector<aggregate>>_BigO",,0.605212,0.605444,N,,,,,
9: "BM_insert_begin<std::vector<aggregate>>_RMS",,0.0656076,0.065608,,,,,,
9: "BM_insert_begin<std::list<aggregate>>/32768",28121999,21.2748,21.283,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>/65536",54384226,19.0592,19.0665,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>/131072",28215441,21.285,21.293,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>/262144",28096750,21.2612,21.2693,ns,,,,,
9: "BM_insert_begin<std::list<aggregate>>_BigO",,20.72,20.728,(1),,,,,
9: "BM_insert_begin<std::list<aggregate>>_RMS",,0.0462803,0.0462807,,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/32768",131450553,5.39163,5.39371,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/65536",137846667,5.37208,5.37411,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/131072",131641207,5.38208,5.38416,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>/262144",137929002,5.3882,5.39028,ns,,,,,
9: "BM_insert_begin<std::deque<aggregate>>_BigO",,5.3835,5.38557,(1),,,,,
9: "BM_insert_begin<std::deque<aggregate>>_RMS",,0.00137926,0.00138238,,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/32768",453320491,1.5458,1.54632,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/65536",453569144,1.54322,1.54381,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/131072",453506442,1.54325,1.54385,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>/262144",453549830,1.54377,1.54436,ns,,,,,
9: "BM_assoc_insert<std::set<aggregate>>_BigO",,1.54401,1.54458,(1),,,,,
9: "BM_assoc_insert<std::set<aggregate>>_RMS",,0.000684837,0.000663837,,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/32768",5511341,126.755,126.804,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/65536",4762316,145.441,145.497,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/131072",3535265,193.072,193.146,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>/262144",2326134,301.941,302.057,ns,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>_BigO",,11.8332,11.8378,lgN,,,,,
9: "BM_assoc_insert_random<std::set<aggregate>>_RMS",,0.291194,0.291194,,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/32768",9387791,73.7219,73.7501,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/65536",7721947,88.4477,88.4819,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/131072",6346286,106.648,106.69,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>/262144",5344686,122.103,122.15,ns,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>_BigO",,5.97062,5.97292,lgN,,,,,
9: "BM_assoc_insert_seq<std::set<aggregate>>_RMS",,0.119059,0.11906,,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/32768",83810576,8.3535,8.35673,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/65536",83849538,8.35644,8.35964,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/131072",83637240,8.35567,8.3589,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>/262144",83814805,8.35277,8.356,ns,,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>_BigO",,8.3546,8.35782,(1),,,,,
9: "BM_assoc_insert<std::unordered_set<aggregate>>_RMS",,0.000180543,0.000179414,,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/32768",30695726,22.5326,22.5413,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/65536",29784661,23.1704,23.1793,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/131072",21508446,31.9385,31.9508,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>/262144",12009438,56.331,56.3527,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>_BigO",,0.000232391,0.000232481,N,,,,,
9: "BM_assoc_insert_random<std::unordered_set<aggregate>>_RMS",,0.262346,0.262346,,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/32768",65593015,10.5175,10.5216,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/65536",64864390,10.552,10.556,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/131072",60150267,11.1553,11.1596,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/262144",49398843,13.1582,13.1633,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>_BigO",,0.688375,0.68864,lgN,,,,,
9: "BM_assoc_insert_seq<std::unordered_set<aggregate>>_RMS",,0.0470254,0.0470254,,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/32768",452604533,1.54337,1.54396,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/65536",453093596,1.54299,1.54358,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/131072",452184304,1.54371,1.54431,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>/262144",453202398,1.54323,1.54382,ns,,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>_BigO",,1.54332,1.54392,(1),,,,,
9: "BM_assoc_insert<std::map<aggregate, aggregate>>_RMS",,0.000168792,0.000169063,,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/32768",5389615,129.338,129.387,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/65536",4362122,154.222,154.282,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/131072",2880954,231.842,231.932,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/262144",2101736,329.63,329.755,ns,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>_BigO",,0.00143691,0.00143746,N,,,,,
9: "BM_assoc_insert_random<std::map<aggregate, aggregate>>_RMS",,0.28478,0.284783,,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/32768",12404374,55.5541,55.5756,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/65536",10227415,66.6868,66.7122,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/131072",7024267,97.0167,97.0542,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/262144",5989590,109.631,109.674,ns,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>_BigO",,5.0484,5.05034,lgN,,,,,
9: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>_RMS",,0.200086,0.200087,,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/32768",23371178,29.8523,29.8639,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/65536",23419036,29.8719,29.8833,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/131072",23423032,29.8622,29.8738,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/262144",23431051,29.8728,29.8843,ns,,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>_BigO",,29.8648,29.8763,(1),,,,,
9: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>_RMS",,0.000278157,0.000277531,,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/32768",12634850,54.1422,54.1631,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/65536",11280299,58.781,58.8037,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/131072",6994114,89.1497,89.1841,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/262144",4187684,145.33,145.385,ns,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>_BigO",,0.0006071,0.000607331,N,,,,,
9: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>_RMS",,0.245357,0.24536,,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/32768",22530036,30.9989,31.0108,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/65536",22201530,31.4477,31.4599,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/131072",19973738,34.8463,34.8598,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/262144",17503969,39.6887,39.7037,ns,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>_BigO",,2.07946,2.08026,lgN,,,,,
9: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>_RMS",,0.0431092,0.0431055,,,,,,
 9/12 Test  #9: mutators.bench.cpp.out ...............   Passed  370.23 sec
test 10
      Start 10: stringstream.bench.cpp.out

10: Test command: /home/hiraditya/work/std-benchmark/build-gcc/cxx/stringstream.bench.cpp.out "--benchmark_format=csv"
10: Test timeout computed to be: 9.99988e+06
10: Run on (8 X 3870.42 MHz CPU s)
10: 2017-05-08 11:47:55
10: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
10: "BM_Istream_numbers/32768",182194,3847.12,3848.58,ns,,,,,
10: "BM_Istream_numbers/65536",182008,3848.11,3849.58,ns,,,,,
10: "BM_Istream_numbers/131072",182016,3840.2,3841.67,ns,,,,,
10: "BM_Istream_numbers/262144",182193,3838.44,3839.93,ns,,,,,
10/12 Test #10: stringstream.bench.cpp.out ...........   Passed    4.51 sec
test 11
      Start 11: cxxstring.vs.cstring.bench.cpp.out

11: Test command: /home/hiraditya/work/std-benchmark/build-gcc/c.vs.cxx/cxxstring.vs.cstring.bench.cpp.out "--benchmark_format=csv"
11: Test timeout computed to be: 9.99988e+06
11: Run on (8 X 3893.93 MHz CPU s)
11: 2017-05-08 11:47:59
11: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
11: "BM_CXXStringFindNoMatch/16",123372703,5.67205,5.67417,ns,,,,,
11: "BM_CXXStringFindNoMatch/64",100756194,6.94603,6.94871,ns,,,,,
11: "BM_CXXStringFindNoMatch/512",43661244,15.9661,15.9723,ns,,,,,
11: "BM_CXXStringFindNoMatch/4096",9001678,77.639,77.6683,ns,,,,,
11: "BM_CXXStringFindNoMatch/32768",1250198,559.913,560.129,ns,,,,,
11: "BM_CXXStringFindNoMatch/131072",262655,2665.76,2666.78,ns,,,,,
11: "BM_CXXStringFindAllMatch/16",77735484,9.01125,9.01471,ns,,,,,
11: "BM_CXXStringFindAllMatch/64",71592239,9.77827,9.78205,ns,,,,,
11: "BM_CXXStringFindAllMatch/512",32248009,21.7007,21.7085,ns,,,,,
11: "BM_CXXStringFindAllMatch/4096",7427818,94.3236,94.3601,ns,,,,,
11: "BM_CXXStringFindAllMatch/32768",842989,829.911,830.227,ns,,,,,
11: "BM_CXXStringFindAllMatch/131072",199648,3505.42,3506.76,ns,,,,,
11: "BM_CXXStringFindMatch1/16",524748,1333.91,1334.42,ns,,,,,
11: "BM_CXXStringFindMatch1/64",523608,1335.34,1335.85,ns,,,,,
11: "BM_CXXStringFindMatch1/512",517332,1354.39,1354.92,ns,,,,,
11: "BM_CXXStringFindMatch1/4096",471468,1485.11,1485.69,ns,,,,,
11: "BM_CXXStringFindMatch1/32768",322268,2168.52,2169.36,ns,,,,,
11: "BM_CXXStringFindMatch2/16",519808,1341.59,1342.11,ns,,,,,
11: "BM_CXXStringFindMatch2/64",521417,1342.52,1343.04,ns,,,,,
11: "BM_CXXStringFindMatch2/512",512968,1362.17,1362.69,ns,,,,,
11: "BM_CXXStringFindMatch2/4096",470007,1487.31,1487.88,ns,,,,,
11: "BM_CXXStringFindMatch2/32768",320983,2173.04,2173.88,ns,,,,,
11: "BM_CXXStringRegression",6285484,111.503,111.543,ns,,,,,
11: "BM_CXXStringmemchr/16",247170032,2.82989,2.83098,ns,,,,,
11: "BM_CXXStringmemchr/64",181364223,3.86067,3.86216,ns,,,,,
11: "BM_CXXStringmemchr/512",54401350,12.8744,12.8794,ns,,,,,
11: "BM_CXXStringmemchr/4096",9348294,74.9398,74.9685,ns,,,,,
11: "BM_CXXStringmemchr/32768",1274398,549.427,549.639,ns,,,,,
11: "BM_CXXStringmemchr/131072",263010,2661.42,2662.37,ns,,,,,
11: "BM_CStringmemchr/16",272042444,2.57311,2.5741,ns,,,,,
11: "BM_CStringmemchr/64",194203535,3.60372,3.6051,ns,,,,,
11: "BM_CStringmemchr/512",55524439,12.7813,12.7862,ns,,,,,
11: "BM_CStringmemchr/4096",9360109,75.1762,75.2052,ns,,,,,
11: "BM_CStringmemchr/32768",1281387,547.551,547.746,ns,,,,,
11: "BM_CStringmemchr/131072",262720,2673.15,2674.18,ns,,,,,
11: "BM_CStringFindNoMatch/16",159953570,4.37289,4.37458,ns,,,,,
11: "BM_CStringFindNoMatch/64",54789296,12.7736,12.7785,ns,,,,,
11: "BM_CStringFindNoMatch/512",26414452,26.5307,26.541,ns,,,,,
11: "BM_CStringFindNoMatch/4096",3813877,183.968,184.033,ns,,,,,
11: "BM_CStringFindNoMatch/32768",585650,1194.58,1195.04,ns,,,,,
11: "BM_CStringFindNoMatch/131072",135578,5164.46,5166.45,ns,,,,,
11: "BM_CStringFindAllMatch/16",16189,43181.6,43198.3,ns,,,,,
11: "BM_CStringFindAllMatch/64",1407,497702,497894,ns,,,,,
11: "BM_CStringFindAllMatch/512",6441,108524,108566,ns,,,,,
11: "BM_CStringFindAllMatch/4096",4460,156471,156531,ns,,,,,
11: "BM_CStringFindAllMatch/32768",645,1.09597e+06,1.09639e+06,ns,,,,,
11: "BM_CStringFindAllMatch/131072",14350,48761.4,48780.2,ns,,,,,
11: "BM_CStringFindMatch1/16",256241,2727.64,2728.69,ns,,,,,
11: "BM_CStringFindMatch1/64",166205,4204.89,4206.51,ns,,,,,
11: "BM_CStringFindMatch1/512",24186,28853.2,28864.3,ns,,,,,
11: "BM_CStringFindMatch1/4096",16677,41627.7,41643.7,ns,,,,,
11: "BM_CStringFindMatch1/32768",4062,175638,175706,ns,,,,,
11: "BM_CStringFindMatch2/16",261261,2681.78,2682.82,ns,,,,,
11: "BM_CStringFindMatch2/64",178459,3887.32,3888.72,ns,,,,,
11: "BM_CStringFindMatch2/512",23124,30298.6,30310.2,ns,,,,,
11: "BM_CStringFindMatch2/4096",16844,41538.7,41554.8,ns,,,,,
11: "BM_CStringFindMatch2/32768",4903,142776,142831,ns,,,,,
11: "BM_CStringRegression",453527691,1.54438,1.54498,ns,,,,,
11/12 Test #11: cxxstring.vs.cstring.bench.cpp.out ...   Passed   53.76 sec
test 12
      Start 12: memory.bench.cpp.out

12: Test command: /home/hiraditya/work/std-benchmark/build-gcc/compiler.vs.programmer/memory.bench.cpp.out "--benchmark_format=csv"
12: Test timeout computed to be: 9.99988e+06
12: Run on (8 X 3899.91 MHz CPU s)
12: 2017-05-08 11:48:53
12: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
12: "BM_prog_memcpy/32768",644445,1085.6,1086.01,ns,,,,,
12: "BM_prog_memcpy/65536",320971,2169.36,2170.2,ns,,,,,
12: "BM_prog_memcpy/131072",117170,5037.98,5039.92,ns,,,,,
12: "BM_prog_memcpy/262144",47113,14001.8,14007.1,ns,,,,,
12: "BM_compiler_memcpy/32768",627897,1112.76,1113.18,ns,,,,,
12: "BM_compiler_memcpy/65536",316739,2209.8,2210.64,ns,,,,,
12: "BM_compiler_memcpy/131072",154290,4525.11,4526.64,ns,,,,,
12: "BM_compiler_memcpy/262144",67270,10813.8,10817.8,ns,,,,,
12: "BM_memcpy/32768",628232,1111.17,1111.46,ns,,,,,
12: "BM_memcpy/65536",317454,2205.14,2205.98,ns,,,,,
12: "BM_memcpy/131072",153876,4544,4545.76,ns,,,,,
12: "BM_memcpy/262144",64555,10499.3,10503.3,ns,,,,,
12/12 Test #12: memory.bench.cpp.out .................   Passed   10.82 sec

100% tests passed, 0 tests failed out of 12

Label Time Summary:
c                         = 6550.65 sec (3 tests)
c.vs.cxx                  =  53.76 sec (1 test)
compiler.vs.programmer    =  10.82 sec (1 test)
cxx                       = 1689.79 sec (7 tests)

Total Test time (real) = 8305.02 sec
