UpdateCTestConfiguration  from :C:/Users/Aditya/Desktop/std/std-benchmark/build-x64/DartConfiguration.tcl
UpdateCTestConfiguration  from :C:/Users/Aditya/Desktop/std/std-benchmark/build-x64/DartConfiguration.tcl
Test project C:/Users/Aditya/Desktop/std/std-benchmark/build-x64
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
No tests were found!!!
UpdateCTestConfiguration  from :C:/Users/Aditya/Desktop/std/std-benchmark/build-x64/DartConfiguration.tcl
UpdateCTestConfiguration  from :C:/Users/Aditya/Desktop/std/std-benchmark/build-x64/DartConfiguration.tcl
Test project C:/Users/Aditya/Desktop/std/std-benchmark/build-x64
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 31
      Start 31: algorithm.bench.cpp.c.out

31: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\c\Release\algorithm.bench.cpp.c.out.exe "--benchmark_format=csv"
31: Test timeout computed to be: 9.99988e+006
31: Run on (8 X 3392 MHz CPU s)
31: 05/09/17 20:21:46
31: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
31: "BM_search_linear<int>/32768",2,2.83579e+08,2.8125e+08,ns,,,,,
31: "BM_search_linear<int>/65536",1,1.12251e+09,1.125e+09,ns,,,,,
31: "BM_search_linear<int>/131072",1,4.49606e+09,4.5e+09,ns,,,,,
31: "BM_search_linear<int>/262144",1,1.79157e+10,1.79063e+10,ns,,,,,
31: "BM_search_linear<int>_BigO",,0.260769,0.260655,N^2,,,,,
31: "BM_search_linear<int>_RMS",,0.0014443,0.00196828,,,,,,
31: "BM_search_linear<char>/32768",1,5.23618e+08,5.3125e+08,ns,,,,,
31: "BM_search_linear<char>/65536",1,2.09987e+09,2.09375e+09,ns,,,,,
31: "BM_search_linear<char>/131072",1,8.40034e+09,8.40625e+09,ns,,,,,
31: "BM_search_linear<char>/262144",1,3.3633e+10,3.3625e+10,ns,,,,,
31: "BM_search_linear<char>_BigO",,0.489395,0.489303,N^2,,,,,
31: "BM_search_linear<char>_RMS",,0.000365538,0.00043703,,,,,,
31: "BM_search_binary<int>/32768",249,2.75081e+06,2.76104e+06,ns,,,,,
31: "BM_search_binary<int>/65536",112,5.74028e+06,5.71987e+06,ns,,,,,
31: "BM_search_binary<int>/131072",64,1.2031e+07,1.19629e+07,ns,,,,,
31: "BM_search_binary<int>/262144",26,2.5291e+07,2.52404e+07,ns,,,,,
31: "BM_search_binary<int>_BigO",,5.37314,5.35889,NlgN,,,,,
31: "BM_search_binary<int>_RMS",,0.00764431,0.00743973,,,,,,
31: "BM_search_binary<char>/32768",264,2.68561e+06,2.66335e+06,ns,,,,,
31: "BM_search_binary<char>/65536",100,5.54939e+06,5.625e+06,ns,,,,,
31: "BM_search_binary<char>/131072",56,1.18351e+07,1.17188e+07,ns,,,,,
31: "BM_search_binary<char>/262144",28,2.47292e+07,2.45536e+07,ns,,,,,
31: "BM_search_binary<char>_BigO",,5.25694,5.22126,NlgN,,,,,
31: "BM_search_binary<char>_RMS",,0.00802111,0.00963267,,,,,,
31: "BM_sort<int>/32768",1,4.81418e+10,4.81563e+10,ns,,,,,
31: "BM_sort<int>/65536",1,2.05484e+11,2.05344e+11,ns,,,,,
31: "BM_sort<int>/131072",1,9.06385e+11,9.05359e+11,ns,,,,,
31: "BM_sort<int>/262144",1,3.70666e+12,3.7063e+12,ns,,,,,
31: "BM_sort<int>_BigO",,53.8455,53.8369,N^2,,,,,
31: "BM_sort<int>_RMS",,0.0139255,0.0141789,,,,,,
31: "BM_sort<char>/32768",1,2.3309e+10,2.33125e+10,ns,,,,,
31: "BM_sort<char>/65536",1,9.19244e+10,9.1875e+10,ns,,,,,
31: "BM_sort<char>/131072",1,3.6701e+11,3.67016e+11,ns,,,,,
31: "BM_sort<char>/262144",1,1.44129e+12,1.44102e+12,ns,,,,,
31: "BM_sort<char>_BigO",,20.9981,20.9943,N^2,,,,,
31: "BM_sort<char>_RMS",,0.0070292,0.00709476,,,,,,
 1/11 Test #31: algorithm.bench.cpp.c.out ............   Passed  6866.63 sec
test 32
      Start 32: math.bench.cpp.c.out

32: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\c\Release\math.bench.cpp.c.out.exe "--benchmark_format=csv"
32: Test timeout computed to be: 9.99988e+006
32: Run on (8 X 3392 MHz CPU s)
32: 05/09/17 22:16:12
32: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
32: "BM_sin<float>/32768",56000000,11.9924,11.9978,ns,,,,,
32: "BM_sin<float>/65536",56000000,11.9751,11.9978,ns,,,,,
32: "BM_sin<float>/131072",56000000,11.9664,11.7188,ns,,,,,
32: "BM_sin<float>/262144",64000000,11.9889,11.9629,ns,,,,,
32: "BM_sin<float>_BigO",,11.9807,11.9193,(1),,,,,
32: "BM_sin<float>_RMS",,0.000875564,0.00978719,,,,,,
32: "BM_cos<float>/32768",64000000,11.5798,11.7188,ns,,,,,
32: "BM_cos<float>/65536",64000000,11.8884,11.9629,ns,,,,,
32: "BM_cos<float>/131072",64000000,12.0562,12.207,ns,,,,,
32: "BM_cos<float>/262144",56000000,11.6518,11.4397,ns,,,,,
32: "BM_cos<float>_BigO",,11.7941,11.8321,(1),,,,,
32: "BM_cos<float>_RMS",,0.0160737,0.0240715,,,,,,
32: "BM_tan<float>/32768",56000000,12.0801,11.9978,ns,,,,,
32: "BM_tan<float>/65536",56000000,12.0987,11.9978,ns,,,,,
32: "BM_tan<float>/131072",56000000,12.1092,11.9978,ns,,,,,
32: "BM_tan<float>/262144",56000000,12.0791,11.9978,ns,,,,,
32: "BM_tan<float>_BigO",,12.0918,11.9978,(1),,,,,
32: "BM_tan<float>_RMS",,0.00105299,0,,,,,,
32: "BM_sinh<float>/32768",14933333,47.5688,48.1306,ns,,,,,
32: "BM_sinh<float>/65536",14933333,50.3305,49.1769,ns,,,,,
32: "BM_sinh<float>/131072",14933333,50.7787,51.2695,ns,,,,,
32: "BM_sinh<float>/262144",14933333,47.4889,47.0843,ns,,,,,
32: "BM_sinh<float>_BigO",,49.0417,48.9153,(1),,,,,
32: "BM_sinh<float>_RMS",,0.0310224,0.0316368,,,,,,
32: "BM_cosh<float>/32768",11200000,50.9447,50.2232,ns,,,,,
32: "BM_cosh<float>/65536",10000000,50.9391,51.5625,ns,,,,,
32: "BM_cosh<float>/131072",10000000,50.9621,51.5625,ns,,,,,
32: "BM_cosh<float>/262144",10000000,51.1547,51.5625,ns,,,,,
32: "BM_cosh<float>_BigO",,51.0001,51.2277,(1),,,,,
32: "BM_cosh<float>_RMS",,0.00175762,0.0113206,,,,,,
32: "BM_tanh<float>/32768",112000000,5.74587,5.71987,ns,,,,,
32: "BM_tanh<float>/65536",100000000,5.75209,5.78125,ns,,,,,
32: "BM_tanh<float>/131072",112000000,5.74275,5.71987,ns,,,,,
32: "BM_tanh<float>/262144",100000000,5.7481,5.78125,ns,,,,,
32: "BM_tanh<float>_BigO",,5.7472,5.75056,(1),,,,,
32: "BM_tanh<float>_RMS",,0.000591844,0.00533721,,,,,,
32: "BM_asin<float>/32768",498,1.47523e+06,1.47465e+06,ns,,,,,
32: "BM_asin<float>/65536",236,2.95134e+06,2.91314e+06,ns,,,,,
32: "BM_asin<float>/131072",100,5.90374e+06,5.9375e+06,ns,,,,,
32: "BM_asin<float>/262144",56,1.1795e+07,1.19978e+07,ns,,,,,
32: "BM_asin<float>_BigO",,45.0056,45.6087,N,,,,,
32: "BM_asin<float>_RMS",,0.000533879,0.00874824,,,,,,
32: "BM_acos<float>/32768",498,1.46666e+06,1.47465e+06,ns,,,,,
32: "BM_acos<float>/65536",236,2.93564e+06,2.91314e+06,ns,,,,,
32: "BM_acos<float>/131072",100,5.87345e+06,5.9375e+06,ns,,,,,
32: "BM_acos<float>/262144",64,1.174e+07,1.17188e+07,ns,,,,,
32: "BM_acos<float>_BigO",,44.7897,44.8073,N,,,,,
32: "BM_acos<float>_RMS",,0.000296113,0.0067222,,,,,,
32: "BM_atan<float>/32768",64000000,9.78914,9.76563,ns,,,,,
32: "BM_atan<float>/65536",74666667,9.78657,9.83538,ns,,,,,
32: "BM_atan<float>/131072",74666667,9.78622,9.83538,ns,,,,,
32: "BM_atan<float>/262144",74666667,9.78713,9.83538,ns,,,,,
32: "BM_atan<float>_BigO",,9.78726,9.81794,(1),,,,,
32: "BM_atan<float>_RMS",,0.00011577,0.00307646,,,,,,
32: "BM_exp<float>/32768",10000000,50.8494,50,ns,,,,,
32: "BM_exp<float>/65536",11200000,50.8792,50.2232,ns,,,,,
32: "BM_exp<float>/131072",11200000,51.3721,51.6183,ns,,,,,
32: "BM_exp<float>/262144",10000000,50.9144,51.5625,ns,,,,,
32: "BM_exp<float>_BigO",,51.0038,50.851,(1),,,,,
32: "BM_exp<float>_RMS",,0.00419402,0.0146282,,,,,,
32: "BM_pow<float>/32768",373333,1939,1967.08,ns,,,,,
32: "BM_pow<float>/65536",373333,2023.38,2008.93,ns,,,,,
32: "BM_pow<float>/131072",373333,1938.95,1925.22,ns,,,,,
32: "BM_pow<float>/262144",344615,2001.54,1994.98,ns,,,,,
32: "BM_pow<float>_BigO",,1975.72,1974.05,(1),,,,,
32: "BM_pow<float>_RMS",,0.0190041,0.0161929,,,,,,
32: "BM_sqrt<float>/32768",154482759,4.44351,4.45033,ns,,,,,
32: "BM_sqrt<float>/65536",160000000,4.43676,4.39453,ns,,,,,
32: "BM_sqrt<float>/131072",160000000,4.44007,4.49219,ns,,,,,
32: "BM_sqrt<float>/262144",160000000,4.4295,4.39453,ns,,,,,
32: "BM_sqrt<float>_BigO",,4.43746,4.4329,(1),,,,,
32: "BM_sqrt<float>_RMS",,0.00116689,0.00927602,,,,,,
32: "BM_log<float>/32768",89600000,7.12341,7.14983,ns,,,,,
32: "BM_log<float>/65536",112000000,7.12878,7.11496,ns,,,,,
32: "BM_log<float>/131072",89600000,7.20346,7.14983,ns,,,,,
32: "BM_log<float>/262144",89600000,7.14593,7.14983,ns,,,,,
32: "BM_log<float>_BigO",,7.15039,7.14111,(1),,,,,
32: "BM_log<float>_RMS",,0.00443981,0.00211484,,,,,,
32: "BM_log10<float>/32768",112000000,6.53507,6.55692,ns,,,,,
32: "BM_log10<float>/65536",89600000,6.53209,6.62667,ns,,,,,
32: "BM_log10<float>/131072",112000000,6.52812,6.55692,ns,,,,,
32: "BM_log10<float>/262144",112000000,6.52087,6.41741,ns,,,,,
32: "BM_log10<float>_BigO",,6.52904,6.53948,(1),,,,,
32: "BM_log10<float>_RMS",,0.000814816,0.0116237,,,,,,
32: "BM_ldexp<float>/32768",344615,1935.63,1904.3,ns,,,,,
32: "BM_ldexp<float>/65536",344615,1934.65,1904.3,ns,,,,,
32: "BM_ldexp<float>/131072",373333,1934.81,1925.22,ns,,,,,
32: "BM_ldexp<float>/262144",344615,1933.56,1949.64,ns,,,,,
32: "BM_ldexp<float>_BigO",,1934.66,1920.87,(1),,,,,
32: "BM_ldexp<float>_RMS",,0.0003816,0.00972504,,,,,,
32: "BM_sin<double>/32768",49777778,13.3444,13.1836,ns,,,,,
32: "BM_sin<double>/65536",56000000,12.9388,13.1138,ns,,,,,
32: "BM_sin<double>/131072",56000000,12.9331,12.8348,ns,,,,,
32: "BM_sin<double>/262144",56000000,12.9351,12.8348,ns,,,,,
32: "BM_sin<double>_BigO",,13.0378,12.9918,(1),,,,,
32: "BM_sin<double>_RMS",,0.0135764,0.0122288,,,,,,
32: "BM_cos<double>/32768",56000000,13.0324,13.1138,ns,,,,,
32: "BM_cos<double>/65536",49777778,13.0749,12.8697,ns,,,,,
32: "BM_cos<double>/131072",56000000,13.0585,13.1138,ns,,,,,
32: "BM_cos<double>/262144",56000000,13.0803,13.1138,ns,,,,,
32: "BM_cos<double>_BigO",,13.0616,13.0528,(1),,,,,
32: "BM_cos<double>_RMS",,0.00142726,0.0080991,,,,,,
32: "BM_tan<double>/32768",40727273,17.5159,17.2642,ns,,,,,
32: "BM_tan<double>/65536",40727273,17.5708,17.6479,ns,,,,,
32: "BM_tan<double>/131072",37333333,17.5295,17.1596,ns,,,,,
32: "BM_tan<double>/262144",40727273,17.8279,17.6479,ns,,,,,
32: "BM_tan<double>_BigO",,17.611,17.4299,(1),,,,,
32: "BM_tan<double>_RMS",,0.0072018,0.0126851,,,,,,
32: "BM_sinh<double>/32768",11200000,48.3066,47.433,ns,,,,,
32: "BM_sinh<double>/65536",10000000,54.1195,54.6875,ns,,,,,
32: "BM_sinh<double>/131072",14451613,48.1002,48.6537,ns,,,,,
32: "BM_sinh<double>/262144",14451613,47.9906,48.6537,ns,,,,,
32: "BM_sinh<double>_BigO",,49.6292,49.857,(1),,,,,
32: "BM_sinh<double>_RMS",,0.0522872,0.0568238,,,,,,
32: "BM_cosh<double>/32768",10000000,51.6979,51.5625,ns,,,,,
32: "BM_cosh<double>/65536",10000000,51.6966,51.5625,ns,,,,,
32: "BM_cosh<double>/131072",10000000,51.6339,51.5625,ns,,,,,
32: "BM_cosh<double>/262144",11200000,51.6477,51.6183,ns,,,,,
32: "BM_cosh<double>_BigO",,51.669,51.5765,(1),,,,,
32: "BM_cosh<double>_RMS",,0.000554375,0.000468502,,,,,,
32: "BM_tanh<double>/32768",112000000,6.08432,6.13839,ns,,,,,
32: "BM_tanh<double>/65536",112000000,6.05886,5.99888,ns,,,,,
32: "BM_tanh<double>/131072",112000000,6.11123,6.13839,ns,,,,,
32: "BM_tanh<double>/262144",112000000,6.32352,6.2779,ns,,,,,
32: "BM_tanh<double>_BigO",,6.14448,6.13839,(1),,,,,
32: "BM_tanh<double>_RMS",,0.0170904,0.0160706,,,,,,
32: "BM_asin<double>/32768",448,1.52532e+06,1.5346e+06,ns,,,,,
32: "BM_asin<double>/65536",236,2.99453e+06,3.04555e+06,ns,,,,,
32: "BM_asin<double>/131072",112,5.97561e+06,5.99888e+06,ns,,,,,
32: "BM_asin<double>/262144",56,1.19771e+07,1.19978e+07,ns,,,,,
32: "BM_asin<double>_BigO",,45.6808,45.8135,N,,,,,
32: "BM_asin<double>_RMS",,0.00275139,0.00497381,,,,,,
32: "BM_acos<double>/32768",498,1.55325e+06,1.56878e+06,ns,,,,,
32: "BM_acos<double>/65536",224,3.28335e+06,3.20871e+06,ns,,,,,
32: "BM_acos<double>/131072",112,6.26429e+06,6.2779e+06,ns,,,,,
32: "BM_acos<double>/262144",56,1.23308e+07,1.22768e+07,ns,,,,,
32: "BM_acos<double>_BigO",,47.3286,47.145,N,,,,,
32: "BM_acos<double>_RMS",,0.0175938,0.0151321,,,,,,
32: "BM_atan<double>/32768",64000000,10.6381,10.498,ns,,,,,
32: "BM_atan<double>/65536",74666667,10.6216,10.6724,ns,,,,,
32: "BM_atan<double>/131072",74666667,10.6175,10.6724,ns,,,,,
32: "BM_atan<double>/262144",64000000,10.6661,10.498,ns,,,,,
32: "BM_atan<double>_BigO",,10.6358,10.5852,(1),,,,,
32: "BM_atan<double>_RMS",,0.00179641,0.00823723,,,,,,
32: "BM_exp<double>/32768",11200000,58.8252,58.5938,ns,,,,,
32: "BM_exp<double>/65536",11200000,58.7125,58.5938,ns,,,,,
32: "BM_exp<double>/131072",11200000,58.7696,58.5938,ns,,,,,
32: "BM_exp<double>/262144",11200000,60.8928,58.5938,ns,,,,,
32: "BM_exp<double>_BigO",,59.3,58.5938,(1),,,,,
32: "BM_exp<double>_RMS",,0.015522,0,,,,,,
32: "BM_pow<double>/32768",344615,1949.34,1949.64,ns,,,,,
32: "BM_pow<double>/65536",373333,1950.91,1967.08,ns,,,,,
32: "BM_pow<double>/131072",344615,1950.06,1949.64,ns,,,,,
32: "BM_pow<double>/262144",373333,1950.59,1925.22,ns,,,,,
32: "BM_pow<double>_BigO",,1950.23,1947.9,(1),,,,,
32: "BM_pow<double>_RMS",,0.000304448,0.00764908,,,,,,
32: "BM_sqrt<double>/32768",112000000,5.21028,5.16183,ns,,,,,
32: "BM_sqrt<double>/65536",100000000,5.21526,5.15625,ns,,,,,
32: "BM_sqrt<double>/131072",112000000,5.21504,5.16183,ns,,,,,
32: "BM_sqrt<double>/262144",112000000,5.22723,5.16183,ns,,,,,
32: "BM_sqrt<double>_BigO",,5.21695,5.16044,(1),,,,,
32: "BM_sqrt<double>_RMS",,0.00120016,0.000468248,,,,,,
32: "BM_log<double>/32768",89600000,7.05188,6.97545,ns,,,,,
32: "BM_log<double>/65536",89600000,7.04844,7.14983,ns,,,,,
32: "BM_log<double>/131072",89600000,7.0399,6.97545,ns,,,,,
32: "BM_log<double>/262144",112000000,7.03752,7.11496,ns,,,,,
32: "BM_log<double>_BigO",,7.04444,7.05392,(1),,,,,
32: "BM_log<double>_RMS",,0.000839311,0.0112614,,,,,,
32: "BM_log10<double>/32768",89600000,7.48699,7.32422,ns,,,,,
32: "BM_log10<double>/65536",89600000,7.47547,7.4986,ns,,,,,
32: "BM_log10<double>/131072",89600000,7.47391,7.4986,ns,,,,,
32: "BM_log10<double>/262144",89600000,7.49345,7.4986,ns,,,,,
32: "BM_log10<double>_BigO",,7.48246,7.45501,(1),,,,,
32: "BM_log10<double>_RMS",,0.00108416,0.010129,,,,,,
32: "BM_ldexp<double>/32768",373333,1942.82,1967.08,ns,,,,,
32: "BM_ldexp<double>/65536",373333,1937.59,1925.22,ns,,,,,
32: "BM_ldexp<double>/131072",373333,1940.41,1925.22,ns,,,,,
32: "BM_ldexp<double>/262144",373333,1937.43,1925.22,ns,,,,,
32: "BM_ldexp<double>_BigO",,1939.56,1935.69,(1),,,,,
32: "BM_ldexp<double>_RMS",,0.00114513,0.00936244,,,,,,
32: "BM_digits10<int>/32768",74666667,8.013,8.16127,ns,,,,,
32: "BM_digits10<int>/65536",89600000,8.02346,8.02176,ns,,,,,
32: "BM_digits10<int>/131072",89600000,8.0395,8.02176,ns,,,,,
32: "BM_digits10<int>/262144",89600000,8.07329,8.02176,ns,,,,,
32: "BM_digits10<int>_BigO",,8.03731,8.05664,(1),,,,,
32: "BM_digits10<int>_RMS",,0.00283889,0.00749805,,,,,,
32: "BM_digits10_fast<int>/32768",100000000,5.57809,5.625,ns,,,,,
32: "BM_digits10_fast<int>/65536",112000000,5.54842,5.58036,ns,,,,,
32: "BM_digits10_fast<int>/131072",100000000,5.55289,5.46875,ns,,,,,
32: "BM_digits10_fast<int>/262144",112000000,5.5547,5.58036,ns,,,,,
32: "BM_digits10_fast<int>_BigO",,5.55853,5.56362,(1),,,,,
32: "BM_digits10_fast<int>_RMS",,0.00207333,0.0103752,,,,,,
32: "BM_log10<int>/32768",89600000,8.24899,8.19615,ns,,,,,
32: "BM_log10<int>/65536",89600000,8.1972,8.19615,ns,,,,,
32: "BM_log10<int>/131072",89600000,8.20447,8.37054,ns,,,,,
32: "BM_log10<int>/262144",89600000,8.18893,8.19615,ns,,,,,
32: "BM_log10<int>_BigO",,8.20989,8.23975,(1),,,,,
32: "BM_log10<int>_RMS",,0.00282943,0.00916429,,,,,,
 2/11 Test #32: math.bench.cpp.c.out .................   Passed  352.61 sec
test 33
      Start 33: string.bench.cpp.c.out

33: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\c\Release\string.bench.cpp.c.out.exe "--benchmark_format=csv"
33: Test timeout computed to be: 9.99988e+006
33: Run on (8 X 3392 MHz CPU s)
33: 05/09/17 22:22:05
33: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
33: "BM_strstr/32768",373333,1809.1,1799.67,ns,,,,,
33: "BM_strstr/65536",194783,3222.05,3208.7,ns,,,,,
33: "BM_strstr/131072",89600,6421.41,6452.29,ns,,,,,
33: "BM_strstr/262144",56000,14859,14787.9,ns,,,,,
33: "BM_strstr_BigO",,0.00310417,0.00309418,NlgN,,,,,
33: "BM_strstr_RMS",,0.0463353,0.0424132,,,,,,
33: "BM_strcat/32768",263529,2591.97,2549.53,ns,,,,,
33: "BM_strcat/65536",100000,5116.19,5156.25,ns,,,,,
33: "BM_strcat/131072",100000,8698.5,8750,ns,,,,,
33: "BM_strcat/262144",100000,15849.3,15781.3,ns,,,,,
33: "BM_strcat_BigO",,0.0626194,0.0625115,N,,,,,
33: "BM_strcat_RMS",,0.0849672,0.0888354,,,,,,
33: "BM_strchr/32768",560000,1146.1,1143.97,ns,,,,,
33: "BM_strchr/65536",263529,2661.14,2668.11,ns,,,,,
33: "BM_strchr/131072",112000,5289.24,5161.83,ns,,,,,
33: "BM_strchr/262144",64000,10902.7,10742.2,ns,,,,,
33: "BM_strchr_BigO",,0.0412336,0.0405938,N,,,,,
33: "BM_strchr_RMS",,0.0256518,0.0268632,,,,,,
33: "BM_strcmp/32768",165925926,4.30994,4.23758,ns,,,,,
33: "BM_strcmp/65536",165925926,4.16994,4.23758,ns,,,,,
33: "BM_strcmp/131072",165925926,4.17093,4.14342,ns,,,,,
33: "BM_strcmp/262144",160000000,4.17537,4.19922,ns,,,,,
33: "BM_strcmp_BigO",,4.20654,4.20445,(1),,,,,
33: "BM_strcmp_RMS",,0.014199,0.00917186,,,,,,
33: "BM_strcpy/32768",59154865,99.4466,99.3156,ns,,,,,
33: "BM_strcpy/65536",25088000,151.019,150.719,ns,,,,,
33: "BM_strcpy/131072",10000000,108.934,109.375,ns,,,,,
33: "BM_strcpy/262144",11200000,46.3677,46.0379,ns,,,,,
33: "BM_strcpy_BigO",,101.442,101.362,(1),,,,,
33: "BM_strcpy_RMS",,0.367235,0.367993,,,,,,
33: "BM_strlen/32768",128657,5157.73,5100.77,ns,,,,,
33: "BM_strlen/65536",37333,14930.8,14648.6,ns,,,,,
33: "BM_strlen/131072",17920,39035.7,39236.9,ns,,,,,
33: "BM_strlen/262144",8960,82389.4,81961.5,ns,,,,,
33: "BM_strlen_BigO",,0.0172878,0.0172215,NlgN,,,,,
33: "BM_strlen_RMS",,0.0667421,0.0697703,,,,,,
 3/11 Test #33: string.bench.cpp.c.out ...............   Passed   66.63 sec
test 34
      Start 34: accessors.bench.cpp.out

34: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\cxx\Release\accessors.bench.cpp.out.exe "--benchmark_format=csv"
34: Test timeout computed to be: 9.99988e+006
34: Run on (8 X 3392 MHz CPU s)
34: 05/09/17 22:23:12
34: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
34: "BM_advance<std::vector<int>>/32768",20364,34231.5,34527.8,ns,,,,,
34: "BM_advance<std::vector<int>>/65536",8960,69560,68010.6,ns,,,,,
34: "BM_advance<std::vector<int>>/131072",4978,136890,138108,ns,,,,,
34: "BM_advance<std::vector<int>>/262144",2635,273609,278700,ns,,,,,
34: "BM_advance<std::vector<int>>_BigO",,1.0447,1.06007,N,,,,,
34: "BM_advance<std::vector<int>>_RMS",,0.00437155,0.00724366,,,,,,
34: "BM_advance<std::list<int>>/32768",1,1.48722e+09,1.48438e+09,ns,,,,,
34: "BM_advance<std::list<int>>/65536",1,6.15905e+09,6.15625e+09,ns,,,,,
34: "BM_advance<std::list<int>>/131072",1,2.47528e+10,2.475e+10,ns,,,,,
34: "BM_advance<std::list<int>>/262144",1,1.13503e+11,1.135e+11,ns,,,,,
34: "BM_advance<std::list<int>>_BigO",,1.63848,1.63842,N^2,,,,,
34: "BM_advance<std::list<int>>_RMS",,0.0498083,0.0498487,,,,,,
34: "BM_advance<std::deque<int>>/32768",8960,76219.2,76729.9,ns,,,,,
34: "BM_advance<std::deque<int>>/65536",4480,152353,153460,ns,,,,,
34: "BM_advance<std::deque<int>>/131072",2240,304563,306920,ns,,,,,
34: "BM_advance<std::deque<int>>/262144",1120,610035,613839,ns,,,,,
34: "BM_advance<std::deque<int>>_BigO",,2.32632,2.34161,N,,,,,
34: "BM_advance<std::deque<int>>_RMS",,0.000735905,0,,,,,,
34: "BM_access<std::vector<int>>/32768",21333,33876.2,34424.4,ns,,,,,
34: "BM_access<std::vector<int>>/65536",11200,67700.6,68359.4,ns,,,,,
34: "BM_access<std::vector<int>>/131072",4978,135408,134969,ns,,,,,
34: "BM_access<std::vector<int>>/262144",2635,270832,272770,ns,,,,,
34: "BM_access<std::vector<int>>_BigO",,1.03313,1.03874,N,,,,,
34: "BM_access<std::vector<int>>_RMS",,9.69473e-05,0.00532397,,,,,,
34: "BM_access<std::list<int>>/32768",1,1.52229e+09,1.51563e+09,ns,,,,,
34: "BM_access<std::list<int>>/65536",1,6.11928e+09,6.125e+09,ns,,,,,
34: "BM_access<std::list<int>>/131072",1,2.42831e+10,2.42813e+10,ns,,,,,
34: "BM_access<std::list<int>>/262144",1,1.09355e+11,1.09359e+11,ns,,,,,
34: "BM_access<std::list<int>>_BigO",,1.58026,1.58031,N^2,,,,,
34: "BM_access<std::list<int>>_RMS",,0.0430935,0.0431197,,,,,,
34: "BM_access<std::deque<int>>/32768",7467,93482.1,94164.3,ns,,,,,
34: "BM_access<std::deque<int>>/65536",3733,186942,184168,ns,,,,,
34: "BM_access<std::deque<int>>/131072",1867,373872,376607,ns,,,,,
34: "BM_access<std::deque<int>>/262144",896,748459,749860,ns,,,,,
34: "BM_access<std::deque<int>>_BigO",,2.85448,2.86069,N,,,,,
34: "BM_access<std::deque<int>>_RMS",,0.000500175,0.00530092,,,,,,
34: "BM_at<std::vector<int>>/32768",21333,33877.1,34424.4,ns,,,,,
34: "BM_at<std::vector<int>>/65536",11200,67753.1,68359.4,ns,,,,,
34: "BM_at<std::vector<int>>/131072",4978,135627,134969,ns,,,,,
34: "BM_at<std::vector<int>>/262144",2635,271152,272770,ns,,,,,
34: "BM_at<std::vector<int>>_BigO",,1.03441,1.03874,N,,,,,
34: "BM_at<std::vector<int>>_RMS",,0.000246344,0.00532397,,,,,,
34: "BM_at<std::deque<int>>/32768",4073,161818,161122,ns,,,,,
34: "BM_at<std::deque<int>>/65536",2240,323780,327846,ns,,,,,
34: "BM_at<std::deque<int>>/131072",1120,647929,641741,ns,,,,,
34: "BM_at<std::deque<int>>/262144",498,1.29482e+06,1.2864e+06,ns,,,,,
34: "BM_at<std::deque<int>>_BigO",,4.94014,4.90972,N,,,,,
34: "BM_at<std::deque<int>>_RMS",,0.000384506,0.00527729,,,,,,
34: "BM_assoc_find_random<std::set<int>>/32768",179,4.05268e+06,4.10265e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<int>>/65536",145,4.91934e+06,4.84914e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<int>>/131072",112,6.12159e+06,6.13839e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<int>>/262144",90,8.53853e+06,8.68056e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<int>>_BigO",,363126,365383,lgN,,,,,
34: "BM_assoc_find_random<std::set<int>>_RMS",,0.219858,0.227697,,,,,,
34: "BM_assoc_find_random<std::unordered_set<int>>/32768",1867,387727,393345,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<int>>/65536",640,1.07934e+06,1.07422e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<int>>/131072",407,1.72347e+06,1.72758e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<int>>/262144",224,3.02513e+06,2.99944e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<int>>_BigO",,12.0783,12.0087,N,,,,,
34: "BM_assoc_find_random<std::unordered_set<int>>_RMS",,0.112614,0.115579,,,,,,
34: "BM_assoc_find_random<std::map<int, int>>/32768",172,4.07102e+06,4.08794e+06,ns,,,,,
34: "BM_assoc_find_random<std::map<int, int>>/65536",100,5.50321e+06,5.46875e+06,ns,,,,,
34: "BM_assoc_find_random<std::map<int, int>>/131072",90,7.35775e+06,7.46528e+06,ns,,,,,
34: "BM_assoc_find_random<std::map<int, int>>/262144",90,8.35074e+06,8.33333e+06,ns,,,,,
34: "BM_assoc_find_random<std::map<int, int>>_BigO",,388036,389149,lgN,,,,,
34: "BM_assoc_find_random<std::map<int, int>>_RMS",,0.193831,0.195159,,,,,,
34: "BM_assoc_find_random<std::unordered_map<int, int>>/32768",1723,411681,417150,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<int, int>>/65536",640,1.0679e+06,1.07422e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<int, int>>/131072",407,1.71835e+06,1.72758e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<int, int>>/262144",236,3.01142e+06,2.97934e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<int, int>>_BigO",,12.0319,11.9595,N,,,,,
34: "BM_assoc_find_random<std::unordered_map<int, int>>_RMS",,0.11096,0.118497,,,,,,
34: "BM_assoc_find_seq<std::set<int>>/32768",448,1.56323e+06,1.5346e+06,ns,,,,,
34: "BM_assoc_find_seq<std::set<int>>/65536",213,3.26265e+06,3.2277e+06,ns,,,,,
34: "BM_assoc_find_seq<std::set<int>>/131072",112,6.78843e+06,6.83594e+06,ns,,,,,
34: "BM_assoc_find_seq<std::set<int>>/262144",45,1.50914e+07,1.52778e+07,ns,,,,,
34: "BM_assoc_find_seq<std::set<int>>_BigO",,3.16842,3.20114,NlgN,,,,,
34: "BM_assoc_find_seq<std::set<int>>_RMS",,0.0233451,0.0274623,,,,,,
34: "BM_assoc_find_seq<std::unordered_set<int>>/32768",3446,205381,208575,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<int>>/65536",1445,494249,497405,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<int>>/131072",640,1.07297e+06,1.07422e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<int>>/262144",100,5.25754e+06,5.15625e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<int>>_BigO",,7.58515e-05,7.44772e-05,N^2,,,,,
34: "BM_assoc_find_seq<std::unordered_set<int>>_RMS",,0.0893946,0.0872936,,,,,,
34: "BM_assoc_find_seq<std::map<int, int>>/32768",448,1.55425e+06,1.5346e+06,ns,,,,,
34: "BM_assoc_find_seq<std::map<int, int>>/65536",213,3.25905e+06,3.2277e+06,ns,,,,,
34: "BM_assoc_find_seq<std::map<int, int>>/131072",112,6.77773e+06,6.83594e+06,ns,,,,,
34: "BM_assoc_find_seq<std::map<int, int>>/262144",50,1.50209e+07,1.5e+07,ns,,,,,
34: "BM_assoc_find_seq<std::map<int, int>>_BigO",,3.15566,3.15526,NlgN,,,,,
34: "BM_assoc_find_seq<std::map<int, int>>_RMS",,0.0217768,0.0179773,,,,,,
34: "BM_assoc_find_seq<std::unordered_map<int, int>>/32768",3446,211578,213109,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<int, int>>/65536",1000,514709,515625,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<int, int>>/131072",640,1.06545e+06,1.0498e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<int, int>>/262144",112,5.55267e+06,5.58036e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<int, int>>_BigO",,7.98709e-05,8.01963e-05,N^2,,,,,
34: "BM_assoc_find_seq<std::unordered_map<int, int>>_RMS",,0.103147,0.107959,,,,,,
34: "BM_advance<std::vector<aggregate>>/32768",16593,42388.7,42374.8,ns,,,,,
34: "BM_advance<std::vector<aggregate>>/65536",8960,84666.4,85449.2,ns,,,,,
34: "BM_advance<std::vector<aggregate>>/131072",4073,169521,168795,ns,,,,,
34: "BM_advance<std::vector<aggregate>>/262144",2036,339076,337672,ns,,,,,
34: "BM_advance<std::vector<aggregate>>_BigO",,1.29337,1.28886,N,,,,,
34: "BM_advance<std::vector<aggregate>>_RMS",,0.000314168,0.00321963,,,,,,
34: "BM_advance<std::list<aggregate>>/32768",1,2.15166e+09,2.14063e+09,ns,,,,,
34: "BM_advance<std::list<aggregate>>/65536",1,8.65229e+09,8.65625e+09,ns,,,,,
34: "BM_advance<std::list<aggregate>>/131072",1,3.60666e+10,3.60625e+10,ns,,,,,
34: "BM_advance<std::list<aggregate>>/262144",1,2.43905e+11,2.43906e+11,ns,,,,,
34: "BM_advance<std::list<aggregate>>_BigO",,1.35819e-05,1.35819e-05,N^3,,,,,
34: "BM_advance<std::list<aggregate>>_RMS",,0.0518243,0.0518055,,,,,,
34: "BM_advance<std::deque<aggregate>>/32768",8960,76294.5,76729.9,ns,,,,,
34: "BM_advance<std::deque<aggregate>>/65536",4480,152679,153460,ns,,,,,
34: "BM_advance<std::deque<aggregate>>/131072",2240,306169,306920,ns,,,,,
34: "BM_advance<std::deque<aggregate>>/262144",1120,618271,613839,ns,,,,,
34: "BM_advance<std::deque<aggregate>>_BigO",,2.35254,2.34161,N,,,,,
34: "BM_advance<std::deque<aggregate>>_RMS",,0.00550938,0,,,,,,
34: "BM_access<std::vector<aggregate>>/32768",16000,42332.8,41992.2,ns,,,,,
34: "BM_access<std::vector<aggregate>>/65536",8960,84995.7,85449.2,ns,,,,,
34: "BM_access<std::vector<aggregate>>/131072",4073,169381,172631,ns,,,,,
34: "BM_access<std::vector<aggregate>>/262144",2133,338666,344292,ns,,,,,
34: "BM_access<std::vector<aggregate>>_BigO",,1.29221,1.31324,N,,,,,
34: "BM_access<std::vector<aggregate>>_RMS",,0.0010064,0.00406259,,,,,,
34: "BM_access<std::list<aggregate>>/32768",1,2.11932e+09,2.10938e+09,ns,,,,,
34: "BM_access<std::list<aggregate>>/65536",1,8.67461e+09,8.67188e+09,ns,,,,,
34: "BM_access<std::list<aggregate>>/131072",1,3.51251e+10,3.5125e+10,ns,,,,,
34: "BM_access<std::list<aggregate>>/262144",1,2.44217e+11,2.44234e+11,ns,,,,,
34: "BM_access<std::list<aggregate>>_BigO",,1.35925e-05,1.35934e-05,N^3,,,,,
34: "BM_access<std::list<aggregate>>_RMS",,0.047271,0.0472286,,,,,,
34: "BM_access<std::deque<aggregate>>/32768",7467,84880.9,83701.6,ns,,,,,
34: "BM_access<std::deque<aggregate>>/65536",4480,169776,167411,ns,,,,,
34: "BM_access<std::deque<aggregate>>/131072",2036,340115,345346,ns,,,,,
34: "BM_access<std::deque<aggregate>>/262144",1120,679825,683594,ns,,,,,
34: "BM_access<std::deque<aggregate>>_BigO",,2.59345,2.60967,N,,,,,
34: "BM_access<std::deque<aggregate>>_RMS",,0.000447755,0.00818811,,,,,,
34: "BM_at<std::vector<aggregate>>/32768",21333,33926.3,33691.9,ns,,,,,
34: "BM_at<std::vector<aggregate>>/65536",11200,68864.3,68359.4,ns,,,,,
34: "BM_at<std::vector<aggregate>>/131072",4978,135511,134969,ns,,,,,
34: "BM_at<std::vector<aggregate>>/262144",2635,271648,272770,ns,,,,,
34: "BM_at<std::vector<aggregate>>_BigO",,1.03648,1.03848,N,,,,,
34: "BM_at<std::vector<aggregate>>_RMS",,0.0039248,0.00527844,,,,,,
34: "BM_at<std::deque<aggregate>>/32768",4480,153601,153460,ns,,,,,
34: "BM_at<std::deque<aggregate>>/65536",2240,307000,306920,ns,,,,,
34: "BM_at<std::deque<aggregate>>/131072",1120,613896,613839,ns,,,,,
34: "BM_at<std::deque<aggregate>>/262144",560,1.22981e+06,1.22768e+06,ns,,,,,
34: "BM_at<std::deque<aggregate>>_BigO",,4.68952,4.68322,N,,,,,
34: "BM_at<std::deque<aggregate>>_RMS",,0.00083877,0,,,,,,
34: "BM_assoc_find_random<std::set<aggregate>>/32768",166,4.1321e+06,4.14157e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<aggregate>>/65536",100,5.55868e+06,5.46875e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<aggregate>>/131072",112,7.9845e+06,7.95201e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<aggregate>>/262144",87,8.25021e+06,8.26149e+06,ns,,,,,
34: "BM_assoc_find_random<std::set<aggregate>>_BigO",,397770,396266,lgN,,,,,
34: "BM_assoc_find_random<std::set<aggregate>>_RMS",,0.199644,0.201359,,,,,,
34: "BM_assoc_find_random<std::unordered_set<aggregate>>/32768",1120,680061,683594,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<aggregate>>/65536",448,1.60067e+06,1.60435e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<aggregate>>/131072",224,2.99077e+06,2.99944e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<aggregate>>/262144",112,5.73967e+06,5.71987e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_set<aggregate>>_BigO",,22.1744,22.1339,N,,,,,
34: "BM_assoc_find_random<std::unordered_set<aggregate>>_RMS",,0.0346439,0.0371672,,,,,,
34: "BM_assoc_find_random<std::map<aggregate, aggregate>>/32768",166,4.37797e+06,4.32982e+06,ns,,,,,
34: "BM_assoc_find_random<std::map<aggregate, aggregate>>/65536",112,5.19949e+06,5.16183e+06,ns,,,,,
34: "BM_assoc_find_random<std::map<aggregate, aggregate>>/131072",90,7.33029e+06,7.46528e+06,ns,,,,,
34: "BM_assoc_find_random<std::map<aggregate, aggregate>>/262144",87,1.06668e+07,1.05963e+07,ns,,,,,
34: "BM_assoc_find_random<std::map<aggregate, aggregate>>_BigO",,425483,425209,lgN,,,,,
34: "BM_assoc_find_random<std::map<aggregate, aggregate>>_RMS",,0.287036,0.286737,,,,,,
34: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/32768",896,708985,714983,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/65536",448,1.60682e+06,1.60435e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/131072",224,3.00161e+06,2.99944e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>/262144",112,5.70023e+06,5.71987e+06,ns,,,,,
34: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>_BigO",,22.0915,22.1451,N,,,,,
34: "BM_assoc_find_random<std::unordered_map<aggregate, aggregate>>_RMS",,0.0385166,0.0363264,,,,,,
34: "BM_assoc_find_seq<std::set<aggregate>>/32768",448,1.5955e+06,1.56948e+06,ns,,,,,
34: "BM_assoc_find_seq<std::set<aggregate>>/65536",204,3.32373e+06,3.3701e+06,ns,,,,,
34: "BM_assoc_find_seq<std::set<aggregate>>/131072",90,7.20025e+06,7.11806e+06,ns,,,,,
34: "BM_assoc_find_seq<std::set<aggregate>>/262144",41,1.63408e+07,1.60061e+07,ns,,,,,
34: "BM_assoc_find_seq<std::set<aggregate>>_BigO",,3.40969,3.34925,NlgN,,,,,
34: "BM_assoc_find_seq<std::set<aggregate>>_RMS",,0.0379135,0.030724,,,,,,
34: "BM_assoc_find_seq<std::unordered_set<aggregate>>/32768",2358,299305,304813,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<aggregate>>/65536",1120,662578,669643,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<aggregate>>/131072",320,2.12199e+06,2.09961e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<aggregate>>/262144",90,7.01835e+06,6.94444e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_set<aggregate>>_BigO",,0.000103615,0.000102537,N^2,,,,,
34: "BM_assoc_find_seq<std::unordered_set<aggregate>>_RMS",,0.090723,0.0925887,,,,,,
34: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/32768",448,1.60721e+06,1.60435e+06,ns,,,,,
34: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/65536",213,3.32857e+06,3.30106e+06,ns,,,,,
34: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/131072",90,7.78769e+06,7.8125e+06,ns,,,,,
34: "BM_assoc_find_seq<std::map<aggregate, aggregate>>/262144",41,1.71399e+07,1.71494e+07,ns,,,,,
34: "BM_assoc_find_seq<std::map<aggregate, aggregate>>_BigO",,3.58785,3.59029,NlgN,,,,,
34: "BM_assoc_find_seq<std::map<aggregate, aggregate>>_RMS",,0.0366459,0.0378321,,,,,,
34: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/32768",2133,334161,336967,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/65536",896,739199,732422,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/131072",264,2.68719e+06,2.66335e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>/262144",90,7.61621e+06,7.63889e+06,ns,,,,,
34: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>_BigO",,0.000113772,0.000113995,N^2,,,,,
34: "BM_assoc_find_seq<std::unordered_map<aggregate, aggregate>>_RMS",,0.145529,0.140687,,,,,,
 4/11 Test #34: accessors.bench.cpp.out ..............   Passed  1040.43 sec
test 35
      Start 35: algorithm.bench.cpp.out

35: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\cxx\Release\algorithm.bench.cpp.out.exe "--benchmark_format=csv"
35: Test timeout computed to be: 9.99988e+006
35: Run on (8 X 3392 MHz CPU s)
35: 05/09/17 22:40:32
35: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
35: "BM_search_linear<std::vector<int>>/32768",5,1.42575e+08,1.4375e+08,ns,,,,,
35: "BM_search_linear<std::vector<int>>/65536",1,5.62244e+08,5.625e+08,ns,,,,,
35: "BM_search_linear<std::vector<int>>/131072",1,2.23404e+09,2.23438e+09,ns,,,,,
35: "BM_search_linear<std::vector<int>>/262144",1,8.90806e+09,8.90625e+09,ns,,,,,
35: "BM_search_linear<std::vector<int>>_BigO",,0.129659,0.129636,N^2,,,,,
35: "BM_search_linear<std::vector<int>>_RMS",,0.00157147,0.00177923,,,,,,
35: "BM_search_linear<std::list<int>>/32768",1,1.63978e+09,1.64063e+09,ns,,,,,
35: "BM_search_linear<std::list<int>>/65536",1,6.08618e+09,6.09375e+09,ns,,,,,
35: "BM_search_linear<std::list<int>>/131072",1,2.59236e+10,2.59219e+10,ns,,,,,
35: "BM_search_linear<std::list<int>>/262144",1,1.15484e+11,1.15484e+11,ns,,,,,
35: "BM_search_linear<std::list<int>>_BigO",,1.66947,1.66947,N^2,,,,,
35: "BM_search_linear<std::list<int>>_RMS",,0.0410726,0.0410554,,,,,,
35: "BM_search_linear<std::deque<int>>/32768",2,4.24502e+08,4.21875e+08,ns,,,,,
35: "BM_search_linear<std::deque<int>>/65536",1,1.72277e+09,1.71875e+09,ns,,,,,
35: "BM_search_linear<std::deque<int>>/131072",1,6.93501e+09,6.9375e+09,ns,,,,,
35: "BM_search_linear<std::deque<int>>/262144",1,2.77548e+10,2.775e+10,ns,,,,,
35: "BM_search_linear<std::deque<int>>_BigO",,0.403861,0.4038,N^2,,,,,
35: "BM_search_linear<std::deque<int>>_RMS",,0.000834942,0.00105892,,,,,,
35: "BM_search_binary<std::vector<int>>/32768",498,1.39683e+06,1.4119e+06,ns,,,,,
35: "BM_search_binary<std::vector<int>>/65536",249,2.90112e+06,2.9493e+06,ns,,,,,
35: "BM_search_binary<std::vector<int>>/131072",112,5.95394e+06,5.85938e+06,ns,,,,,
35: "BM_search_binary<std::vector<int>>/262144",56,1.2135e+07,1.22768e+07,ns,,,,,
35: "BM_search_binary<std::vector<int>>_BigO",,2.59897,2.61703,NlgN,,,,,
35: "BM_search_binary<std::vector<int>>_RMS",,0.0265338,0.0224566,,,,,,
35: "BM_search_binary<std::list<int>>/32768",1,5.93294e+09,5.92188e+09,ns,,,,,
35: "BM_search_binary<std::list<int>>/65536",1,2.43113e+10,2.43125e+10,ns,,,,,
35: "BM_search_binary<std::list<int>>/131072",1,9.77941e+10,9.77813e+10,ns,,,,,
35: "BM_search_binary<std::list<int>>/262144",1,5.25276e+11,5.25266e+11,ns,,,,,
35: "BM_search_binary<std::list<int>>_BigO",,7.52169,7.52149,N^2,,,,,
35: "BM_search_binary<std::list<int>>_RMS",,0.102751,0.102787,,,,,,
35: "BM_search_binary<std::deque<int>>/32768",172,4.06226e+06,4.08794e+06,ns,,,,,
35: "BM_search_binary<std::deque<int>>/65536",90,8.24238e+06,8.15972e+06,ns,,,,,
35: "BM_search_binary<std::deque<int>>/131072",37,1.86301e+07,1.85811e+07,ns,,,,,
35: "BM_search_binary<std::deque<int>>/262144",19,3.85896e+07,3.86513e+07,ns,,,,,
35: "BM_search_binary<std::deque<int>>_BigO",,8.19847,8.20225,NlgN,,,,,
35: "BM_search_binary<std::deque<int>>_RMS",,0.0148609,0.015584,,,,,,
35: "BM_sort_std_common<std::vector<int>>/32768",407,1.69112e+06,1.68919e+06,ns,,,,,
35: "BM_sort_std_common<std::vector<int>>/65536",195,3.54951e+06,3.52564e+06,ns,,,,,
35: "BM_sort_std_common<std::vector<int>>/131072",112,7.45761e+06,7.39397e+06,ns,,,,,
35: "BM_sort_std_common<std::vector<int>>/262144",45,1.5361e+07,1.52778e+07,ns,,,,,
35: "BM_sort_std_common<std::vector<int>>_BigO",,3.27787,3.25825,NlgN,,,,,
35: "BM_sort_std_common<std::vector<int>>_RMS",,0.0165494,0.0155223,,,,,,
35: "BM_sort_std_ascending<std::vector<int>>/32768",2635,252488,249051,ns,,,,,
35: "BM_sort_std_ascending<std::vector<int>>/65536",1000,534376,531250,ns,,,,,
35: "BM_sort_std_ascending<std::vector<int>>/131072",640,1.1399e+06,1.14746e+06,ns,,,,,
35: "BM_sort_std_ascending<std::vector<int>>/262144",264,2.60543e+06,2.60417e+06,ns,,,,,
35: "BM_sort_std_ascending<std::vector<int>>_BigO",,0.543146,0.543354,NlgN,,,,,
35: "BM_sort_std_ascending<std::vector<int>>_RMS",,0.0399719,0.038045,,,,,,
35: "BM_sort_std_descending<std::vector<int>>/32768",2358,304755,304813,ns,,,,,
35: "BM_sort_std_descending<std::vector<int>>/65536",896,716516,714983,ns,,,,,
35: "BM_sort_std_descending<std::vector<int>>/131072",448,1.48485e+06,1.46484e+06,ns,,,,,
35: "BM_sort_std_descending<std::vector<int>>/262144",224,3.16307e+06,3.20871e+06,ns,,,,,
35: "BM_sort_std_descending<std::vector<int>>_BigO",,0.669728,0.675649,NlgN,,,,,
35: "BM_sort_std_descending<std::vector<int>>_RMS",,0.0103699,0.018798,,,,,,
35: "BM_sort_stable<std::vector<int>>/32768",1792,388725,392369,ns,,,,,
35: "BM_sort_stable<std::vector<int>>/65536",896,834403,837054,ns,,,,,
35: "BM_sort_stable<std::vector<int>>/131072",373,1.93673e+06,1.92694e+06,ns,,,,,
35: "BM_sort_stable<std::vector<int>>/262144",179,3.82182e+06,3.84078e+06,ns,,,,,
35: "BM_sort_stable<std::vector<int>>_BigO",,0.819534,0.822063,NlgN,,,,,
35: "BM_sort_stable<std::vector<int>>_RMS",,0.0352057,0.0303594,,,,,,
35: "BM_search_linear<std::vector<aggregate>>/32768",3,2.05212e+08,2.03125e+08,ns,,,,,
35: "BM_search_linear<std::vector<aggregate>>/65536",1,8.5119e+08,8.4375e+08,ns,,,,,
35: "BM_search_linear<std::vector<aggregate>>/131072",1,3.44021e+09,3.4375e+09,ns,,,,,
35: "BM_search_linear<std::vector<aggregate>>/262144",1,1.37952e+10,1.37969e+10,ns,,,,,
35: "BM_search_linear<std::vector<aggregate>>_BigO",,0.200706,0.200713,N^2,,,,,
35: "BM_search_linear<std::vector<aggregate>>_RMS",,0.00187305,0.00272283,,,,,,
35: "BM_search_linear<std::list<aggregate>>/32768",1,2.28849e+09,2.29688e+09,ns,,,,,
35: "BM_search_linear<std::list<aggregate>>/65536",1,9.18273e+09,9.20313e+09,ns,,,,,
35: "BM_search_linear<std::list<aggregate>>/131072",1,3.67583e+10,3.67656e+10,ns,,,,,
35: "BM_search_linear<std::list<aggregate>>/262144",1,2.5781e+11,2.57797e+11,ns,,,,,
35: "BM_search_linear<std::list<aggregate>>_BigO",,1.43469e-05,1.43462e-05,N^3,,,,,
35: "BM_search_linear<std::list<aggregate>>_RMS",,0.0461535,0.0462989,,,,,,
35: "BM_search_linear<std::deque<aggregate>>/32768",2,4.56703e+08,4.53125e+08,ns,,,,,
35: "BM_search_linear<std::deque<aggregate>>/65536",1,1.81559e+09,1.82813e+09,ns,,,,,
35: "BM_search_linear<std::deque<aggregate>>/131072",1,7.42015e+09,7.42188e+09,ns,,,,,
35: "BM_search_linear<std::deque<aggregate>>/262144",1,4.39166e+10,4.39063e+10,ns,,,,,
35: "BM_search_linear<std::deque<aggregate>>_BigO",,2.45205e-06,2.45151e-06,N^3,,,,,
35: "BM_search_linear<std::deque<aggregate>>_RMS",,0.0840349,0.0843453,,,,,,
35: "BM_search_binary<std::vector<aggregate>>/32768",498,1.45975e+06,1.47465e+06,ns,,,,,
35: "BM_search_binary<std::vector<aggregate>>/65536",236,3.04705e+06,3.04555e+06,ns,,,,,
35: "BM_search_binary<std::vector<aggregate>>/131072",112,6.37591e+06,6.41741e+06,ns,,,,,
35: "BM_search_binary<std::vector<aggregate>>/262144",56,1.29367e+07,1.28348e+07,ns,,,,,
35: "BM_search_binary<std::vector<aggregate>>_BigO",,49.026,48.7972,N,,,,,
35: "BM_search_binary<std::vector<aggregate>>_RMS",,0.0203538,0.0170344,,,,,,
35: "BM_search_binary<std::list<aggregate>>/32768",1,8.45564e+09,8.45313e+09,ns,,,,,
35: "BM_search_binary<std::list<aggregate>>/65536",1,3.44782e+10,3.44844e+10,ns,,,,,
35: "BM_search_binary<std::list<aggregate>>/131072",1,1.48187e+11,1.48188e+11,ns,,,,,
35: "BM_search_binary<std::list<aggregate>>/262144",1,1.35446e+12,1.35445e+12,ns,,,,,
35: "BM_search_binary<std::list<aggregate>>_BigO",,7.50552e-05,7.5055e-05,N^3,,,,,
35: "BM_search_binary<std::list<aggregate>>_RMS",,0.0330248,0.0330273,,,,,,
35: "BM_search_binary<std::deque<aggregate>>/32768",172,4.06324e+06,4.08794e+06,ns,,,,,
35: "BM_search_binary<std::deque<aggregate>>/65536",90,8.41327e+06,8.50694e+06,ns,,,,,
35: "BM_search_binary<std::deque<aggregate>>/131072",37,1.91289e+07,1.90034e+07,ns,,,,,
35: "BM_search_binary<std::deque<aggregate>>/262144",16,4.24527e+07,4.19922e+07,ns,,,,,
35: "BM_search_binary<std::deque<aggregate>>_BigO",,8.88166,8.79968,NlgN,,,,,
35: "BM_search_binary<std::deque<aggregate>>_RMS",,0.0345241,0.029285,,,,,,
35: "BM_sort_std_common<std::vector<aggregate>>/32768",373,1.75067e+06,1.71749e+06,ns,,,,,
35: "BM_sort_std_common<std::vector<aggregate>>/65536",187,3.88742e+06,3.92714e+06,ns,,,,,
35: "BM_sort_std_common<std::vector<aggregate>>/131072",90,8.12334e+06,8.15972e+06,ns,,,,,
35: "BM_sort_std_common<std::vector<aggregate>>/262144",45,1.66078e+07,1.66667e+07,ns,,,,,
35: "BM_sort_std_common<std::vector<aggregate>>_BigO",,3.54913,3.56257,NlgN,,,,,
35: "BM_sort_std_common<std::vector<aggregate>>_RMS",,0.0201011,0.0215213,,,,,,
35: "BM_sort_std_ascending<std::vector<aggregate>>/32768",2489,273338,269938,ns,,,,,
35: "BM_sort_std_ascending<std::vector<aggregate>>/65536",896,797070,802176,ns,,,,,
35: "BM_sort_std_ascending<std::vector<aggregate>>/131072",407,1.65689e+06,1.6508e+06,ns,,,,,
35: "BM_sort_std_ascending<std::vector<aggregate>>/262144",195,3.64866e+06,3.60577e+06,ns,,,,,
35: "BM_sort_std_ascending<std::vector<aggregate>>_BigO",,0.765758,0.758328,NlgN,,,,,
35: "BM_sort_std_ascending<std::vector<aggregate>>_RMS",,0.0375669,0.0358781,,,,,,
35: "BM_sort_std_descending<std::vector<aggregate>>/32768",2133,338445,344292,ns,,,,,
35: "BM_sort_std_descending<std::vector<aggregate>>/65536",747,924744,920348,ns,,,,,
35: "BM_sort_std_descending<std::vector<aggregate>>/131072",373,1.90485e+06,1.92694e+06,ns,,,,,
35: "BM_sort_std_descending<std::vector<aggregate>>/262144",166,4.12905e+06,4.14157e+06,ns,,,,,
35: "BM_sort_std_descending<std::vector<aggregate>>_BigO",,0.870239,0.873968,NlgN,,,,,
35: "BM_sort_std_descending<std::vector<aggregate>>_RMS",,0.0271504,0.0244225,,,,,,
35: "BM_sort_stable<std::vector<aggregate>>/32768",1000,508377,515625,ns,,,,,
35: "BM_sort_stable<std::vector<aggregate>>/65536",640,1.01595e+06,1.00098e+06,ns,,,,,
35: "BM_sort_stable<std::vector<aggregate>>/131072",280,2.56735e+06,2.56696e+06,ns,,,,,
35: "BM_sort_stable<std::vector<aggregate>>/262144",112,5.25911e+06,5.16183e+06,ns,,,,,
35: "BM_sort_stable<std::vector<aggregate>>_BigO",,1.11481,1.09829,NlgN,,,,,
35: "BM_sort_stable<std::vector<aggregate>>_RMS",,0.0382135,0.042193,,,,,,
35: "BM_sort_std_list_with_vector<std::list<int>>/32768",1000,549367,562500,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<int>>/65536",640,1.14189e+06,1.14746e+06,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<int>>/131072",299,2.35774e+06,2.35159e+06,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<int>>/262144",90,7.02503e+06,6.94444e+06,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<int>>_BigO",,1.39543,1.38208,NlgN,,,,,
35: "BM_sort_std_list_with_vector<std::list<int>>_RMS",,0.169505,0.163909,,,,,,
35: "BM_sort_std_list_with_vector<std::list<aggregate>>/32768",896,682957,680106,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<aggregate>>/65536",448,1.58384e+06,1.56948e+06,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<aggregate>>/131072",154,4.42075e+06,4.36282e+06,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<aggregate>>/262144",45,1.4521e+07,1.45833e+07,ns,,,,,
35: "BM_sort_std_list_with_vector<std::list<aggregate>>_BigO",,0.000214678,0.000215318,N^2,,,,,
35: "BM_sort_std_list_with_vector<std::list<aggregate>>_RMS",,0.104715,0.099103,,,,,,
35: "BM_sort_std_worst_quick<std::vector<int>>/32768",320,2.19542e+06,2.19727e+06,ns,,,,,
35: "BM_sort_std_worst_quick<std::vector<int>>/65536",149,4.67547e+06,4.71896e+06,ns,,,,,
35: "BM_sort_std_worst_quick<std::vector<int>>/131072",64,1.01944e+07,1.02539e+07,ns,,,,,
35: "BM_sort_std_worst_quick<std::vector<int>>/262144",32,2.1768e+07,2.14844e+07,ns,,,,,
35: "BM_sort_std_worst_quick<std::vector<int>>_BigO",,4.59944,4.55886,NlgN,,,,,
35: "BM_sort_std_worst_quick<std::vector<int>>_RMS",,0.00937824,0.00645288,,,,,,
 5/11 Test #35: algorithm.bench.cpp.out ..............   Passed  2853.00 sec
test 36
      Start 36: mutators.bench.cpp.out

36: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\cxx\Release\mutators.bench.cpp.out.exe "--benchmark_format=csv"
36: Test timeout computed to be: 9.99988e+006
36: Run on (8 X 3392 MHz CPU s)
36: 05/09/17 23:28:05
36: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
36: "BM_write_seq<std::vector<int>>/32768",49778,14352.7,14439.1,ns,,,,,
36: "BM_write_seq<std::vector<int>>/65536",24889,28644.2,28878.2,ns,,,,,
36: "BM_write_seq<std::vector<int>>/131072",11200,57375.7,57198.7,ns,,,,,
36: "BM_write_seq<std::vector<int>>/262144",6400,114777,114746,ns,,,,,
36: "BM_write_seq<std::vector<int>>_BigO",,0.437786,0.437643,N,,,,,
36: "BM_write_seq<std::vector<int>>_RMS",,0.000459362,0.00255771,,,,,,
36: "BM_write_seq<std::list<int>>/32768",6400,113266,112305,ns,,,,,
36: "BM_write_seq<std::list<int>>/65536",3200,221712,224609,ns,,,,,
36: "BM_write_seq<std::list<int>>/131072",1545,449140,444984,ns,,,,,
36: "BM_write_seq<std::list<int>>/262144",560,1.26869e+06,1.25558e+06,ns,,,,,
36: "BM_write_seq<std::list<int>>_BigO",,0.254639,0.252241,NlgN,,,,,
36: "BM_write_seq<std::list<int>>_RMS",,0.140126,0.137786,,,,,,
36: "BM_write_seq<std::deque<int>>/32768",20364,34886.2,36062.4,ns,,,,,
36: "BM_write_seq<std::deque<int>>/65536",8960,69469.7,69754.5,ns,,,,,
36: "BM_write_seq<std::deque<int>>/131072",4978,139203,141246,ns,,,,,
36: "BM_write_seq<std::deque<int>>/262144",2489,278409,276215,ns,,,,,
36: "BM_write_seq<std::deque<int>>_BigO",,1.06198,1.05924,N,,,,,
36: "BM_write_seq<std::deque<int>>_RMS",,0.000598704,0.012012,,,,,,
36: "BM_push_back<std::vector<int>>/32768",2987,243344,245857,ns,,,,,
36: "BM_push_back<std::vector<int>>/65536",1000,487323,500000,ns,,,,,
36: "BM_push_back<std::vector<int>>/131072",640,882127,878906,ns,,,,,
36: "BM_push_back<std::vector<int>>/262144",407,1.90557e+06,1.91953e+06,ns,,,,,
36: "BM_push_back<std::vector<int>>_BigO",,7.17739,7.22288,N,,,,,
36: "BM_push_back<std::vector<int>>_RMS",,0.0375769,0.0439763,,,,,,
36: "BM_push_back<std::list<int>>/32768",560,1.44524e+06,1.42299e+06,ns,,,,,
36: "BM_push_back<std::list<int>>/65536",264,2.6247e+06,2.60417e+06,ns,,,,,
36: "BM_push_back<std::list<int>>/131072",100,5.20065e+06,5.3125e+06,ns,,,,,
36: "BM_push_back<std::list<int>>/262144",75,1.05859e+07,1.0625e+07,ns,,,,,
36: "BM_push_back<std::list<int>>_BigO",,40.2776,40.5278,N,,,,,
36: "BM_push_back<std::list<int>>_RMS",,0.0152366,0.010841,,,,,,
36: "BM_push_back<std::deque<int>>/32768",1792,397848,392369,ns,,,,,
36: "BM_push_back<std::deque<int>>/65536",896,784538,784738,ns,,,,,
36: "BM_push_back<std::deque<int>>/131072",448,1.55542e+06,1.56948e+06,ns,,,,,
36: "BM_push_back<std::deque<int>>/262144",213,3.11409e+06,3.08099e+06,ns,,,,,
36: "BM_push_back<std::deque<int>>_BigO",,11.8844,11.8077,N,,,,,
36: "BM_push_back<std::deque<int>>_RMS",,0.00358795,0.009888,,,,,,
36: "BM_push_back_resize<std::vector<int>>/32768",2800,233614,234375,ns,,,,,
36: "BM_push_back_resize<std::vector<int>>/65536",1000,517287,515625,ns,,,,,
36: "BM_push_back_resize<std::vector<int>>/131072",717,998878,1.00244e+06,ns,,,,,
36: "BM_push_back_resize<std::vector<int>>/262144",407,1.75603e+06,1.76597e+06,ns,,,,,
36: "BM_push_back_resize<std::vector<int>>_BigO",,6.93358,6.96632,N,,,,,
36: "BM_push_back_resize<std::vector<int>>_RMS",,0.0719354,0.0699351,,,,,,
36: "BM_push_back_resize<std::list<int>>/32768",640,1.22761e+06,1.2207e+06,ns,,,,,
36: "BM_push_back_resize<std::list<int>>/65536",320,2.39776e+06,2.44141e+06,ns,,,,,
36: "BM_push_back_resize<std::list<int>>/131072",145,4.78147e+06,4.84914e+06,ns,,,,,
36: "BM_push_back_resize<std::list<int>>/262144",75,1.10668e+07,1.125e+07,ns,,,,,
36: "BM_push_back_resize<std::list<int>>_BigO",,2.30972,2.34674,NlgN,,,,,
36: "BM_push_back_resize<std::list<int>>_RMS",,0.0424307,0.0429934,,,,,,
36: "BM_push_back_resize<std::deque<int>>/32768",1493,480726,481413,ns,,,,,
36: "BM_push_back_resize<std::deque<int>>/65536",896,948352,941685,ns,,,,,
36: "BM_push_back_resize<std::deque<int>>/131072",373,1.9295e+06,1.92694e+06,ns,,,,,
36: "BM_push_back_resize<std::deque<int>>/262144",187,3.84516e+06,3.84358e+06,ns,,,,,
36: "BM_push_back_resize<std::deque<int>>_BigO",,14.6688,14.6561,N,,,,,
36: "BM_push_back_resize<std::deque<int>>_RMS",,0.00407386,0.00551287,,,,,,
36: "BM_push_back_vector_reserve<std::vector<int>>/32768",2800,257944,256696,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<int>>/65536",1000,508585,500000,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<int>>/131072",747,970057,983099,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<int>>/262144",345,1.91057e+06,1.90217e+06,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<int>>_BigO",,7.33854,7.32655,N,,,,,
36: "BM_push_back_vector_reserve<std::vector<int>>_RMS",,0.0198514,0.0214775,,,,,,
36: "BM_insert_begin<std::vector<int>>/32768",100000,11365.4,11250,ns,,,,,
36: "BM_insert_begin<std::vector<int>>/65536",89600,15936.2,16043.5,ns,,,,,
36: "BM_insert_begin<std::vector<int>>/131072",34462,21842.3,21763.1,ns,,,,,
36: "BM_insert_begin<std::vector<int>>/262144",17920,39847,40108.8,ns,,,,,
36: "BM_insert_begin<std::vector<int>>_BigO",,0.161342,0.162016,N,,,,,
36: "BM_insert_begin<std::vector<int>>_RMS",,0.190939,0.18846,,,,,,
36: "BM_insert_begin<std::list<int>>/32768",18666667,38.0917,37.6674,ns,,,,,
36: "BM_insert_begin<std::list<int>>/65536",17920000,38.1343,37.493,ns,,,,,
36: "BM_insert_begin<std::list<int>>/131072",19478261,38.3767,38.5045,ns,,,,,
36: "BM_insert_begin<std::list<int>>/262144",19478261,37.3386,37.7023,ns,,,,,
36: "BM_insert_begin<std::list<int>>_BigO",,37.9854,37.8418,(1),,,,,
36: "BM_insert_begin<std::list<int>>_RMS",,0.0102386,0.010325,,,,,,
36: "BM_insert_begin<std::deque<int>>/32768",16000000,40.3565,41.0156,ns,,,,,
36: "BM_insert_begin<std::deque<int>>/65536",17230769,41.3199,41.7132,ns,,,,,
36: "BM_insert_begin<std::deque<int>>/131072",15448276,43.9275,43.4919,ns,,,,,
36: "BM_insert_begin<std::deque<int>>/262144",16592593,44.2956,44.2592,ns,,,,,
36: "BM_insert_begin<std::deque<int>>_BigO",,42.4749,42.62,(1),,,,,
36: "BM_insert_begin<std::deque<int>>_RMS",,0.0394769,0.0306901,,,,,,
36: "BM_assoc_insert<std::set<int>>/32768",160000000,4.38931,4.39453,ns,,,,,
36: "BM_assoc_insert<std::set<int>>/65536",160000000,4.38851,4.39453,ns,,,,,
36: "BM_assoc_insert<std::set<int>>/131072",154482759,4.40632,4.34919,ns,,,,,
36: "BM_assoc_insert<std::set<int>>/262144",160000000,4.38793,4.39453,ns,,,,,
36: "BM_assoc_insert<std::set<int>>_BigO",,4.39302,4.3832,(1),,,,,
36: "BM_assoc_insert<std::set<int>>_RMS",,0.00175155,0.00447915,,,,,,
36: "BM_assoc_insert_random<std::set<int>>/32768",5600000,126.782,125.558,ns,,,,,
36: "BM_assoc_insert_random<std::set<int>>/65536",4977778,137.381,138.114,ns,,,,,
36: "BM_assoc_insert_random<std::set<int>>/131072",4977778,142.802,144.392,ns,,,,,
36: "BM_assoc_insert_random<std::set<int>>/262144",4480000,144.778,142.997,ns,,,,,
36: "BM_assoc_insert_random<std::set<int>>_BigO",,8.34869,8.33802,lgN,,,,,
36: "BM_assoc_insert_random<std::set<int>>_RMS",,0.0250776,0.0323835,,,,,,
36: "BM_assoc_insert_seq<std::set<int>>/32768",11200000,53.3591,53.0134,ns,,,,,
36: "BM_assoc_insert_seq<std::set<int>>/65536",10000000,55.3618,56.25,ns,,,,,
36: "BM_assoc_insert_seq<std::set<int>>/131072",11200000,58.1263,58.5938,ns,,,,,
36: "BM_assoc_insert_seq<std::set<int>>/262144",8960000,64.7367,66.2667,ns,,,,,
36: "BM_assoc_insert_seq<std::set<int>>_BigO",,3.50967,3.55036,lgN,,,,,
36: "BM_assoc_insert_seq<std::set<int>>_RMS",,0.0210588,0.0256903,,,,,,
36: "BM_assoc_insert<std::unordered_set<int>>/32768",112000000,5.1791,5.16183,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<int>>/65536",112000000,5.17447,5.16183,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<int>>/131072",100000000,5.23232,5.3125,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<int>>/262144",100000000,5.16637,5.3125,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<int>>_BigO",,5.18806,5.23717,(1),,,,,
36: "BM_assoc_insert<std::unordered_set<int>>_RMS",,0.00500267,0.0143847,,,,,,
36: "BM_assoc_insert_random<std::unordered_set<int>>/32768",56000000,12.8702,12.8348,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<int>>/65536",49777778,14.0487,14.1253,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<int>>/131072",49777778,14.6786,14.7531,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<int>>/262144",49777778,14.6644,14.7531,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<int>>_BigO",,0.851306,0.854556,lgN,,,,,
36: "BM_assoc_insert_random<std::unordered_set<int>>_RMS",,0.0291012,0.0285865,,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<int>>/32768",64000000,10.4286,10.498,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<int>>/65536",49777778,12.7336,12.5558,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<int>>/131072",44800000,15.2377,14.9972,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<int>>/262144",16725333,41.0062,41.1053,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<int>>_BigO",,0.000152551,0.000152387,N,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<int>>_RMS",,0.196126,0.200557,,,,,,
36: "BM_assoc_insert<std::map<int, int>>/32768",10000000,54.2308,54.6875,ns,,,,,
36: "BM_assoc_insert<std::map<int, int>>/65536",11200000,53.8353,53.0134,ns,,,,,
36: "BM_assoc_insert<std::map<int, int>>/131072",10000000,53.8281,54.6875,ns,,,,,
36: "BM_assoc_insert<std::map<int, int>>/262144",10000000,53.8294,54.6875,ns,,,,,
36: "BM_assoc_insert<std::map<int, int>>_BigO",,53.9309,54.269,(1),,,,,
36: "BM_assoc_insert<std::map<int, int>>_RMS",,0.00321102,0.0133577,,,,,,
36: "BM_assoc_insert_random<std::map<int, int>>/32768",3733333,175.519,175.781,ns,,,,,
36: "BM_assoc_insert_random<std::map<int, int>>/65536",3733333,186.407,184.152,ns,,,,,
36: "BM_assoc_insert_random<std::map<int, int>>/131072",3733333,195.114,192.522,ns,,,,,
36: "BM_assoc_insert_random<std::map<int, int>>/262144",3446154,193.122,194.964,ns,,,,,
36: "BM_assoc_insert_random<std::map<int, int>>_BigO",,11.3423,11.3029,lgN,,,,,
36: "BM_assoc_insert_random<std::map<int, int>>_RMS",,0.0358135,0.0295595,,,,,,
36: "BM_assoc_insert_seq<std::map<int, int>>/32768",7466667,102.045,102.539,ns,,,,,
36: "BM_assoc_insert_seq<std::map<int, int>>/65536",7466667,99.8949,100.446,ns,,,,,
36: "BM_assoc_insert_seq<std::map<int, int>>/131072",6400000,102.688,102.539,ns,,,,,
36: "BM_assoc_insert_seq<std::map<int, int>>/262144",6400000,111.35,109.863,ns,,,,,
36: "BM_assoc_insert_seq<std::map<int, int>>_BigO",,103.994,103.847,(1),,,,,
36: "BM_assoc_insert_seq<std::map<int, int>>_RMS",,0.0420287,0.0344453,,,,,,
36: "BM_assoc_insert<std::unordered_map<int, int>>/32768",11200000,50.9952,50.2232,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<int, int>>/65536",11200000,57.1824,57.1987,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<int, int>>/131072",10000000,49.2963,50,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<int, int>>/262144",10000000,49.1279,50,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<int, int>>_BigO",,51.6505,51.8555,(1),,,,,
36: "BM_assoc_insert<std::unordered_map<int, int>>_RMS",,0.0634327,0.0595162,,,,,,
36: "BM_assoc_insert_random<std::unordered_map<int, int>>/32768",11200000,69.8561,69.7545,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<int, int>>/65536",8960000,73.6808,73.2422,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<int, int>>/131072",8960000,76.3239,76.7299,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<int, int>>/262144",8960000,75.404,74.986,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<int, int>>_BigO",,73.8162,73.6782,(1),,,,,
36: "BM_assoc_insert_random<std::unordered_map<int, int>>_RMS",,0.0335346,0.0350064,,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<int, int>>/32768",11200000,71.12,71.1496,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<int, int>>/65536",8960000,70.7271,69.7545,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<int, int>>/131072",8960000,80.4328,80.2176,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<int, int>>/262144",5600000,130.114,128.348,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<int, int>>_BigO",,5.40023,5.35401,lgN,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<int, int>>_RMS",,0.223863,0.21988,,,,,,
36: "BM_write_seq<std::vector<aggregate>>/32768",3446,196444,194972,ns,,,,,
36: "BM_write_seq<std::vector<aggregate>>/65536",1792,392455,392369,ns,,,,,
36: "BM_write_seq<std::vector<aggregate>>/131072",896,784591,784738,ns,,,,,
36: "BM_write_seq<std::vector<aggregate>>/262144",448,1.57118e+06,1.56948e+06,ns,,,,,
36: "BM_write_seq<std::vector<aggregate>>_BigO",,5.99192,5.98664,N,,,,,
36: "BM_write_seq<std::vector<aggregate>>_RMS",,0.000631969,0.000819192,,,,,,
36: "BM_write_seq<std::list<aggregate>>/32768",3733,188807,188354,ns,,,,,
36: "BM_write_seq<std::list<aggregate>>/65536",1867,377837,376607,ns,,,,,
36: "BM_write_seq<std::list<aggregate>>/131072",747,889519,899431,ns,,,,,
36: "BM_write_seq<std::list<aggregate>>/262144",204,3.40354e+06,3.44669e+06,ns,,,,,
36: "BM_write_seq<std::list<aggregate>>_BigO",,4.98295e-05,5.04508e-05,N^2,,,,,
36: "BM_write_seq<std::list<aggregate>>_RMS",,0.0889292,0.0864462,,,,,,
36: "BM_write_seq<std::deque<aggregate>>/32768",3733,195037,196725,ns,,,,,
36: "BM_write_seq<std::deque<aggregate>>/65536",1792,381996,383650,ns,,,,,
36: "BM_write_seq<std::deque<aggregate>>/131072",896,764037,767299,ns,,,,,
36: "BM_write_seq<std::deque<aggregate>>/262144",448,1.59114e+06,1.60435e+06,ns,,,,,
36: "BM_write_seq<std::deque<aggregate>>_BigO",,6.01171,6.05614,N,,,,,
36: "BM_write_seq<std::deque<aggregate>>_RMS",,0.0210389,0.0230897,,,,,,
36: "BM_push_back<std::vector<aggregate>>/32768",896,751975,749860,ns,,,,,
36: "BM_push_back<std::vector<aggregate>>/65536",560,1.31964e+06,1.31138e+06,ns,,,,,
36: "BM_push_back<std::vector<aggregate>>/131072",224,3.08648e+06,3.0692e+06,ns,,,,,
36: "BM_push_back<std::vector<aggregate>>/262144",112,6.22621e+06,6.2779e+06,ns,,,,,
36: "BM_push_back<std::vector<aggregate>>_BigO",,1.33035,1.3372,NlgN,,,,,
36: "BM_push_back<std::vector<aggregate>>_RMS",,0.0318354,0.0281898,,,,,,
36: "BM_push_back<std::list<aggregate>>/32768",498,1.54248e+06,1.5374e+06,ns,,,,,
36: "BM_push_back<std::list<aggregate>>/65536",264,2.92003e+06,2.90009e+06,ns,,,,,
36: "BM_push_back<std::list<aggregate>>/131072",112,5.75119e+06,5.71987e+06,ns,,,,,
36: "BM_push_back<std::list<aggregate>>/262144",64,1.15784e+07,1.14746e+07,ns,,,,,
36: "BM_push_back<std::list<aggregate>>_BigO",,44.166,43.8067,N,,,,,
36: "BM_push_back<std::list<aggregate>>_RMS",,0.00969047,0.0100467,,,,,,
36: "BM_push_back<std::deque<aggregate>>/32768",560,1.42794e+06,1.42299e+06,ns,,,,,
36: "BM_push_back<std::deque<aggregate>>/65536",280,3.09987e+06,3.125e+06,ns,,,,,
36: "BM_push_back<std::deque<aggregate>>/131072",100,5.22688e+06,5.3125e+06,ns,,,,,
36: "BM_push_back<std::deque<aggregate>>/262144",64,1.12763e+07,1.12305e+07,ns,,,,,
36: "BM_push_back<std::deque<aggregate>>_BigO",,42.6332,42.6409,N,,,,,
36: "BM_push_back<std::deque<aggregate>>_RMS",,0.0460982,0.0412361,,,,,,
36: "BM_push_back_resize<std::vector<aggregate>>/32768",896,677723,680106,ns,,,,,
36: "BM_push_back_resize<std::vector<aggregate>>/65536",448,1.64918e+06,1.63923e+06,ns,,,,,
36: "BM_push_back_resize<std::vector<aggregate>>/131072",236,3.07113e+06,3.04555e+06,ns,,,,,
36: "BM_push_back_resize<std::vector<aggregate>>/262144",112,5.70934e+06,5.71987e+06,ns,,,,,
36: "BM_push_back_resize<std::vector<aggregate>>_BigO",,22.2367,22.2239,N,,,,,
36: "BM_push_back_resize<std::vector<aggregate>>_RMS",,0.0503781,0.045838,,,,,,
36: "BM_push_back_resize<std::list<aggregate>>/32768",560,1.53469e+06,1.5346e+06,ns,,,,,
36: "BM_push_back_resize<std::list<aggregate>>/65536",280,3.01144e+06,3.01339e+06,ns,,,,,
36: "BM_push_back_resize<std::list<aggregate>>/131072",100,5.36671e+06,5.46875e+06,ns,,,,,
36: "BM_push_back_resize<std::list<aggregate>>/262144",64,1.10035e+07,1.12305e+07,ns,,,,,
36: "BM_push_back_resize<std::list<aggregate>>_BigO",,42.0255,42.8252,N,,,,,
36: "BM_push_back_resize<std::list<aggregate>>_RMS",,0.0318941,0.0267708,,,,,,
36: "BM_push_back_resize<std::deque<aggregate>>/32768",560,1.47854e+06,1.47879e+06,ns,,,,,
36: "BM_push_back_resize<std::deque<aggregate>>/65536",280,3.08144e+06,3.125e+06,ns,,,,,
36: "BM_push_back_resize<std::deque<aggregate>>/131072",100,5.19577e+06,5.15625e+06,ns,,,,,
36: "BM_push_back_resize<std::deque<aggregate>>/262144",64,1.18314e+07,1.17188e+07,ns,,,,,
36: "BM_push_back_resize<std::deque<aggregate>>_BigO",,44.188,43.839,N,,,,,
36: "BM_push_back_resize<std::deque<aggregate>>_RMS",,0.0622904,0.0634628,,,,,,
36: "BM_push_back_vector_reserve<std::vector<aggregate>>/32768",896,685275,680106,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<aggregate>>/65536",448,1.62795e+06,1.63923e+06,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<aggregate>>/131072",236,2.92319e+06,2.91314e+06,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<aggregate>>/262144",112,5.8634e+06,5.85938e+06,ns,,,,,
36: "BM_push_back_vector_reserve<std::vector<aggregate>>_BigO",,22.4542,22.4344,N,,,,,
36: "BM_push_back_vector_reserve<std::vector<aggregate>>_RMS",,0.0301111,0.0326549,,,,,,
36: "BM_insert_begin<std::vector<aggregate>>/32768",32000,28597.2,28320.3,ns,,,,,
36: "BM_insert_begin<std::vector<aggregate>>/65536",14933,42927.2,42900,ns,,,,,
36: "BM_insert_begin<std::vector<aggregate>>/131072",8960,79320.8,80217.6,ns,,,,,
36: "BM_insert_begin<std::vector<aggregate>>/262144",4480,154962,156948,ns,,,,,
36: "BM_insert_begin<std::vector<aggregate>>_BigO",,0.600095,0.606966,N,,,,,
36: "BM_insert_begin<std::vector<aggregate>>_RMS",,0.064981,0.0601277,,,,,,
36: "BM_insert_begin<std::list<aggregate>>/32768",17920000,42.7851,42.7246,ns,,,,,
36: "BM_insert_begin<std::list<aggregate>>/65536",17230769,41.535,41.7132,ns,,,,,
36: "BM_insert_begin<std::list<aggregate>>/131072",17230769,44.0151,43.5268,ns,,,,,
36: "BM_insert_begin<std::list<aggregate>>/262144",16000000,41.7104,41.9922,ns,,,,,
36: "BM_insert_begin<std::list<aggregate>>_BigO",,42.5114,42.4892,(1),,,,,
36: "BM_insert_begin<std::list<aggregate>>_RMS",,0.0233197,0.0165638,,,,,,
36: "BM_insert_begin<std::deque<aggregate>>/32768",11200000,72.2375,71.1496,ns,,,,,
36: "BM_insert_begin<std::deque<aggregate>>/65536",11200000,70.8641,71.1496,ns,,,,,
36: "BM_insert_begin<std::deque<aggregate>>/131072",8960000,73.0144,73.2422,ns,,,,,
36: "BM_insert_begin<std::deque<aggregate>>/262144",8960000,72.4441,73.2422,ns,,,,,
36: "BM_insert_begin<std::deque<aggregate>>_BigO",,72.1401,72.1959,(1),,,,,
36: "BM_insert_begin<std::deque<aggregate>>_RMS",,0.0109466,0.0144928,,,,,,
36: "BM_assoc_insert<std::set<aggregate>>/32768",154482759,4.38764,4.34919,ns,,,,,
36: "BM_assoc_insert<std::set<aggregate>>/65536",160000000,4.38861,4.39453,ns,,,,,
36: "BM_assoc_insert<std::set<aggregate>>/131072",160000000,4.42537,4.49219,ns,,,,,
36: "BM_assoc_insert<std::set<aggregate>>/262144",160000000,4.46526,4.49219,ns,,,,,
36: "BM_assoc_insert<std::set<aggregate>>_BigO",,4.41672,4.43202,(1),,,,,
36: "BM_assoc_insert<std::set<aggregate>>_RMS",,0.00721942,0.0140483,,,,,,
36: "BM_assoc_insert_random<std::set<aggregate>>/32768",4977778,133.107,131.836,ns,,,,,
36: "BM_assoc_insert_random<std::set<aggregate>>/65536",4977778,144.789,144.392,ns,,,,,
36: "BM_assoc_insert_random<std::set<aggregate>>/131072",4977778,146.798,147.531,ns,,,,,
36: "BM_assoc_insert_random<std::set<aggregate>>/262144",4977778,148.792,147.531,ns,,,,,
36: "BM_assoc_insert_random<std::set<aggregate>>_BigO",,8.6719,8.63929,lgN,,,,,
36: "BM_assoc_insert_random<std::set<aggregate>>_RMS",,0.0347597,0.0362292,,,,,,
36: "BM_assoc_insert_seq<std::set<aggregate>>/32768",10000000,54.3477,54.6875,ns,,,,,
36: "BM_assoc_insert_seq<std::set<aggregate>>/65536",11200000,55.862,55.8036,ns,,,,,
36: "BM_assoc_insert_seq<std::set<aggregate>>/131072",11200000,62.9131,62.779,ns,,,,,
36: "BM_assoc_insert_seq<std::set<aggregate>>/262144",8960000,68.5805,68.0106,ns,,,,,
36: "BM_assoc_insert_seq<std::set<aggregate>>_BigO",,3.66817,3.66052,lgN,,,,,
36: "BM_assoc_insert_seq<std::set<aggregate>>_RMS",,0.0323493,0.0293002,,,,,,
36: "BM_assoc_insert<std::unordered_set<aggregate>>/32768",74666667,9.28394,9.41685,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<aggregate>>/65536",74666667,9.21361,9.20759,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<aggregate>>/131072",74666667,9.28596,9.20759,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<aggregate>>/262144",74666667,9.21002,9.20759,ns,,,,,
36: "BM_assoc_insert<std::unordered_set<aggregate>>_BigO",,9.24838,9.25991,(1),,,,,
36: "BM_assoc_insert<std::unordered_set<aggregate>>_RMS",,0.00395706,0.0097856,,,,,,
36: "BM_assoc_insert_random<std::unordered_set<aggregate>>/32768",29866667,22.9215,22.4958,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<aggregate>>/65536",28000000,24.7845,24.5536,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<aggregate>>/131072",26352941,25.8394,25.4953,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<aggregate>>/262144",26352941,26.4647,26.0882,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_set<aggregate>>_BigO",,1.51372,1.49296,lgN,,,,,
36: "BM_assoc_insert_random<std::unordered_set<aggregate>>_RMS",,0.0198861,0.0211091,,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/32768",32000000,20.9976,20.9961,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/65536",29866667,23.6438,23.5421,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/131072",17920000,38.2714,38.365,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<aggregate>>/262144",7466667,74.7282,73.2422,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<aggregate>>_BigO",,0.000294117,0.000289909,N,,,,,
36: "BM_assoc_insert_seq<std::unordered_set<aggregate>>_RMS",,0.157362,0.162285,,,,,,
36: "BM_assoc_insert<std::map<aggregate, aggregate>>/32768",10000000,55.6441,56.25,ns,,,,,
36: "BM_assoc_insert<std::map<aggregate, aggregate>>/65536",11200000,55.813,55.8036,ns,,,,,
36: "BM_assoc_insert<std::map<aggregate, aggregate>>/131072",11200000,55.7198,55.8036,ns,,,,,
36: "BM_assoc_insert<std::map<aggregate, aggregate>>/262144",11200000,55.5127,54.4085,ns,,,,,
36: "BM_assoc_insert<std::map<aggregate, aggregate>>_BigO",,55.6724,55.5664,(1),,,,,
36: "BM_assoc_insert<std::map<aggregate, aggregate>>_RMS",,0.0019748,0.0124702,,,,,,
36: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/32768",3733333,183.866,184.152,ns,,,,,
36: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/65536",3446154,195.163,194.964,ns,,,,,
36: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/131072",3446154,202.947,204.032,ns,,,,,
36: "BM_assoc_insert_random<std::map<aggregate, aggregate>>/262144",3446154,205.958,204.032,ns,,,,,
36: "BM_assoc_insert_random<std::map<aggregate, aggregate>>_BigO",,11.9177,11.9038,lgN,,,,,
36: "BM_assoc_insert_random<std::map<aggregate, aggregate>>_RMS",,0.0277456,0.0320519,,,,,,
36: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/32768",6400000,98.2283,97.6563,ns,,,,,
36: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/65536",6400000,108.269,107.422,ns,,,,,
36: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/131072",5600000,118.496,119.978,ns,,,,,
36: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>/262144",5600000,118.467,117.188,ns,,,,,
36: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>_BigO",,6.7208,6.70255,lgN,,,,,
36: "BM_assoc_insert_seq<std::map<aggregate, aggregate>>_RMS",,0.0253125,0.0340571,,,,,,
36: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/32768",11200000,50.7,50.2232,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/65536",11200000,50.7382,50.2232,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/131072",11200000,50.7032,50.2232,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>/262144",10000000,51.7157,53.125,ns,,,,,
36: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>_BigO",,50.9643,50.9487,(1),,,,,
36: "BM_assoc_insert<std::unordered_map<aggregate, aggregate>>_RMS",,0.00851775,0.0246623,,,,,,
36: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/32768",8960000,79.2365,78.4738,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/65536",8960000,79.7327,80.2176,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/131072",7466667,81.7847,81.6127,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>/262144",8960000,82.4201,83.7054,ns,,,,,
36: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>_BigO",,80.7935,81.0024,(1),,,,,
36: "BM_assoc_insert_random<std::unordered_map<aggregate, aggregate>>_RMS",,0.0165801,0.0236569,,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/32768",8960000,76.2106,74.986,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/65536",8960000,85.2989,85.4492,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/131072",4977778,127.463,128.697,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>/262144",3733333,191.441,192.522,ns,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>_BigO",,0.000821529,0.000826075,N,,,,,
36: "BM_assoc_insert_seq<std::unordered_map<aggregate, aggregate>>_RMS",,0.275604,0.271364,,,,,,
 6/11 Test #36: mutators.bench.cpp.out ...............   Passed  297.68 sec
test 37
      Start 37: size_metric.bench.cpp.out

37: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\cxx\Release\size_metric.bench.cpp.out.exe "--benchmark_format=csv"
37: Test timeout computed to be: 9.99988e+006
37: 
37: Sizeof, std::deque<int>(), 40
37: Sizeof, std::list<int>(), 16
37: Sizeof, std::vector<int>(), 24
37: Sizeof, std::set<int>(), 16
37: Sizeof, std::unordered_set<int>(), 64
37: Sizeof, (std::map<int, int>()), 16
37: Sizeof, (std::unordered_map<int, int>()), 64
 7/11 Test #37: size_metric.bench.cpp.out ............   Passed    0.06 sec
test 38
      Start 38: string.bench.cpp.out

38: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\cxx\Release\string.bench.cpp.out.exe "--benchmark_format=csv"
38: Test timeout computed to be: 9.99988e+006
38: Run on (8 X 3392 MHz CPU s)
38: 05/09/17 23:33:03
38: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
38: "BM_find/32768",89600,15313,15171.6,ns,,,,,
38: "BM_find/65536",24889,28169.5,28250.4,ns,,,,,
38: "BM_find/131072",21333,32211.5,32227.1,ns,,,,,
38: "BM_find/262144",11200,117066,117188,ns,,,,,
38: "BM_find_BigO",,0.023143,0.0231649,NlgN,,,,,
38: "BM_find_RMS",,0.224274,0.224391,,,,,,
38: "BM_find_no_match/32768",89600,7473.39,7498.6,ns,,,,,
38: "BM_find_no_match/65536",44800,15038.1,14997.2,ns,,,,,
38: "BM_find_no_match/131072",23579,30047.8,30482.6,ns,,,,,
38: "BM_find_no_match/262144",11200,60061.7,59988.8,ns,,,,,
38: "BM_find_no_match_BigO",,0.229146,0.22954,N,,,,,
38: "BM_find_no_match_RMS",,0.000775599,0.00778757,,,,,,
38: "BM_find_all_match/32768",407273,1657.14,1649.69,ns,,,,,
38: "BM_find_all_match/65536",194783,3647.46,3609.79,ns,,,,,
38: "BM_find_all_match/131072",89600,7481.26,7498.6,ns,,,,,
38: "BM_find_all_match/262144",49778,14445.2,14439.1,ns,,,,,
38: "BM_find_all_match_BigO",,0.0554482,0.0554259,N,,,,,
38: "BM_find_all_match_RMS",,0.0207034,0.0221942,,,,,,
38: "BM_find_match1/32768",89600,8943.07,9068.08,ns,,,,,
38: "BM_find_match1/65536",40727,17853.1,18031.6,ns,,,,,
38: "BM_find_match1/131072",19478,35740,35296.2,ns,,,,,
38: "BM_find_match1/262144",11200,71857.8,72544.6,ns,,,,,
38: "BM_find_match1_BigO",,0.27375,0.275259,N,,,,,
38: "BM_find_match1_RMS",,0.00287946,0.0129601,,,,,,
38: "BM_find_match2/32768",89600,8959.38,9068.08,ns,,,,,
38: "BM_find_match2/65536",40727,17926.9,18031.6,ns,,,,,
38: "BM_find_match2/131072",19478,35854.3,35296.2,ns,,,,,
38: "BM_find_match2/262144",8960,72045.5,71498.3,ns,,,,,
38: "BM_find_match2_BigO",,0.274513,0.272254,N,,,,,
38: "BM_find_match2_RMS",,0.00249916,0.00708445,,,,,,
38: "BM_strcat/32768",320000,2216.02,2197.27,ns,,,,,
38: "BM_strcat/65536",172308,3780.41,3717.91,ns,,,,,
38: "BM_strcat/131072",89600,9201.28,9242.47,ns,,,,,
38: "BM_strcat/262144",44800,19641,19531.3,ns,,,,,
38: "BM_strcat_BigO",,0.00413821,0.00412068,NlgN,,,,,
38: "BM_strcat_RMS",,0.0343915,0.0366646,,,,,,
 8/11 Test #38: string.bench.cpp.out .................   Passed   34.91 sec
test 39
      Start 39: stringstream.bench.cpp.out

39: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\cxx\Release\stringstream.bench.cpp.out.exe "--benchmark_format=csv"
39: Test timeout computed to be: 9.99988e+006
39: Run on (8 X 3392 MHz CPU s)
39: 05/09/17 23:33:38
39: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
39: "BM_Istream_numbers/32768",64000,11064.6,11230.5,ns,,,,,
39: "BM_Istream_numbers/65536",64000,11062.5,10986.3,ns,,,,,
39: "BM_Istream_numbers/131072",64000,11063.9,10986.3,ns,,,,,
39: "BM_Istream_numbers/262144",64000,11059.9,10986.3,ns,,,,,
 9/11 Test #39: stringstream.bench.cpp.out ...........   Passed    3.42 sec
test 40
      Start 40: cxxstring.vs.cstring.bench.cpp.out

40: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\c.vs.cxx\Release\cxxstring.vs.cstring.bench.cpp.out.exe "--benchmark_format=csv"
40: Test timeout computed to be: 9.99988e+006
40: Run on (8 X 3392 MHz CPU s)
40: 05/09/17 23:33:41
40: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
40: "BM_CXXStringFindNoMatch/16",64000000,9.82396,9.76563,ns,,,,,
40: "BM_CXXStringFindNoMatch/64",20363636,35.3316,35.2958,ns,,,,,
40: "BM_CXXStringFindNoMatch/512",4977778,151.698,153.809,ns,,,,,
40: "BM_CXXStringFindNoMatch/4096",640000,1084.51,1098.63,ns,,,,,
40: "BM_CXXStringFindNoMatch/32768",74667,8681.12,8579.76,ns,,,,,
40: "BM_CXXStringFindNoMatch/131072",20364,34319.5,33760.6,ns,,,,,
40: "BM_CXXStringFindAllMatch/16",64000000,10.0094,10.0098,ns,,,,,
40: "BM_CXXStringFindAllMatch/64",64000000,10.4302,10.498,ns,,,,,
40: "BM_CXXStringFindAllMatch/512",28000000,25.2941,25.1116,ns,,,,,
40: "BM_CXXStringFindAllMatch/4096",4480000,148.858,146.484,ns,,,,,
40: "BM_CXXStringFindAllMatch/32768",407273,1795.52,1803.15,ns,,,,,
40: "BM_CXXStringFindAllMatch/131072",89600,7483.74,7498.6,ns,,,,,
40: "BM_CXXStringFindMatch1/16",40727,17174.9,17264.3,ns,,,,,
40: "BM_CXXStringFindMatch1/64",40727,17214.3,17264.3,ns,,,,,
40: "BM_CXXStringFindMatch1/512",40727,17203.3,17264.3,ns,,,,,
40: "BM_CXXStringFindMatch1/4096",37333,17409.4,17159.8,ns,,,,,
40: "BM_CXXStringFindMatch1/32768",37333,18617.6,18833.9,ns,,,,,
40: "BM_CXXStringFindMatch2/16",40727,17182.6,17264.3,ns,,,,,
40: "BM_CXXStringFindMatch2/64",40727,17197.2,17264.3,ns,,,,,
40: "BM_CXXStringFindMatch2/512",40727,17203.4,17264.3,ns,,,,,
40: "BM_CXXStringFindMatch2/4096",40727,17364.9,17648,ns,,,,,
40: "BM_CXXStringFindMatch2/32768",37333,18691.7,18833.9,ns,,,,,
40: "BM_CXXStringRegression",6400000,108.437,109.863,ns,,,,,
40: "BM_CXXStringmemchr/16",64000000,11.9225,11.9629,ns,,,,,
40: "BM_CXXStringmemchr/64",17920000,39.4506,39.2369,ns,,,,,
40: "BM_CXXStringmemchr/512",4480000,157.227,160.435,ns,,,,,
40: "BM_CXXStringmemchr/4096",640000,1085.81,1098.63,ns,,,,,
40: "BM_CXXStringmemchr/32768",74667,8581.39,8579.76,ns,,,,,
40: "BM_CXXStringmemchr/131072",20364,34320.3,34527.8,ns,,,,,
40: "BM_CStringmemchr/16",64000000,11.6501,11.7188,ns,,,,,
40: "BM_CStringmemchr/64",18666667,38.6202,39.3415,ns,,,,,
40: "BM_CStringmemchr/512",4480000,154.636,153.46,ns,,,,,
40: "BM_CStringmemchr/4096",640000,1084.84,1074.22,ns,,,,,
40: "BM_CStringmemchr/32768",89600,8568.2,8544.92,ns,,,,,
40: "BM_CStringmemchr/131072",20364,34324.4,33760.6,ns,,,,,
40: "BM_CStringFindNoMatch/16",89600000,7.13458,7.14983,ns,,,,,
40: "BM_CStringFindNoMatch/64",89600000,8.28916,8.37054,ns,,,,,
40: "BM_CStringFindNoMatch/512",18666667,38.7238,39.3415,ns,,,,,
40: "BM_CStringFindNoMatch/4096",3200000,212.635,209.961,ns,,,,,
40: "BM_CStringFindNoMatch/32768",448000,1604.59,1604.35,ns,,,,,
40: "BM_CStringFindNoMatch/131072",112000,6361.29,6417.41,ns,,,,,
40: "BM_CStringFindAllMatch/16",1000,816961,828125,ns,,,,,
40: "BM_CStringFindAllMatch/64",5600,1.28198e+06,1.28069e+06,ns,,,,,
40: "BM_CStringFindAllMatch/512",11200000,61.5999,61.3839,ns,,,,,
40: "BM_CStringFindAllMatch/4096",1947826,350.451,344.936,ns,,,,,
40: "BM_CStringFindAllMatch/32768",263529,2668.6,2668.11,ns,,,,,
40: "BM_CStringFindAllMatch/131072",64000,10636.3,10742.2,ns,,,,,
40: "BM_CStringFindMatch1/16",224000,3193.13,3208.71,ns,,,,,
40: "BM_CStringFindMatch1/64",213333,3196.3,3149.42,ns,,,,,
40: "BM_CStringFindMatch1/512",213333,3249.52,3222.66,ns,,,,,
40: "BM_CStringFindMatch1/4096",194783,3536.61,3529.57,ns,,,,,
40: "BM_CStringFindMatch1/32768",100000,5848.04,5937.5,ns,,,,,
40: "BM_CStringFindMatch2/16",213333,3198.21,3149.42,ns,,,,,
40: "BM_CStringFindMatch2/64",194783,3196.22,3208.7,ns,,,,,
40: "BM_CStringFindMatch2/512",224000,3248.91,3278.46,ns,,,,,
40: "BM_CStringFindMatch2/4096",203636,3537.71,3529.58,ns,,,,,
40: "BM_CStringFindMatch2/32768",100000,5848.6,5937.5,ns,,,,,
40: "BM_CStringRegression",89600000,7.60327,7.67299,ns,,,,,
10/11 Test #40: cxxstring.vs.cstring.bench.cpp.out ...   Passed   59.08 sec
test 41
      Start 41: memory.bench.cpp.out

41: Test command: C:\Users\Aditya\Desktop\std\std-benchmark\build-x64\compiler.vs.programmer\Release\memory.bench.cpp.out.exe "--benchmark_format=csv"
41: Test timeout computed to be: 9.99988e+006
41: Run on (8 X 3392 MHz CPU s)
41: 05/09/17 23:34:40
41: name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
41: "BM_prog_memcpy/32768",64000,11570.5,11474.6,ns,,,,,
41: "BM_prog_memcpy/65536",29867,23111.8,23018.7,ns,,,,,
41: "BM_prog_memcpy/131072",14933,46286.8,46039,ns,,,,,
41: "BM_prog_memcpy/262144",7467,91771.7,92071.8,ns,,,,,
41: "BM_compiler_memcpy/32768",56000,11572.9,11439.7,ns,,,,,
41: "BM_compiler_memcpy/65536",29867,23198.2,23018.7,ns,,,,,
41: "BM_compiler_memcpy/131072",15448,46239.2,46527.1,ns,,,,,
41: "BM_compiler_memcpy/262144",7467,92022,92071.8,ns,,,,,
41: "BM_memcpy/32768",497778,1434.37,1412.53,ns,,,,,
41: "BM_memcpy/65536",248889,2800.45,2825.05,ns,,,,,
41: "BM_memcpy/131072",112000,5632.36,5580.36,ns,,,,,
41: "BM_memcpy/262144",56000,12427,12555.8,ns,,,,,
11/11 Test #41: memory.bench.cpp.out .................   Passed   11.00 sec

100% tests passed, 0 tests failed out of 11

Label Time Summary:
c                         = 7285.87 sec (3 tests)
c.vs.cxx                  =  59.08 sec (1 test)
compiler.vs.programmer    =  11.00 sec (1 test)
cxx                       = 4229.51 sec (6 tests)

Total Test time (real) = 11585.50 sec
